Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Smed-nos	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	17390146	Thu Nov 14 10:31:45 2019
Smed-nos	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	17390146	Thu Nov 14 10:31:45 2019
Smed-nos	PLANA:0000220: spermatogonium	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	17390146	Thu Nov 14 10:31:45 2019
Smed-nos	PLANA:0000239: oogonial cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	17390146	Thu Nov 14 10:31:45 2019
Smed-nos	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	17390146	Thu Nov 14 10:32:50 2019
Smed-nos	PLANA:0003301: eye primordium	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	17390146	Thu Nov 14 10:33:23 2019
Smed-nos	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17390146	Thu Nov 14 10:34:17 2019
EF153633	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17390146	Thu Nov 14 10:37:31 2019
EF153633	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	17390146	Thu Nov 14 10:37:41 2019
EF153633	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	17390146	Thu Nov 14 10:38:24 2019
EF153633	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	17390146	Thu Nov 14 10:38:24 2019
EF153633	PLANA:0000220: spermatogonium	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	17390146	Thu Nov 14 10:38:24 2019
EF153633	PLANA:0000239: oogonial cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	17390146	Thu Nov 14 10:39:07 2019
