Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
AY067167	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:16:12 2019
AY067877	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:16:12 2019
NB.39.10e	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:16:12 2019
NB.39.10e	PLANA:0000406: oral opening (Synonym = pharynx opening	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:17:09 2019
AY068260	PLANA:0000088: renal system (Synonym = excretory system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:18:33 2019
AY967558	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:18:56 2019
AY067506	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:20:14 2019
NB.24.11b	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:20:14 2019
NB.29.3g	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:20:14 2019
AY967612	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:20:14 2019
AY066375	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:20:14 2019
AY067503	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:20:51 2019
AY067503	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:20:51 2019
DQ851133	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:20:51 2019
DQ851133	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	17670787	Thu Nov 21 11:20:51 2019
