Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Smed-BMP	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:06:18 2019
Smed-BMP	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:06:18 2019
Smed-BMP	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:06:18 2019
EF633689	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:06:49 2019
EF633689	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:06:49 2019
EF633689	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:06:49 2019
EF633692	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:08:25 2019
EF633692	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:08:25 2019
EF633692	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:08:25 2019
Smed-Smad1	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:08:25 2019
Smed-Smad1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:08:25 2019
Smed-Smad1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:08:25 2019
Smed-noggin1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:10:26 2019
Smed-noggin1	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:10:26 2019
Smed-noggin1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:10:26 2019
Smed-noggin1	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:10:26 2019
Smed-noggin1	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:10:26 2019
F633690	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:10:26 2019
F633690	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:10:26 2019
F633690	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:10:26 2019
F633690	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:10:26 2019
F633690	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:10:26 2019
Smed-cintillo	PLANA:0002055: mechanosensory neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:12:38 2019
Smed-cintillo	PLANA:0000133: mechanoreceptor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:12:38 2019
Smed-EphA	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:13:59 2019
Smed-EphA	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:13:59 2019
Smed-eye53-1	PLANA:0000143: ventral region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:15:03 2019
Smed-eye53-1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:15:03 2019
Smed-eye53-1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:15:03 2019
Smed-eye53-1	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	17905225	Mon Nov 18 11:15:03 2019
