Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Smed-sFRP-1	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:51:19 2019
Smed-sFRP-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:51:19 2019
Smed-sFRP-1	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:51:19 2019
EU296635	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:51:19 2019
EU296635	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:51:19 2019
EU296635	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:51:19 2019
Smed-wnt11-1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:53:18 2019
EU296633	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:53:18 2019
Smed-wntP-1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:53:53 2019
EU296630	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:53:53 2019
Smed-wntP-3	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:55:10 2019
EU296632	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:55:10 2019
Smed-wntP-2	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:57:52 2019
EU29663	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:57:52 2019
Smed-wnt11-1	BSPO:0000072: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:58:28 2019
EU296633	BSPO:0000072: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:58:28 2019
Smed-wntP-2	BSPO:0000072: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:58:28 2019
EU29663	BSPO:0000072: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 14:58:28 2019
Smed-wnt2-1	PLANA:0000140: anterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 15:00:02 2019
EU296634	PLANA:0000140: anterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 15:00:02 2019
Smed-sFRP-1	PLANA:0000140: anterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 15:00:19 2019
EU296635	PLANA:0000140: anterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 15:00:19 2019
Smed-wnt2-1	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 15:02:21 2019
EU296634	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063755	Wed Nov 13 15:02:21 2019