Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
Smed-porcn-1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:18:05 2019
Smed-porcn-A	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:18:05 2019
EU130791	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:18:05 2019
Smed-porcn-2	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:21:25 2019
Smed-porcn-2	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:21:25 2019
Smed-porcn-2	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:21:25 2019
Smed-porcn-2	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:21:25 2019
Smed-wnt11-1	PLANA:0000142: posterior region (Synonym = posterior compartment of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:22:37 2019
Smed-wnt11-1	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:22:37 2019
Smed-wnt1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:23:25 2019
Smed-wntP1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:23:25 2019
EU296630	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:23:25 2019
Smed-wnt2	PLANA:0000142: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:27:37 2019
Smed-wntP2	PLANA:0000142: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:27:37 2019
EU29663	PLANA:0000142: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:27:37 2019
Smed-wnt3	PLANA:0000142: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:27:37 2019
Smed-wntP3	PLANA:0000142: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:27:37 2019
EU296632	PLANA:0000142: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:27:37 2019
Smed-wnt7	PLANA:0000142: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:27:37 2019
Smed-fz-4	PLANA:0000142: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:27:37 2019
Smed-fz-d	PLANA:0000142: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:27:37 2019
EU130789.1	PLANA:0000142: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:27:37 2019
Smed-ß-catenin-3	PLANA:0000142: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:27:37 2019
Smed-Axin-2	PLANA:0000142: posterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:27:37 2019
Smed-wnt2	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
Smed-wntP2	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
EU29663	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
Smed-wnt3	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
Smed-wntP3	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
EU296632	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
Smed-Wnt4	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
Smed-fz-3	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
Smed-fz-8	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
Smed-fz-10	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
Smed-dvl-1	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
Smed-dvl-a	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
EU130787.1	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
Smed-dvl-2	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
Smed-dvl-b	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
EU130788.1	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:32:53 2019
Smed-Wnt4	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:02 2019
Smed-wnt5	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:02 2019
Smed-fz-1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:02 2019
Smed-fz-2	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:02 2019
Smed-fz-3	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:02 2019
Smed-fz-5	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:02 2019
Smed-fz-7	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:02 2019
Smed-fz-8	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:02 2019
Smed-fz-9	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:02 2019
Smed-fz-10	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:02 2019
Smed-dvl-1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:02 2019
Smed-dvl-a	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:02 2019
EU130787.1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:03 2019
Smed-dvl-2	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:03 2019
Smed-dvl-b	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:03 2019
EU130788.1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:03 2019
Smed-APC	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:03 2019
EU130785.1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:03 2019
Smed-Axin-1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:03 2019
Smed-ß-catenin-1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:03 2019
EU130786.1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:03 2019
Smed-ß-catenin-3	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:37:03 2019
Smed-ß-catenin-1	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
Smed-ß-catenin-2	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
Smed-ß-catenin-3	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
Smed-Axin-1	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
Smed-APC	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
EU130785.1	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
Smed-dvl-2	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
Smed-dvl-b	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
EU130788.1	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
Smed-dvl-1	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
Smed-dvl-a	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
EU130787.1	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
Smed-fz-10	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
Smed-fz-8	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
Smed-fz-7	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 07:39:45 2019
