Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Smed-fz-7	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:21:28 2019
Smed-fz-5	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:21:28 2019
Smed-fz-1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:22:10 2019
Smed-wnt6	PLANA:0000140: anterior region (Synonym = anterior region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:28:23 2019
Smed-fz-1	PLANA:0000140: anterior region (Synonym = anterior region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:28:23 2019
Smed-fz-3	PLANA:0000140: anterior region (Synonym = anterior region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:28:23 2019
Smed-fz-5	PLANA:0000140: anterior region (Synonym = anterior region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:28:23 2019
Smed-fz-6	PLANA:0000140: anterior region (Synonym = anterior region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:28:23 2019
Smed-sFRP1	PLANA:0000140: anterior region (Synonym = anterior region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:28:23 2019
Smed-sFRP-a	PLANA:0000140: anterior region (Synonym = anterior region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:28:23 2019
EU130790	PLANA:0000140: anterior region (Synonym = anterior region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:28:23 2019
Smed-sFRP2	PLANA:0000140: anterior region (Synonym = anterior region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:28:23 2019
Smed-fz-3	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
Smed-fz-5	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
Smed-fz-9	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
Smed-sFRP1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
Smed-sFRP-a	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
EU130790	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
Smed-sFRP3	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
Smed-dvl-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
Smed-dvl-a	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
EU130787.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
Smed-dvl-2	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
Smed-dvl-b	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
EU130788.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
Smed-APC	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
EU130785.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
Smed-Axin-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
Smed-Axin-2	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
Smed-§-catenin-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
EU130786.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:32:07 2019
Smed-fz-10	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:33:23 2019
Smed-fz-8	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:33:23 2019
Smed-sFRP3	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:35:46 2019
Smed-dvl-1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:35:46 2019
Smed-dvl-a	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:35:46 2019
EU130787.1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:35:46 2019
Smed-dvl-2	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:35:47 2019
Smed-dvl-b	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:35:47 2019
EU130788.1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:35:47 2019
Smed-APC	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:35:47 2019
EU130785.1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:35:47 2019
Smed-Axin-1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:35:47 2019
Smed-§-catenin-1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:35:47 2019
EU130786.1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18063757	Thu Nov 14 08:35:47 2019