Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
Smed-beta-catenin-1	PLANA:0000103: central nervous system (Synonym = head-restricted nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:11:21 2019
Smed-beta-catenin-1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:11:21 2019
Smed-beta-catenin-1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:11:21 2019
Smed-beta-catenin-1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:11:21 2019
Smed-beta-catenin-1	BFO:0000001: entity	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:11:21 2019
Smed-beta-catenin-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:11:21 2019
EU082826	PLANA:0000103: central nervous system (Synonym = head-restricted nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:11:21 2019
EU082826	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:11:21 2019
EU082826	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:11:21 2019
EU082826	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:11:21 2019
EU082826	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:11:21 2019
Smed-beta-catenin-2	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:13:35 2019
EU082825	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:13:35 2019
H.10.2f	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:14:26 2019
H.10.2f	PLANA:0000080: peripheral nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:14:26 2019
opsin-1	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:14:42 2019
cintillo	PLANA:0002055: mechanosensory neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:14:56 2019
Smed-GluR	PLANA:0000461: lateral branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:15:29 2019
Smed-HoxD	PLANA:0000142: posterior region (Synonym = posterior compartment of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:17:36 2019
EU082824	PLANA:0000142: posterior region (Synonym = posterior compartment of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:17:36 2019
Smed-AbdBa	PLANA:0000142: posterior region (Synonym = posterior compartment of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:18:05 2019
Smed-AbdBa	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:18:05 2019
EU082823	PLANA:0000142: posterior region (Synonym = posterior compartment of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:18:05 2019
EU082823	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:18:05 2019
Smed-TCEN49	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:18:59 2019
EU082822	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:18:59 2019
septin	PLANA:0000141: dorsal region (Synonym = dorsal region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:19:36 2019
ey53	PLANA:0000143: ventral region (Synonym = ventral region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:20:07 2019
eye53	PLANA:0000143: ventral region (Synonym = ventral region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:21:24 2019
eye53	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:21:24 2019
eye53	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:21:24 2019
eye53	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:21:24 2019
eye53	PLANA:0000564: peripheral nervous system neuron (Synonym = peripheral neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:21:24 2019
Smed-HoxD	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:23:26 2019
EU082824	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	18287199	Thu Nov 14 15:23:26 2019