Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
AY068282	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	19048075	Thu Nov 14 10:10:07 2019
AY068282	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	19048075	Thu Nov 14 10:10:07 2019
AY068282	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	19048075	Thu Nov 14 10:10:07 2019
AY068282	PLANA:0002109: X1 cell (Synonym = X1 cell population	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	19048075	Thu Nov 14 10:10:07 2019
AY068282	PLANA:0002111: X2 cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	19048075	Thu Nov 14 10:10:07 2019
AY068282	PLANA:0002112: Xins cell (Synonym = Xins cell population	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	19048075	Thu Nov 14 10:10:07 2019
AY066355	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	19048075	Thu Nov 14 10:10:07 2019
AY066355	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	19048075	Thu Nov 14 10:10:07 2019
AY066355	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	19048075	Thu Nov 14 10:10:07 2019
AY066355	PLANA:0002109: X1 cell (Synonym = X1 cell population	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	19048075	Thu Nov 14 10:10:07 2019
AY066355	PLANA:0002111: X2 cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	19048075	Thu Nov 14 10:10:07 2019
AY066355	PLANA:0002112: Xins cell (Synonym = Xins cell population	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	19048075	Thu Nov 14 10:10:07 2019
