Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
Smed-nog1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:31:11 2019
Smed-nog1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:31:11 2019
Smed-nog1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:31:11 2019
Smed-nog1	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:31:11 2019
Smed-nog1	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:31:11 2019
Smed-nog1	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:31:11 2019
Smed-nlg1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:34:18 2019
Smed-nlg1	PLANA:0000461: lateral branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:34:18 2019
Smed-nlg1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:34:18 2019
Smed-nlg5	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:41:44 2019
FJ471486	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:41:44 2019
Smed-nlg2	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:46:12 2019
FJ471484	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:46:12 2019
Smed-nlg3	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:46:12 2019
FJ471485	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:46:12 2019
Smed-nlg7	PLANA:0000143: ventral region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:49:53 2019
Smed-nlg7	PLANA:0000240: body wall musculature	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:49:53 2019
Smed-nlg7	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:49:53 2019
FJ471489	PLANA:0000143: ventral region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:50:51 2019
FJ471489	PLANA:0000240: body wall musculature	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:50:51 2019
FJ471489	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:50:51 2019
Smed-nlg8	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:54:40 2019
Smed-nlg8	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:54:40 2019
Smed-nlg8	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:54:40 2019
Smed-nlg8	PLANA:0000141: dorsal region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:54:40 2019
FJ471490	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:54:40 2019
FJ471490	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:54:41 2019
FJ471490	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:54:41 2019
FJ471490	PLANA:0000141: dorsal region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19174194	Mon Nov 18 00:54:41 2019
