Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Smed-evi	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
Smed-evi	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
Smed-evi	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
Smed-evi	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
Smed-evi	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
Smed-evi	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
FJ463748	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
FJ463748	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
FJ463748	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
FJ463748	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
FJ463748	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
FJ463748	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
Smed-wls	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
Smed-wls	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
Smed-wls	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
Smed-wls	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
Smed-wls	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
Smed-wls	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:25:28 2019
Smed-wnt11-2	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:28:29 2019
FJ463751	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:28:29 2019
Smed-wnt-P1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:28:29 2019
ABY85207.1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:28:29 2019
Smed-wnt5	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:31:34 2019
Smed-wnt5	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:31:34 2019
Smed-wnt5	PLANA:0000043: dorsal ventral margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:31:34 2019
FJ463749	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:31:34 2019
FJ463749	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:31:34 2019
FJ463749	PLANA:0000043: dorsal ventral margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:31:34 2019
Smed-wntA	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:34:04 2019
Smed-wntA	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:34:04 2019
Smed-wntA	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:34:04 2019
Smed-wntA	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:34:04 2019
FJ463750	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:34:04 2019
FJ463750	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:34:04 2019
FJ463750	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:34:04 2019
FJ463750	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19211673	Thu Nov 14 12:34:04 2019
