Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
sme-mir-2b	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 11:57:58 2019
sme-mir-10	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 11:57:58 2019
sme-mir-Ea	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 11:58:22 2019
sme-mir-Ea	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 11:58:22 2019
sme-mir-749	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 11:58:46 2019
sme-mir-1a	PLANA:0000088: renal system (Synonym = excretory system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 11:59:51 2019
sme-mir-1a	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 11:59:51 2019
sme-mir-C	PLANA:0000088: renal system (Synonym = excretory system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 11:59:51 2019
sme-mir-C	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 11:59:51 2019
sme-mir-1c	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:01:01 2019
sme-mir-1c	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:01:01 2019
sme-mir-1c	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:01:01 2019
sme-mir-124c	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:01:01 2019
sme-mir-124c	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:01:01 2019
sme-mir-124c	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:01:01 2019
sme-mir-31b	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:01:01 2019
sme-mir-31b	PLANA:0000097: ventral nerve cord (Synonym = VNC	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:01:01 2019
sme-mir-31b	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:01:01 2019
sme-mir-87b	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:01:32 2019
sme-mir-87b	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:01:32 2019
sme-mir-7c	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:02:17 2019
sme-mir-7c	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:02:17 2019
sme-mir-7c	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:02:17 2019
sme-mir-7c	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:02:17 2019
sme-bantam-a	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-bantam-a	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-bantam-a	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-lin-4a	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-lin-4a	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-lin-4a	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-lin4c	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-lin4c	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-lin4c	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-mir-7a	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-mir-7a	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-mir-7a	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-mir-277c/277d	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-mir-277c/277d	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-mir-277c/277d	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:03:20 2019
sme-bantam-a	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-bantam-a	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-bantam-a	PLANA:0000030: midline	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-bantam-a	PLANA:0000227: germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-lin-4a	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-lin-4a	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-lin-4a	PLANA:0000030: midline	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-lin-4a	PLANA:0000227: germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-lin4c	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-lin4c	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-lin4c	PLANA:0000030: midline	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-lin4c	PLANA:0000227: germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-mir-7a	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-mir-7a	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-mir-7a	PLANA:0000030: midline	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-mir-7a	PLANA:0000227: germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-mir-277c/277d	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-mir-277c/277d	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-mir-277c/277d	PLANA:0000030: midline	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-mir-277c/277d	PLANA:0000227: germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:04:50 2019
sme-bantam-b	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:05:59 2019
sme-bantam-b	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:05:59 2019
sme-bantam-c	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:05:59 2019
sme-bantam-c	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:05:59 2019
sme-let-7b	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:05:59 2019
sme-let-7b	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:05:59 2019
sme-mir-1b	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:05:59 2019
sme-mir-1b	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:05:59 2019
sme-let-7c	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-let-7c	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-let-7c	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-let-7c	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-2a-1/71a1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-2a-1/71a1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-2a-1/71a1	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-2a-1/71a1	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-2a-2/71a2	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-2a-2/71a2	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-2a-2/71a2	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-2a-2/71a2	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-2c/71c	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-2c/71c	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-2c/71c	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-2c/71c	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-67	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-67	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-67	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-67	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-79	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-79	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-79	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-79	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-281	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-281	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-281	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-281	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-745	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-745	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-745	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-745	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-746	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-746	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-746	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-746	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-747	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-747	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-747	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:33 2019
sme-mir-747	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:06:34 2019
sme-mir-67	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:07:03 2019
sme-mir-67	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:07:03 2019
sme-mir-67	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:07:03 2019
sme-mir-67	PLANA:0000030: midline	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:07:03 2019
sme-mir-67	PLANA:0000227: germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:07:03 2019
sme-mir-281	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:07:59 2019
sme-mir-281	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:07:59 2019
sme-mir-281	BSPO:0000056: posterior side	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:07:59 2019
sme-mir-281	PLANA:0000030: midline	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:07:59 2019
sme-mir-2d/71b/752	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:08:34 2019
sme-mir-2d/71b/752	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:08:34 2019
sme-mir-7b	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:08:34 2019
sme-mir-7b	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:08:34 2019
sme-mir-36	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:08:34 2019
sme-mir-36	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:08:34 2019
sme-mir-92	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:08:34 2019
sme-mir-92	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:08:34 2019
sme-mir-124a	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:08:34 2019
sme-mir-124a	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:08:34 2019
sme-mir-124b	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:08:34 2019
sme-mir-124b	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	19247960	Thu Nov 14 12:08:34 2019
sme-mir-2d/71b/752	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:09:08 2019
sme-mir-2d/71b/752	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:09:08 2019
sme-mir-36	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:09:30 2019
sme-mir-36	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:09:30 2019
sme-mir-36	PLANA:0000227: germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:09:30 2019
sme-mir-756	PLANA:0000227: germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	VID	19247960	Thu Nov 14 12:09:49 2019
