Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
 EU130789.1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:34:54 2019
fz-4	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:34:54 2019
sFRP-1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:35:42 2019
sFRP-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:35:42 2019
ABY85212.1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:35:42 2019
ABY85212.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:35:42 2019
EU130790.1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:35:42 2019
EU130790.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:35:42 2019
wntP-1	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:36:13 2019
wntP-1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:36:13 2019
wnt1	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:36:13 2019
wnt1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:36:13 2019
ABY85207.1	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:36:14 2019
ABY85207.1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:36:14 2019
PDS	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:36:38 2019
wntP-2	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:40:02 2019
wntP-2	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:40:02 2019
ABY85208.1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:40:02 2019
ABY85208.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	19805089	Tue Nov 19 18:40:02 2019
