Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
NB.10.6h	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	19852954	Wed Nov 13 15:41:26 2019
NB.10.6h	PLANA:0000055: dorsal stripe	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	19852954	Wed Nov 13 15:41:26 2019
NB.10.6h	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	19852954	Wed Nov 13 15:41:26 2019
saah-aac61a11.g1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	19852954	Wed Nov 13 15:41:26 2019
saah-aac61a11.g1	PLANA:0000055: dorsal stripe	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	19852954	Wed Nov 13 15:41:26 2019
saah-aac61a11.g1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	19852954	Wed Nov 13 15:41:26 2019
saah-aab84c07	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	19852954	Wed Nov 13 15:41:26 2019
saah-aab84c07	PLANA:0000055: dorsal stripe	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	19852954	Wed Nov 13 15:41:26 2019
saah-aab84c07	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	19852954	Wed Nov 13 15:41:26 2019
saah-aaa85e05	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	19852954	Wed Nov 13 15:41:26 2019
saah-aaa85e05	PLANA:0000055: dorsal stripe	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	19852954	Wed Nov 13 15:41:26 2019
saah-aaa85e05	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	19852954	Wed Nov 13 15:41:26 2019
H.2.8b	PLANA:0000054: dorsal epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	19852954	Wed Nov 13 15:42:07 2019
H.2.8b	PLANA:0000055: dorsal stripe	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	19852954	Wed Nov 13 15:42:07 2019
