Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Smed-prep	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20422023	Fri Nov 15 12:57:13 2019
GU290186	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20422023	Fri Nov 15 12:57:13 2019
Smed-GluR	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20422023	Fri Nov 15 12:57:32 2019
Smed-cintillo	PLANA:0002019: chemosensory neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20422023	Fri Nov 15 12:58:36 2019
Smed-wntA	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20422023	Fri Nov 15 12:58:50 2019
Smed-sFRP-1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20422023	Fri Nov 15 12:59:54 2019
Smed-sFRP-1	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20422023	Fri Nov 15 12:59:54 2019
Smed-slit	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20422023	Fri Nov 15 13:03:56 2019
Smed-TCEN49	PLANA:0003117: parapharyngeal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20422023	Fri Nov 15 13:04:41 2019
Smed-TCEN49	PLANA:0003118: prepharyngeal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20422023	Fri Nov 15 13:04:41 2019
Smed-HoxD	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20422023	Fri Nov 15 13:05:42 2019
Smed-HoxD	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20422023	Fri Nov 15 13:05:42 2019
Smed-HoxD	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20422023	Fri Nov 15 13:05:42 2019