Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
Smed-wnt11-5	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:16:21 2019
Smed-wnt11-5	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:16:21 2019
ABY85208.1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:16:21 2019
ABY85208.1	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:16:21 2019
Smed-wnt11-5	PLANA:0000062: esophagus	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:17:14 2019
ABY85208.1	PLANA:0000062: esophagus	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:17:14 2019
Smed-wnt11-6	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:07 2019
Smed-wnt11-6	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:07 2019
Smed-wnt11-6	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:07 2019
Smed-wnt11-6	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:07 2019
Smed-wnt11-6	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:07 2019
ACJ64865.1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:07 2019
ACJ64865.1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:07 2019
ACJ64865.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:08 2019
ACJ64865.1	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:08 2019
ACJ64865.1	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:08 2019
FJ463750	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:08 2019
FJ463750	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:08 2019
FJ463750	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:08 2019
FJ463750	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:08 2019
FJ463750	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:08 2019
Smed-wnt11-6	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:30 2019
Smed-wnt11-6	PLANA:0000062: esophagus	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:30 2019
ACJ64865.1	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:30 2019
ACJ64865.1	PLANA:0000062: esophagus	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:30 2019
FJ463750	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:30 2019
FJ463750	PLANA:0000062: esophagus	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:19:30 2019
Smed-wnt5	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:21:49 2019
Smed-wnt5	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:21:49 2019
Smed-wnt5	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:21:49 2019
ACJ64864.1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:21:49 2019
ACJ64864.1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:21:49 2019
ACJ64864.1	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:21:49 2019
FJ463749	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:21:49 2019
FJ463749	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:21:49 2019
FJ463749	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:21:49 2019
Smed-wnt5	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:23:16 2019
Smed-wnt5	PLANA:0000097: ventral nerve cord	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:23:16 2019
Smed-wnt5	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:23:16 2019
ACJ64864.1	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:23:16 2019
ACJ64864.1	PLANA:0000097: ventral nerve cord	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:23:16 2019
ACJ64864.1	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:23:16 2019
FJ463749	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:23:16 2019
FJ463749	PLANA:0000097: ventral nerve cord	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:23:16 2019
FJ463749	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:23:16 2019
pc-2	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:23:34 2019
pc-2	PLANA:0000097: ventral nerve cord	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:23:34 2019
pc-2	PLANA:0000025: nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:23:34 2019
Smed-wnt2	PLANA:0003118: prepharyngeal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:25:28 2019
Smed-wnt2	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:25:28 2019
ACJ64868.1	PLANA:0003118: prepharyngeal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:25:28 2019
ACJ64868.1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:25:28 2019
Smed-sFRP-1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:28:10 2019
Smed-sFRP-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:28:11 2019
Smed-sFRP-1	PLANA:0002005: anterior tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:28:11 2019
ABY85212.1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:28:11 2019
ABY85212.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:28:11 2019
ABY85212.1	PLANA:0002005: anterior tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:28:11 2019
EU1130790.1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:28:11 2019
EU1130790.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:28:11 2019
EU1130790.1	PLANA:0002005: anterior tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:28:11 2019
Smed-sFRP-2	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:29:57 2019
ADO51625.1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:29:57 2019
Smed-sFRP-3	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:30:42 2019
Smed-sFRP-3	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:30:42 2019
ADO51625.1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:30:42 2019
ADO51625.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:30:42 2019
ABW97518.1	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:32:52 2019
Smed-porcn-1	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:32:52 2019
Smed-slit	PLANA:0000038: ventral midline	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Wed Nov 20 15:34:08 2019
