Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
wnt1	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:43:19 2019
wnt1	PLANA:0007525: posterior pole (Synonym = posterior regeneration pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:43:19 2019
ABY85207.1	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:43:19 2019
ABY85207.1	PLANA:0007525: posterior pole (Synonym = posterior regeneration pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:43:19 2019
wnt11-1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:44:35 2019
wnt11-1	PLANA:0007525: posterior pole (Synonym = posterior regeneration pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:44:35 2019
wnt11-1	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:44:35 2019
ABY85210.1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:44:35 2019
ABY85210.1	PLANA:0007525: posterior pole (Synonym = posterior regeneration pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:44:35 2019
ABY85210.1	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:44:35 2019
wnt11-2	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:45:58 2019
wnt11-2	PLANA:0007525: posterior pole (Synonym = posterior regeneration pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:45:58 2019
wnt11-2	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:45:58 2019
FJ463751	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:45:58 2019
FJ463751	PLANA:0007525: posterior pole (Synonym = posterior regeneration pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:45:58 2019
FJ463751	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:45:58 2019
slit	PLANA:0000032: dorsal midline	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:46:46 2019
slit	PLANA:0000038: ventral midline	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:46:46 2019
wnt11-4	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:48:13 2019
wnt11-4	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:48:13 2019
wnt11-4	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:48:13 2019
ABY85209.1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:48:13 2019
ABY85209.1	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:48:13 2019
ABY85209.1	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:48:13 2019
wnt11-4	PLANA:0000062: esophagus	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:48:26 2019
ABY85209.1	PLANA:0000062: esophagus	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20707997	Tue Nov 19 18:48:26 2019
