Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
Contig4037_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL08001B2D05_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig4966_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig4533_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06020A2G07_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig4332_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL030017A10G01_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06012B2C05_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig4314_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06003X1F08_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig3869_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig4152_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig7537_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL08003A1D07_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06009B1G02_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig4032_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig6142_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig3936_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL08001A1A01_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig3794_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig4315_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig5438_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06012A2B10_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL08004B1H03_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06023B1A08_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig3131_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig3918_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL08008B1F01_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06004B1H03_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06018B2A09_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06011A2A09_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig3340_WUSTL	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL08001B1C12_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06011B2F03_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06020A1E09_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig5108_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig6065_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL05004B2H05_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06018A2A01_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig6395_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig4370_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06005A1G01_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL08002A1A02_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
H_8_7a_3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig5633_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06022A2C11_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig3963_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig6343_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig2781_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL08004B2A05_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06004A1C12_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL06010A1D07_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig2962_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig5007_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL030016A10H04_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL03018B1G02_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
PL08001A1F12_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:36 2019
Contig5465_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig3830_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig6518_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06005A2H02_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4147_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06011A2G07_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06004A1A01_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig1281_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4499_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig6439_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig6429_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL030015A20A11_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig3959_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL08006B2E03_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4338_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4734_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06021B1D08_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig3836_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL05008B1A11_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig143_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig5990_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06013A1G01_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig1152_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL08003B2H02_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL030016A20E05_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig5850_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig7466_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig5941_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig3817_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig5455_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4330_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4592_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig585_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig1497_WUSTL	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig1107_WUSTL	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig1880_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06020B2H12_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4074_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4441_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig6028_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig5304_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig5101_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06012A2H04_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig3642_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig6552_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4691_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06011A1C11_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig5831_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06022B2C01_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig81_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL08004B1C07_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig3055_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4100_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig5702_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06021A2E10_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
gnl|ti|1389002586_WUSTL	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL04005B1A02_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06016B2H07_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4521_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06023B1D02_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06005A1F08_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig3666_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4427_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4510_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig3496_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06013A2E08_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4434_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4780_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4773_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig3922_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06004A1A12_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig5334_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06004B1B10_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06017A1F10_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig1343_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06013A1A03_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig6239_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig1349_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig5607_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL08009A1H09_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL030002A10C06_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig1687_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig3193_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06020B1B12_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig463_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig2788_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig5361_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig3267_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4262_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig1310_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4229_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig1744_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL030002A10A02_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig590_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig5851_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4015_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig4801_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06009B1D06_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig1552_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06022A1E03_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig282_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL04022B1A12_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig3844_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06011B2C12_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig6358_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
PL06009A2B12_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig7424_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig2534_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:37 2019
Contig5342_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig2605_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig6023_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL08009B1E11_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL08001B1F07_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig4731_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06017A2A06_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig265_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig847_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig5845_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig1023_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL030014A20D06_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig4770_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig881_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig5026_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig3384_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig2495_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig6234_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig6380_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL030013B10B06_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06020A2D07_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig5835_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig4987_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig4811_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06020B1E02_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06019A1C09_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig4205_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig7720_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig4559_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig2906_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL08008A2G05_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06009A2D07_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig6058_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig2455_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06010A1E04_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL03019B1H06_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig6230_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06017B1C11_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL05013A2G03_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
gnl|ti|1314596667_WUSTL	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
gnl|ti|1450467405_WUSTL	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig5726_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06012A2A09_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig6098_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig176_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig709_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06020B1C06_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06021A2B05_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig1900_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL08004A1B12_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL030014B20H01_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig4367_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig6684_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL08002B1H07_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig2134_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig488_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL08006B2F01_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig6761_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig224_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig2472_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06004B2D07_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06020B1H10_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL05005B1B09_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig5005_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig5230_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL08001A2H03_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL08001A2A09_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig5071_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig1424_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
gnl|ti|1374062647_WUSTL	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig3135_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL08003B1E09_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL08007A2H10_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig6651_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06002X1E08_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig5563_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06015A1G04_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig7172_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig1932_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig6619_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig6644_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig3930_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig5229_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig2459_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig5754_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL08009A2C02_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL05007A2G11_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig5975_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL08007A1A01_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig7215_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL08003A1D02_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig7447_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL030017B10E11_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig99_WUSTL	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig4999_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig6123_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig5208_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig4791_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig5924_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06004A2F07_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL08004B1E04_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig1446_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
PL06008B1D11_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig4871_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
Contig5494_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:38 2019
gnl|ti|1389002978_WUSTL	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:39 2019
PL06012A1A10_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:39 2019
Contig4708_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:39 2019
Contig1166_SE3	PLANA:0003304: testis primordium	ECO:0000104	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	20844018	Mon Nov 11 15:05:39 2019