Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Contig6300_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig4229_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
PL06011A2G07_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig3869_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Smed_nanos	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
PL05004B2H05_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
PL06020A2G07_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig5007_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig4332_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
PL06009B1G02_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
PL06003X1F08_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig3340_WUSTL	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig3666_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig143_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig4966_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig1343_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
PL06021B1D08_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
PL06013A1G01_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig4037_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig5455_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig6395_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
PL08008B1F01_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig4074_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
PL08009A1H09_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
PL08003B2H02_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig5851_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig7537_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig42_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig6429_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
PL06017B1C11_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig3963_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig7172_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
PL030017A10G01_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
PL08001A1A01_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig1281_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
PL05005B1B09_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig3918_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:35 2019
Contig5850_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig488_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig2134_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL06011A2A09_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig3830_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL04005B2A04_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL08004B1C07_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig6058_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL08001A1F12_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig4152_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig4370_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig1744_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig6142_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL08004B1E04_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL06022B2C01_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig5230_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL08006B2F01_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig2036_WUSTL	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig5229_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig6230_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig5990_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig1152_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL08002B2A08_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL06004A1C12_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL08003A1D07_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig4731_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig4149_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL030013B10B06_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL08007A2H05_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig6731_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig7019_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL08001B1F07_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
H_16_9e_T3_3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL06012A2A09_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig2421_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL06005A2H02_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig4330_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL08004A1G03_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL08009B1E11_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig4608_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig2459_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig946_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL08002A1E02_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig1900_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig2534_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL08002A1A02_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig1552_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL06011A1C11_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig5607_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL06020B2H12_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig4510_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig5654_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig1631_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL08001B2D05_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig2635_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL06010A1D07_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
H_55_10a_-2	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig6664_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL06012A2B10_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig4559_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig6673_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL08004A1B12_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
PL06016B2H07_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig5510_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig5219_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019
Contig5633_SE3	PLANA:0002030: early male germ cell	ECO:0000104	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	20844018	Mon Nov 11 14:43:36 2019