Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
Smed-otxB	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:45:35 2019
Smed-otp	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:45:35 2019
Smed-cintillo	PLANA:0002019: chemosensory neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:46:00 2019
Smed-cintillo	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:46:00 2019
Smed-Gpas	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:46:34 2019
Smed-Gpas	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:46:34 2019
Smed-Gpas	PLANA:0000461: lateral branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:46:34 2019
Smed-vang-1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-vang-1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-vang-1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-vang-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-vang-1	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-vang-2	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-vang-2	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-vang-2	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-vang-2	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-vang-2	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-div	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-div	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-div	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-div	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-div	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:47:12 2019
Smed-dvl-1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
Smed-dvl-1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
Smed-dvl-1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
Smed-dvl-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
Smed-dvl-1	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
Smed-dvl-2	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
Smed-dvl-2	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
Smed-dvl-2	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
Smed-dvl-2	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
Smed-dvl-2	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
EU130787.1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
EU130787.1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
EU130787.1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
EU130787.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
EU130787.1	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
EU130788.1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
EU130788.1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
EU130788.1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
EU130788.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
EU130788.1	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:48:24 2019
Smed-TCEN-1	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:49:06 2019
Smed-AbdBa	PLANA:0000142: posterior region (Synonym = posterior compartment of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:50:40 2019
Smed-AbdBa	PLANA:0000422: tail stripe	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:50:40 2019
Smed-HoxD	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:51:52 2019
Smed-HoxD	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:51:52 2019
Smed-HoxD	PLANA:0000142: posterior region (Synonym = posterior compartment of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21282632	Fri Nov 15 10:51:52 2019