Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Smed-eye53-1	PLANA:0000143: ventral region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295481	Mon Nov 18 12:22:33 2019
Smed-eye53-1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295481	Mon Nov 18 12:22:33 2019
Smed-GluR	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295481	Mon Nov 18 12:24:26 2019
Smed-ifb	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295481	Mon Nov 18 12:25:02 2019
Smed-admp-1	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295481	Mon Nov 18 12:26:47 2019
Smed-admp-1	PLANA:0000038: ventral midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295481	Mon Nov 18 12:26:47 2019
Smed-cintillo	PLANA:0000133: mechanoreceptor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295481	Mon Nov 18 12:27:52 2019
Smed-cintillo	PLANA:0002055: mechanosensory neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295481	Mon Nov 18 12:27:52 2019
Smed-mag-1	PLANA:0007538: adhesion gland (Synonym = marginal adhesive gland	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295481	Mon Nov 18 12:29:05 2019
Smed-bmp	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295481	Mon Nov 18 12:29:53 2019
