Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
admp-1b	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:17:40 2019
admp-1b	PLANA:0000038: ventral midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:17:40 2019
Smed-admp	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:17:40 2019
Smed-admp	PLANA:0000038: ventral midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:17:40 2019
bmp4	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:18:03 2019
laminB	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:18:58 2019
slit	PLANA:0000038: ventral midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:19:37 2019
bmp4	PLANA:0000141: dorsal region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:20:48 2019
eye53	PLANA:0000143: ventral region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:21:32 2019
eye53	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:21:32 2019
eye53	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:21:32 2019
wnt5	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:23:48 2019
nog1	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:23:48 2019
nog1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:24:28 2019
nog1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:24:28 2019
nog1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:25:25 2019
nog1	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:25:25 2019
wnt5	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:25:56 2019
wnt5	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:25:56 2019
eye53	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:26:33 2019
bambi	PLANA:0000141: dorsal region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:27:34 2019
bambi	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21295483	Fri Nov 15 13:27:34 2019
