Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
DN298006	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:34:20 2019
smed-h2b	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:34:20 2019
smedwi-1	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:34:20 2019
DN300872	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:34:20 2019
smed-pcna	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:34:20 2019
AY067447	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:34:20 2019
smed-RRM2	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:34:20 2019
FG310880	PLANA:0000463: cholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:35:03 2019
FG310880	PLANA:0000025: nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:35:03 2019
FG310880	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:35:03 2019
FG310880	PLANA:0000097: ventral nerve cord	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:35:03 2019
smed-chat	PLANA:0000463: cholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:35:03 2019
smed-chat	PLANA:0000025: nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:35:03 2019
smed-chat	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:35:03 2019
smed-chat	PLANA:0000097: ventral nerve cord	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:35:03 2019
EG413862	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:36:23 2019
EG413862	PLANA:0003108: gastrodermal cell (Synonym = intestinal cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:36:23 2019
smed-mat	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:36:23 2019
smed-mat	PLANA:0003108: gastrodermal cell (Synonym = intestinal cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:36:23 2019
smed-gata456	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:36:23 2019
smed-gata456	PLANA:0003108: gastrodermal cell (Synonym = intestinal cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:36:23 2019
JF802198	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:36:23 2019
JF802198	PLANA:0003108: gastrodermal cell (Synonym = intestinal cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:36:23 2019
smed-hnf4	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:36:23 2019
smed-hnf4	PLANA:0003108: gastrodermal cell (Synonym = intestinal cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:36:23 2019
JF802199	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:36:23 2019
JF802199	PLANA:0003108: gastrodermal cell (Synonym = intestinal cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:36:23 2019
AY067773	PLANA:0000025: nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:37:03 2019
smed-synapsin	PLANA:0000025: nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:37:03 2019
smed-PC2	PLANA:0000025: nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:37:03 2019
BK007043	PLANA:0000025: nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:37:03 2019
smed-mhc1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:37:46 2019
EC386316	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566185	Mon Dec  2 18:37:46 2019
