Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
notum	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:21:36 2019
JF725701.1	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:21:36 2019
notum	PLANA:0007524: anterior pole	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:21:39 2019
JF725701.1	PLANA:0007524: anterior pole	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:21:39 2019
PC-2	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:22:14 2019
sFRP-1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:23:48 2019
sFRP-1	PLANA:0002005: anterior tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:23:48 2019
ABY85212.1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:23:48 2019
ABY85212.1	PLANA:0002005: anterior tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:23:48 2019
fz-4	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:24:45 2019
 EU130789.1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:24:45 2019
wnt-1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:25:14 2019
ABY85207.1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:25:14 2019
madt	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:25:49 2019
wntP-2	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:26:48 2019
wntP-2	PLANA:0007525: posterior pole (Synonym = tail tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:26:48 2019
ABY85208.1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:26:48 2019
ABY85208.1	PLANA:0007525: posterior pole (Synonym = tail tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21566195	Thu Nov 21 07:26:48 2019
