Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
ADW27177.1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:44 2019
ADW27177.1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
ADW27177.1	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
ADW27177.1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
Smed-Axin-1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
Smed-Axin-1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
Smed-Axin-1	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
Smed-Axin-1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
Smed-Axin-A	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
Smed-Axin-A	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
Smed-Axin-A	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
Smed-Axin-A	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
SMED30033656	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
SMED30033656	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
SMED30033656	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
SMED30033656	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 10:59:45 2019
Smed-Axin-2	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
Smed-Axin-2	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
Smed-Axin-2	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
Smed-Axin-2	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
Smed-Axin-B	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
Smed-Axin-B	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
Smed-Axin-B	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
Smed-Axin-B	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
SMED30035066	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
SMED30035066	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
SMED30035066	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
SMED30035066	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
ADW27178.1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
ADW27178.1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
ADW27178.1	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
ADW27178.1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:00:18 2019
Smed-Axin-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:01:50 2019
Smed-Axin-A	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:01:50 2019
ADW27177.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:01:50 2019
SMED30033656	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:01:50 2019
Smed-sFRP-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:04:32 2019
Smed-sFRP-1	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:04:32 2019
Smed-sFRP-1	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:04:32 2019
Smed-HoxD	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:05:12 2019
Smed-HoxD	PLANA:0000072: mouth (Synonym = anus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:05:12 2019
Smed-HoxD	PLANA:0000142: posterior region (Synonym = posterior compartment of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:05:12 2019
Smed-Gpas	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:06:18 2019
Smed-Gpas	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:06:18 2019
Smed-otxA	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:07:28 2019
Smed-otxB	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:07:28 2019
Smed-otp	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:07:28 2019
Smed-beta-catenin-1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:09:13 2019
Smed-beta-catenin-1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:09:13 2019
Smed-beta-catenin-1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:09:13 2019
Smed-beta-catenin-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:09:13 2019
Smed-beta-catenin-1	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:09:13 2019
Smed-beta-catenin-1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:09:13 2019
Smed-piwi-2	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:09:49 2019
Smed-piwi-2	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:09:49 2019
Smed-piwi-2	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:09:49 2019
Smed-piwi-2	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:09:49 2019
Smed-cintillo	PLANA:0002019: chemosensory neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:10:24 2019
Smed-septin	PLANA:0000141: dorsal region (Synonym = dorsal region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:12:46 2019
Smed-eye53	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:13:44 2019
Smed-eye53	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:13:44 2019
Smed-eye53	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:13:44 2019
Smed-eye53	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	21806978	Fri Nov 15 11:13:45 2019