Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
LPT	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:08 2019
trr-1	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:08 2019
trr-2	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:08 2019
LPT	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:25 2019
LPT	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:25 2019
trr-1	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:25 2019
trr-1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:25 2019
trr-2	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:25 2019
trr-2	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:25 2019
inx10	PLANA:0000087: proximal tubule	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21828097	Mon Nov 25 16:09:54 2019
inx10	PLANA:0000087: proximal tubule	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21828097	Mon Nov 25 16:09:57 2019
CAVII-1	PLANA:0000053: distal tubule	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21828097	Mon Nov 25 16:10:17 2019
DNAH-B3	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21828097	Mon Nov 25 16:10:33 2019
DNAH-B3	PLANA:0000065: flame cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21828097	Mon Nov 25 16:10:42 2019
EGFR-5	PLANA:0000087: proximal tubule	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21828097	Mon Nov 25 16:11:28 2019
EGFR-5	PLANA:0000065: flame cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21828097	Mon Nov 25 16:11:28 2019
