Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
tyrosinase	PLANA:0000031: pigment cup cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:14:13 2019
opsin	PLANA:0000017: photoreceptor neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:14:31 2019
sp6-9	PLANA:0000036: eye	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:15:18 2019
sp6-9	PLANA:0007561: head margin	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:15:18 2019
sp6-9	BSPO:0000084: ventral region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:15:18 2019
sp6-9	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:15:18 2019
sp6-9	PLANA:0000095: trail cell (Synonym = eye progenitor	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:15:18 2019
six-1/2	PLANA:0000075: optic cup	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:15:46 2019
eya	PLANA:0000075: optic cup	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:16:05 2019
eya	PLANA:0000095: trail cell (Synonym = eye progenitor	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:16:05 2019
otx	PLANA:0000036: eye	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:16:20 2019
dach	PLANA:0000418: head	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:16:37 2019
dlx	BSPO:0000079: dorsal region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:17:16 2019
dlx	BSPO:0000071: anterior region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:17:16 2019
dlx	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:17:16 2019
dlx	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	21852957	Fri Nov 15 16:17:16 2019
