Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
BK007034	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22252538	Tue Nov 12 07:40:20 2019
BK007034	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22252538	Tue Nov 12 07:40:20 2019
BK007034	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22252538	Tue Nov 12 07:40:20 2019
BK007034	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22252538	Tue Nov 12 07:40:26 2019
BK007034	PLANA:0000097: ventral nerve cord	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22252538	Tue Nov 12 07:40:26 2019
BK007034	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22252538	Tue Nov 12 07:40:26 2019
BK007034	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22252538	Tue Nov 12 07:41:29 2019
BK007034	PLANA:0000222: spermatid	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22252538	Tue Nov 12 07:41:29 2019
BK007034	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22252538	Tue Nov 12 07:42:16 2019
BK007034	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22252538	Tue Nov 12 07:42:16 2019
BK007034	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22252538	Tue Nov 12 07:42:25 2019