Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
JN100093	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	22339734	Thu Nov 14 12:30:21 2019
JN100093	PLANA:0000026: gut (Synonym = gastrovascular tract	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	22339734	Thu Nov 14 12:30:21 2019
JN100093	PLANA:0000099: neuron (Synonym = neural cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	22339734	Thu Nov 14 12:30:21 2019
JN100094	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	22339734	Thu Nov 14 12:30:21 2019
JN100094	PLANA:0000026: gut (Synonym = gastrovascular tract	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	22339734	Thu Nov 14 12:30:21 2019
JN100094	PLANA:0000099: neuron (Synonym = neural cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	22339734	Thu Nov 14 12:30:21 2019
JN100092	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	22339734	Thu Nov 14 12:30:21 2019
JN100092	PLANA:0000026: gut (Synonym = gastrovascular tract	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	22339734	Thu Nov 14 12:30:21 2019
JN100092	PLANA:0000099: neuron (Synonym = neural cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	22339734	Thu Nov 14 12:30:21 2019
