Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
Smed-tert	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22371573	Sun Nov 17 18:06:35 2019
Smed-tert	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22371573	Sun Nov 17 18:06:35 2019
SMED30031978	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22371573	Sun Nov 17 18:06:35 2019
SMED30031978	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22371573	Sun Nov 17 18:06:35 2019
Smed-tert	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22371573	Sun Nov 17 18:07:07 2019
Smed-tert	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22371573	Sun Nov 17 18:07:07 2019
Smed-tert	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22371573	Sun Nov 17 18:07:07 2019
Smed-tert	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22371573	Sun Nov 17 18:07:07 2019
SMED30031978	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22371573	Sun Nov 17 18:07:07 2019
SMED30031978	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22371573	Sun Nov 17 18:07:07 2019
SMED30031978	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22371573	Sun Nov 17 18:07:07 2019
SMED30031978	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	22371573	Sun Nov 17 18:07:07 2019
