Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
DN29885	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22411224	Mon Nov 25 15:15:31 2019
DN29885	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22411224	Mon Nov 25 15:15:31 2019
DN29885	PLANA:0000026: gut (Synonym = intestine	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22411224	Mon Nov 25 15:15:31 2019
DN29885	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22411224	Mon Nov 25 15:15:31 2019
DN30398	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22411224	Mon Nov 25 15:15:53 2019
DN30398	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22411224	Mon Nov 25 15:15:53 2019
DN30398	PLANA:0000026: gut (Synonym = intestine	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22411224	Mon Nov 25 15:15:54 2019
DN30398	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22411224	Mon Nov 25 15:15:54 2019
HO00650	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22411224	Mon Nov 25 15:15:54 2019
HO00650	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22411224	Mon Nov 25 15:15:54 2019
HO00650	PLANA:0000026: gut (Synonym = intestine	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22411224	Mon Nov 25 15:15:54 2019
HO00650	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22411224	Mon Nov 25 15:15:54 2019
DN29885	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22411224	Mon Nov 25 15:16:13 2019
HO00650	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22411224	Mon Nov 25 15:16:13 2019
