Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Smed-smad6/7-1	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 06:57:42 2019
Smed-smad6/7-1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 06:57:42 2019
JQ278719	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 06:57:42 2019
JQ278719	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 06:57:42 2019
Smed-smad6/7-2	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 06:59:18 2019
Smed-smad6/7-2	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 06:59:18 2019
JQ278720	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 06:59:18 2019
JQ278720	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 06:59:18 2019
tph	PLANA:0000031: pigment cup cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 07:02:31 2019
opsin	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 07:02:44 2019
mpl-2	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 07:03:50 2019
eye53-2	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 07:04:49 2019
eye53-1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 07:05:24 2019
npp-12	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 07:06:10 2019
Smed-bmp	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22451003	Mon Nov 18 07:07:05 2019
