Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
TOR	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	22451003	Thu Nov 14 11:06:16 2019
TOR	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	22451003	Thu Nov 14 11:06:16 2019
TOR	PLANA:0000044: cephalic ganglia (Synonym = brain	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	22451003	Thu Nov 14 11:06:16 2019
TOR	PLANA:0000044: cephalic ganglia (Synonym = brain	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	22451003	Thu Nov 14 11:06:56 2019
Raptor	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	22451003	Thu Nov 14 11:07:44 2019
Raptor	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	22451003	Thu Nov 14 11:07:44 2019
Raptor	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	22451003	Thu Nov 14 11:08:16 2019
TOR	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	22451003	Thu Nov 14 11:08:16 2019
Rictor	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	22451003	Thu Nov 14 11:08:51 2019
Rictor	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	22451003	Thu Nov 14 11:08:51 2019
Rictor	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	22451003	Thu Nov 14 11:11:50 2019
Rictor	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	22451003	Thu Nov 14 11:11:50 2019
Rictor	PLANA:0000044: cephalic ganglia (Synonym = brain	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	22451003	Thu Nov 14 11:11:50 2019
