Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
CBX3	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22696458	Tue Dec 17 17:02:50 2019
PLK1	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22696458	Tue Dec 17 17:02:50 2019
RRM1	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22696458	Tue Dec 17 17:02:50 2019
RAN	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22696458	Tue Dec 17 17:02:50 2019
PSD12	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22696458	Tue Dec 17 17:02:50 2019
RUVB2	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22696458	Tue Dec 17 17:02:50 2019
PSMC4	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22696458	Tue Dec 17 17:02:50 2019
NOP2	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22696458	Tue Dec 17 17:02:50 2019
PHB	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22696458	Tue Dec 17 17:02:50 2019
CSTF3	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	22696458	Tue Dec 17 17:02:50 2019
