Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Smed_59sley	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_59sley	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_26962	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_26962	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-mct-2	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-mct-2	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-ovo	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-ovo	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-cdh23	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-cdh23	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-ip3r	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-ip3r	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-arrb-2	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-arrb-2	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-mct-1	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-mct-1	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_03464	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_03464	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-cgs-pde	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-cgs-pde	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_34343	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_34343	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-unc5-2	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-unc5-2	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-inpp5	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-inpp5	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-ttbk	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-ttbk	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_04256	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_04256	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_27566	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_27566	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_00357	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_00357	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_23388	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_23388	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-fzdP-2	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-fzdP-2	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-maguk	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-maguk	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_28813	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_28813	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_03496	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed_03496	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-art	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-art	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-myoVI	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-myoVI	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-gucy-1	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-gucy-1	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:44:49 2019
Smed-ddc	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:52 2019
Smed-ninag	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:52 2019
Smed-cpo	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:52 2019
Smed-sans	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-gls	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_09268	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-gna-q	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_17151	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-eag	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_11992	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-hcng	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_33093	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-gna-o	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_14471	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_20047	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_29424	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_34512	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-nf-i/a	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_26688	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-rgs6/7/9	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_04906	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-cng	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-clic	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-sk3	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-pis	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-stim	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-crol	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-ncx	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_00978	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_10513	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_05359	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_21691	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_02471	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_05789	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
smed-trpc-2	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_02759	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-trpc-1	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_20991	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-plcb	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_12493	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-pitp	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_34307	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-klf	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_05608	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-ddryk	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-foxq2	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-pkc	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_19866	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-5ht-r2	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-dagk	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-gucy-2	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-pthr	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-myoVIIA	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_16656	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-5ht-r1	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-zfp-2	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-fzdP-1	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-gpcrP-1	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-best-b	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_12518	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_22239	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_08711	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-mpdz	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-cds	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_08951	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_32587	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_00858	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-ip3k	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-syk	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_25626	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-smad6/7-2	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_21613	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_23802	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_12199	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_32930	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_14918	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_17028	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-pde1c	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_09720	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_05646	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-nkx1	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_23489	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_20798	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-gnc	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-erm	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-pctaire	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-meis	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_20488	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_34076	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-actin-1	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_09627	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-abl	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_23244	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-cdkl1	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-robo-c	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-pmca2	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_03129	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-rops2	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_15984	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_29449	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_30824	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-gnb	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_09274	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_09132	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-pcdhP-1	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_07357	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_03462	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_04136	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_32281	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed-soxB	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_13405	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_08086	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_00703	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:53 2019
Smed_26053	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:54 2019
Smed_30963	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:54 2019
Smed_11291	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:54 2019
Smed_08883	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:45:54 2019
Smed-glut3	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed_53sley	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-nol1	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-pkd2	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-nhe-rf	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed_10538	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed_30263	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-qdr	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed_02480	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed_00677	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-cat-1	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-nabct	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-crf-r	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-gst	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-actin-2	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed_31312	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed_04497	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-best-a	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-pcdhP-4	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-cftr	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed_13049	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-pcdhP-2	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-pcdhP-3	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-tfr	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-gpcrP-2	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed-unc5-1	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:23 2019
Smed_26028	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed_01915	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed_08993	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed_07486	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed-vangl-2	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed_22592	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed_20798	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed_01362	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed-cat-2	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed_27330	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed_07503	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed_21334	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed_07243	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed-atp13	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed_10799	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
Smed_06952	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	22884275	Wed Nov 13 11:46:24 2019
JX091074	PLANA:0000036: eye	ECO:0001047	PLANA:0000024	PLANA:0000214	PLANA:0000136	stn	22884275	Wed Nov 13 11:51:03 2019
JX091074	PLANA:0000095: trail cell	ECO:0001047	PLANA:0000024	PLANA:0000214	PLANA:0000136	stn	22884275	Wed Nov 13 11:51:03 2019
