Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
pbx	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 15:56:47 2019
KC353351	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 15:56:47 2019
smed-laminin	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 15:57:49 2019
sFRP-1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:01:54 2019
sFRP-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:01:54 2019
fz-4	PLANA:0007525: posterior pole (Synonym = tail tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:02:27 2019
fz-4	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:02:27 2019
gpas	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:03:00 2019
gpas	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:03:00 2019
cintillo	PLANA:0002055: mechanosensory neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:03:28 2019
septin	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = dorsal/ventral compartment boundary of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:04:18 2019
septin	PLANA:0000141: dorsal region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:04:18 2019
porcupine-1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:05:13 2019
NB.21.11e	PLANA:0000028: Category 2 cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:06:21 2019
AGAT-1	PLANA:0000035: Category 3 cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:06:40 2019
slit	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:07:30 2019
slit	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:07:30 2019
slit	PLANA:0000081: pharynx pouch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:07:30 2019
smed-laminin	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:08:07 2019
eye53	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318635	Sun Dec  1 16:08:56 2019
