Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
cubulin	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:03:34 2019
chat	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:03:49 2019
mag-1	PLANA:0007538: adhesion gland (Synonym = marginal adhesive gland	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:04:26 2019
mag-1	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:04:26 2019
lamin-B	PLANA:0007538: adhesion gland (Synonym = marginal adhesive gland	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:04:49 2019
lamin-B	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:04:49 2019
cintillo	PLANA:0002055: mechanosensory neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:05:23 2019
mat	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:05:57 2019
slit	PLANA:0000030: midline	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:06:08 2019
otxA	PLANA:0000017: photoreceptor neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:06:33 2019
otxA	PLANA:0000095: trail cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:06:33 2019
sFRP-1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:07:32 2019
sFRP-1	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:07:32 2019
notum	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:07:49 2019
ndl-4	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:08:30 2019
prep	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:08:30 2019
wnt-1	PLANA:0007525: posterior pole (Synonym = tail tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:08:56 2019
wnt11-1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:09:43 2019
wnt11-1	PLANA:0007525: posterior pole (Synonym = tail tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:09:43 2019
fz-4	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:09:43 2019
fz-4	PLANA:0007525: posterior pole (Synonym = tail tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:09:43 2019
Abd-Ba	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:09:43 2019
Abd-Ba	PLANA:0007525: posterior pole (Synonym = tail tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:09:43 2019
ndl-3	PLANA:0003118: prepharyngeal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:10:31 2019
ndl-3	PLANA:0000419: prepharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:10:31 2019
ndl-3	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:10:31 2019
wnt-2	PLANA:0003118: prepharyngeal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:10:53 2019
wnt-2	PLANA:0000419: prepharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:10:53 2019
wnt-P2	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:11:54 2019
wnt-P2	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:11:54 2019
wnt-P2	PLANA:0003117: parapharyngeal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:12:26 2019
wnt-P2	PLANA:0000420: parapharyngeal region (Synonym = trunk	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:12:26 2019
wnt-P2	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 07:12:26 2019
