Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
wntP-2	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:47:53 2019
wntP-2	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:47:53 2019
bmp4	PLANA:0000141: dorsal region of the whole animal (Synonym = dorsal region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:48:40 2019
admp	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:49:05 2019
admp	PLANA:0000143: ventral region of the whole animal (Synonym = ventral region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:49:05 2019
nlg-8	PLANA:0000143: ventral region of the whole animal (Synonym = ventral region of whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:49:42 2019
pbx	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:51:27 2019
pbx	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:51:27 2019
pbx	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:51:27 2019
pbx	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:51:38 2019
pbx	PLANA:0002109: X1 cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0002138	eld	23318641	Mon Dec  2 17:51:58 2019
notum	PLANA:0007524: anterior pole	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:52:45 2019
wnt1	PLANA:0007525: posterior pole	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:53:00 2019
netrin1	PLANA:0000143: ventral region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:54:32 2019
netrin1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:54:32 2019
laminB	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:55:16 2019
smedwi-1	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:55:37 2019
AGAT-1	PLANA:0000035: Category 3 cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:55:50 2019
slit	PLANA:0000030: midline	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:56:07 2019
madt	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:56:20 2019
chat	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:56:41 2019
chat	PLANA:0000097: ventral nerve cord	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23318641	Mon Dec  2 17:56:41 2019
