Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
HE577118.1	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	23405188	Thu Nov 14 13:13:17 2019
HE577118.1	PLANA:0000488: basophilic gland cell (Synonym = cyanophilic gland cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	23405188	Thu Nov 14 13:13:17 2019
HE577118.1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	23405188	Thu Nov 14 13:13:17 2019
HE577118.1	BSPO:0000084: ventral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	23405188	Thu Nov 14 13:13:17 2019
HE577119.1	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	23405188	Thu Nov 14 13:13:17 2019
HE577119.1	PLANA:0000488: basophilic gland cell (Synonym = cyanophilic gland cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	23405188	Thu Nov 14 13:13:17 2019
HE577119.1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	23405188	Thu Nov 14 13:13:17 2019
HE577119.1	BSPO:0000084: ventral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	23405188	Thu Nov 14 13:13:17 2019
HE577120.1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	23405188	Thu Nov 14 13:13:50 2019
HE998773.1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	23405188	Thu Nov 14 13:13:50 2019
