Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Smed-dmd-1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
Smed-dmd-1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
Smed-dmd-1	PLANA:0000234: seminal vesicle	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
Smed-dmd-1	PLANA:0000207: sperm duct	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
Smed-dmd-1	PLANA:0000206: penis papilla	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736555	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736555	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736555	PLANA:0000234: seminal vesicle	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736555	PLANA:0000207: sperm duct	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736555	PLANA:0000206: penis papilla	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736556	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736556	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736556	PLANA:0000234: seminal vesicle	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736556	PLANA:0000207: sperm duct	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736556	PLANA:0000206: penis papilla	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736557	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736557	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736557	PLANA:0000234: seminal vesicle	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736557	PLANA:0000207: sperm duct	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736557	PLANA:0000206: penis papilla	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736558	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736558	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736558	PLANA:0000234: seminal vesicle	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736558	PLANA:0000207: sperm duct	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
KC736558	PLANA:0000206: penis papilla	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:07:54 2019
Smed-dmd-1	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:09:05 2019
Smed-dmd-1	PLANA:0004506: testis somatic gonadal cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:09:05 2019
KC736555	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:09:05 2019
KC736555	PLANA:0004506: testis somatic gonadal cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:09:05 2019
KC736556	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:09:05 2019
KC736556	PLANA:0004506: testis somatic gonadal cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:09:05 2019
KC736557	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:09:05 2019
KC736557	PLANA:0004506: testis somatic gonadal cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:09:05 2019
KC736558	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:09:05 2019
KC736558	PLANA:0004506: testis somatic gonadal cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:09:05 2019
Smed-dmd-1	PLANA:0000463: cholinergic neuron (Synonym = acetylcholinergic neuron	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:11:48 2019
Smed-dmd-1	PLANA:0002016: cephalic ganglia neuron	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:11:48 2019
KC736555	PLANA:0000463: cholinergic neuron (Synonym = acetylcholinergic neuron	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:11:48 2019
KC736555	PLANA:0002016: cephalic ganglia neuron	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:11:49 2019
KC736556	PLANA:0000463: cholinergic neuron (Synonym = acetylcholinergic neuron	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:11:49 2019
KC736556	PLANA:0002016: cephalic ganglia neuron	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:11:49 2019
KC736557	PLANA:0000463: cholinergic neuron (Synonym = acetylcholinergic neuron	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:11:49 2019
KC736557	PLANA:0002016: cephalic ganglia neuron	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:11:49 2019
KC736558	PLANA:0000463: cholinergic neuron (Synonym = acetylcholinergic neuron	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:11:49 2019
KC736558	PLANA:0002016: cephalic ganglia neuron	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	23652002	Wed Nov 13 14:11:49 2019
Smed-dmd-1	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	23652002	Wed Nov 13 14:14:07 2019
Smed-dmd-1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	23652002	Wed Nov 13 14:14:07 2019
KC736555	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	23652002	Wed Nov 13 14:14:07 2019
KC736555	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	23652002	Wed Nov 13 14:14:07 2019
KC736556	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	23652002	Wed Nov 13 14:14:07 2019
KC736556	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	23652002	Wed Nov 13 14:14:07 2019
KC736557	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	23652002	Wed Nov 13 14:14:07 2019
KC736557	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	23652002	Wed Nov 13 14:14:07 2019
KC736558	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	23652002	Wed Nov 13 14:14:07 2019
KC736558	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	23652002	Wed Nov 13 14:14:07 2019
Smed-dmd-1	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23652002	Wed Nov 13 14:18:03 2019
Smed-dmd-1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23652002	Wed Nov 13 14:18:03 2019
KC736555	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23652002	Wed Nov 13 14:18:03 2019
KC736555	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23652002	Wed Nov 13 14:18:03 2019
KC736556	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23652002	Wed Nov 13 14:18:03 2019
KC736556	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23652002	Wed Nov 13 14:18:03 2019
KC736557	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23652002	Wed Nov 13 14:18:03 2019
KC736557	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23652002	Wed Nov 13 14:18:03 2019
KC736558	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23652002	Wed Nov 13 14:18:03 2019
KC736558	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	23652002	Wed Nov 13 14:18:03 2019