Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
KF134112	BSPO:0000068: ventral side (Synonym = ventral	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:41:37 2019
KF134112	PLANA:0000481: serotonergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:41:37 2019
KF134112	PLANA:0000463: cholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:41:37 2019
KF134112	PLANA:0000464: GABAergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:41:37 2019
KF134112	PLANA:0000420: parapharyngeal region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:41:37 2019
KF134112	PLANA:0000105: secretory cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:41:37 2019
KF134113	BSPO:0000068: ventral side (Synonym = ventral	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:41:37 2019
KF134113	PLANA:0000481: serotonergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:41:37 2019
KF134113	PLANA:0000463: cholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:41:37 2019
KF134113	PLANA:0000464: GABAergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:41:37 2019
KF134113	PLANA:0000420: parapharyngeal region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:41:37 2019
KF134113	PLANA:0000105: secretory cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:41:37 2019
KF134114	BSPO:0000068: ventral side (Synonym = ventral	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:44:25 2019
KF134114	PLANA:0000481: serotonergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:44:25 2019
KF134114	PLANA:0000420: parapharyngeal region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:44:25 2019
KF134114	PLANA:0000105: secretory cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:44:25 2019
KF134115	BSPO:0000068: ventral side (Synonym = ventral	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:44:25 2019
KF134115	PLANA:0000481: serotonergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:44:25 2019
KF134115	PLANA:0000420: parapharyngeal region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:44:25 2019
KF134115	PLANA:0000105: secretory cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:44:25 2019
KF134117	BSPO:0000068: ventral side (Synonym = ventral	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:44:52 2019
KF134117	PLANA:0000481: serotonergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:44:52 2019
KF134116	BSPO:0000068: ventral side (Synonym = ventral	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:45:43 2019
KF134116	PLANA:0000481: serotonergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:45:43 2019
KF134116	PLANA:0000420: parapharyngeal region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:45:43 2019
KF134116	PLANA:0000105: secretory cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:45:43 2019
KF134116	PLANA:0000483: octopaminergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:45:43 2019
KF134116	PLANA:0000482: dopaminergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:45:43 2019
KF134118	BSPO:0000068: ventral side (Synonym = ventral	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:46:45 2019
KF134118	PLANA:0000481: serotonergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:46:45 2019
KF134118	PLANA:0000420: parapharyngeal region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:46:45 2019
KF134118	PLANA:0000105: secretory cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:46:45 2019
KF134119	BSPO:0000068: ventral side (Synonym = ventral	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:46:45 2019
KF134119	PLANA:0000481: serotonergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:46:45 2019
KF134119	PLANA:0000420: parapharyngeal region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:46:45 2019
KF134119	PLANA:0000105: secretory cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:46:45 2019
KF134120	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:47:49 2019
KF134121	BSPO:0000068: ventral side	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:48:04 2019
KF134122	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	23903188	Thu Nov 14 13:48:27 2019
