Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
JX174182	BSPO:0000082: lateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	23250205	Mon Nov 25 15:38:45 2019
JQ917423	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	24120894	Mon Nov 25 15:47:38 2019
JQ917423	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	24120894	Mon Nov 25 15:47:38 2019
JQ917423	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	24120894	Mon Nov 25 15:47:59 2019
SL1/2	PLANA:0000044: cephalic ganglia (Synonym = brain	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	24120894	Mon Nov 25 15:49:07 2019
SL1/2	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	24120894	Mon Nov 25 15:49:07 2019
SL1/2	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	24120894	Mon Nov 25 15:49:07 2019
SL1/2	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	24120894	Mon Nov 25 15:49:07 2019
SL1/2	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	24120894	Mon Nov 25 15:49:18 2019
