Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
KF487096	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:08:41 2019
KF487102	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:08:41 2019
KF487105	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:08:41 2019
KF487106	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:09:04 2019
KF487106	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:09:04 2019
DN303577	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:09:35 2019
DN303577	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:09:35 2019
DN303577	PLANA:0000026: gut (Synonym = intestine	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:09:35 2019
KF487092	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:10:04 2019
KF487092	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:10:04 2019
KF487107	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:10:31 2019
KF487107	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:10:31 2019
KF487107	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:10:31 2019
DN307058	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:05 2019
DN307058	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:05 2019
DN307058	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:05 2019
KF487091	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:05 2019
KF487091	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:05 2019
KF487091	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:05 2019
KF487095	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:05 2019
KF487095	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:05 2019
KF487095	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:05 2019
KF487111	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
KF487111	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
KF487111	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
KF487099	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
KF487099	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
KF487099	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
KF487101	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
KF487101	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
KF487101	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
KF487103	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
KF487103	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
KF487103	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
KF487104	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
KF487104	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
KF487104	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:06 2019
DN306140	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:45 2019
DN306140	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:45 2019
DN306140	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:45 2019
DN306140	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:45 2019
AFD29618	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:45 2019
AFD29618	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:45 2019
AFD29618	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:45 2019
AFD29618	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:12:45 2019
KF487094	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:13:42 2019
KF487094	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:13:42 2019
KF487094	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:13:42 2019
KF487110	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487110	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487110	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487110	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487112	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487112	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487112	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487112	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487113	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487113	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487113	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487113	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487114	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487114	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487114	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487114	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487118	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487118	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487118	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487118	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487119	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487119	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487119	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487119	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487097	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487097	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487097	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:33 2019
KF487097	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:34 2019
KF487098	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:34 2019
KF487098	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:34 2019
KF487098	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:34 2019
KF487098	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:34 2019
DN305764	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:34 2019
DN305764	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:34 2019
DN305764	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:34 2019
DN305764	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:34 2019
KF487123	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:34 2019
KF487123	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:34 2019
KF487123	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:34 2019
KF487123	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:15:34 2019
DN305431	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
DN305431	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
DN305431	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
DN305431	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
DN305431	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487109	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487109	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487109	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487109	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487109	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487121	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487121	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487121	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487121	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487121	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487122	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487122	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487122	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487122	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
KF487122	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:16:30 2019
HO007476	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
HO007476	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
HO007476	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
HO007476	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
HO007476	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
HO007476	PLANA:0000026: gut (Synonym = intestine	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
KF487115	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
KF487115	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
KF487115	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
KF487115	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
KF487115	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
KF487115	PLANA:0000026: gut (Synonym = intestine	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
KF487116	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
KF487116	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
KF487116	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
KF487116	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
KF487116	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
KF487116	PLANA:0000026: gut (Synonym = intestine	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
HO006087	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
HO006087	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
HO006087	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
HO006087	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
HO006087	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
HO006087	PLANA:0000026: gut (Synonym = intestine	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:14 2019
KF487093	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:44 2019
KF487093	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:44 2019
KF487093	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:44 2019
KF487093	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:44 2019
KF487093	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:44 2019
KF487093	PLANA:0000026: gut (Synonym = intestine	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:44 2019
KF487093	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:44 2019
DN308448	PLANA:0000121: stem cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:44 2019
DN308448	PLANA:0000120: progenitor cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:44 2019
DN308448	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:44 2019
DN308448	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:44 2019
DN308448	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:44 2019
DN308448	PLANA:0000026: gut (Synonym = intestine	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:44 2019
DN308448	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	24173799	Mon Nov 11 17:17:44 2019
