Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
FoxD	PLANA:0007524: anterior pole	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:28:41 2019
sFRP-1	PLANA:0007524: anterior pole	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:28:53 2019
sFRP-1	PLANA:0007561: head margin	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:28:53 2019
prep	PLANA:0000418: head	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:29:42 2019
prep	PLANA:0003109: anterior pole cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:29:42 2019
ndk	PLANA:0000418: head	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:29:59 2019
ndk	PLANA:0003109: anterior pole cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:29:59 2019
ndl-4	PLANA:0000418: head	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:30:15 2019
ndl-4	PLANA:0003109: anterior pole cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:30:15 2019
notum	PLANA:0007524: anterior pole	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:30:42 2019
admp	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:31:10 2019
slit	PLANA:0000032: dorsal midline	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:31:36 2019
FoxD	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:32:12 2019
follistatin	PLANA:0007524: anterior pole	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:33:51 2019
piwi-1	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:34:03 2019
FoxD	PLANA:0007547: anterior pole progenitor cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:34:16 2019
chat	PLANA:0000463: cholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:34:56 2019
madt	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:35:06 2019
NB.21.11e	PLANA:0000028: Category 2 cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:35:30 2019
wnt1	PLANA:0007525: posterior pole	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:36:47 2019
wnt11-2	PLANA:0007525: posterior pole	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:38:02 2019
wnt11-2	PLANA:0000142: posterior compartment of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:38:02 2019
ephR1	PLANA:0007561: head margin	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:38:41 2019
ephR1	PLANA:0000032: dorsal midline	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:38:41 2019
slit	PLANA:0000038: ventral midline	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24415944	Sun Dec  1 15:39:08 2019
