Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
CAVII	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:38:51 2019
inx10	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:38:51 2019
pou2/3	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:38:51 2019
piwi-1	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:39:42 2019
H2B	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:40:01 2019
prog-1	PLANA:0000028: Category 2 cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:40:40 2019
laminin	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:43:02 2019
fz-4	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:43:19 2019
notum	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:43:42 2019
wnt1	PLANA:0007525: posterior pole (Synonym = tail tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:44:02 2019
sFRP-1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:44:23 2019
sFRP-1	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:44:23 2019
gpas	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:45:54 2019
gpas	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:45:54 2019
wnt11-2	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:46:40 2019
wnt11-2	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:46:40 2019
mer	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:48:35 2019
hpo	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:48:35 2019
wts	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:48:35 2019
sd1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:49:16 2019
sd2	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24523458	Thu Nov 21 14:49:16 2019
