Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Smed-FoxD	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:20:00 2019
Smed-FoxD	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:20:00 2019
KC577557	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:20:00 2019
KC577557	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:20:00 2019
Smed-zicA	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:21:24 2019
Smed-zicA	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:21:24 2019
KF75121	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:21:24 2019
KF75121	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:21:24 2019
ndk	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:23:14 2019
ndk	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:23:14 2019
ndk	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:23:14 2019
sFRP-1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:24:21 2019
sFRP-1	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:24:21 2019
sFRP-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:24:21 2019
notum	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:29:02 2019
follistatin	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:29:10 2019
smedwi-1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:29:22 2019
NB.32.1g	PLANA:0000028: Category 2 cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:30:10 2019
AGAT-1	PLANA:0000035: Category 3 cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24704339	Sun Dec  1 14:30:26 2019
