Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
zic-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:06:15 2019
zic-1	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:06:15 2019
zic-1	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:06:15 2019
dd_Smed_v4_22585_0_1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:06:15 2019
dd_Smed_v4_22585_0_1	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:06:15 2019
dd_Smed_v4_22585_0_1	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:06:15 2019
uc_Smed_v1_Contig48469	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:06:15 2019
uc_Smed_v1_Contig48469	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:06:15 2019
uc_Smed_v1_Contig48469	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:06:15 2019
zic-1	PLANA:0007547: anterior pole progenitor cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:22:15 2019
dd_Smed_v4_22585_0_1	PLANA:0007547: anterior pole progenitor cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:22:15 2019
uc_Smed_v1_Contig48469	PLANA:0007547: anterior pole progenitor cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:22:15 2019
notum	PLANA:0003109: anterior pole cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:23:12 2019
foxD	PLANA:0003109: anterior pole cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:23:12 2019
follistatin	PLANA:0003109: anterior pole cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:23:12 2019
zic-1	PLANA:0003109: anterior pole cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:23:12 2019
Gpas	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:24:16 2019
Gpas	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:24:16 2019
chat	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:24:49 2019
sFRP-1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:25:10 2019
prep	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:25:35 2019
fzd-4	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:26:01 2019
wnt-1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:26:28 2019
pbx	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:29:23 2019
zic-2	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:30:47 2019
dd_Smed_v4_15531_0_1	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:30:47 2019
ap-2	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:34:05 2019
ap-2	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:34:05 2019
ap-2	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	24992682	Sun Dec  1 23:34:05 2019
