Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
sim	PLANA:0000103: central nervous system (Synonym = CNS	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:31:34 2019
lhx1/5-1	PLANA:0000103: central nervous system (Synonym = CNS	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:32:01 2019
hnf4	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:32:24 2019
gata4/5/6	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:32:43 2019
ovo	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:32:58 2019
twist	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:34:11 2019
twist	PLANA:0000428: musculature system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:34:11 2019
foxD	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:34:40 2019
otxA	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:35:21 2019
meis	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:35:44 2019
meis	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:36:14 2019
sp6-9	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:36:46 2019
sp6-9	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:36:46 2019
eya	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:37:16 2019
eya	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:37:16 2019
eya	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:37:16 2019
egr-2	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:37:45 2019
klf	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:38:19 2019
klf	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:38:19 2019
FoxQ2	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:38:19 2019
FoxQ2	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:38:19 2019
SoxB	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:38:19 2019
SoxB	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:38:19 2019
KJ934811	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:40:29 2019
KJ934810	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:40:29 2019
KJ934806	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:40:29 2019
KJ934807	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:40:29 2019
six3	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:40:29 2019
castor	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:40:29 2019
KJ934809	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:40:29 2019
nr-1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:40:29 2019
KJ934804	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:40:29 2019
KJ934812	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:40:29 2019
KJ934799	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:40:29 2019
KJ934802	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:40:29 2019
KJ934815	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:40:29 2019
FoxA	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:40:48 2019
KJ934814	PLANA:0000428: musculature system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:41:15 2019
myoD	PLANA:0000428: musculature system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:41:26 2019
KJ934816	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:41:45 2019
KJ934811	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:42:02 2019
KJ934801	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:42:23 2019
KJ934817	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:43:34 2019
KJ934817	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:43:34 2019
KJ934803	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:44:02 2019
KJ934813	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:44:47 2019
KJ934813	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:44:47 2019
KJ934813	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:44:47 2019
ap-2	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25254346	Tue Nov 19 10:45:07 2019
