Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
SMED30004154	PLANA:0000230: tuba	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	25278423	Wed Nov 13 23:00:48 2019
SMED30004154	PLANA:0000205: oviduct	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	25278423	Wed Nov 13 23:00:48 2019
SMED30004154	PLANA:0000207: sperm duct	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	25278423	Wed Nov 13 23:00:48 2019
SMED30004154	PLANA:0000233: copulatory bursa	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	25278423	Wed Nov 13 23:00:48 2019
SMED30004154	PLANA:0000234: seminal vesicle	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	25278423	Wed Nov 13 23:00:48 2019
SMED30004154	PLANA:0000206: penis papilla	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	25278423	Wed Nov 13 23:00:48 2019
Smed-nhr-1	PLANA:0000230: tuba	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	25278423	Wed Nov 13 23:00:48 2019
Smed-nhr-1	PLANA:0000205: oviduct	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	25278423	Wed Nov 13 23:00:48 2019
Smed-nhr-1	PLANA:0000207: sperm duct	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	25278423	Wed Nov 13 23:00:48 2019
Smed-nhr-1	PLANA:0000233: copulatory bursa	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	25278423	Wed Nov 13 23:00:48 2019
Smed-nhr-1	PLANA:0000234: seminal vesicle	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	25278423	Wed Nov 13 23:00:48 2019
Smed-nhr-1	PLANA:0000206: penis papilla	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	25278423	Wed Nov 13 23:00:48 2019
SMED30012861	PLANA:0000206: penis papilla	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	25278423	Wed Nov 13 23:04:24 2019
Smed-nhr-2	PLANA:0000206: penis papilla	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	25278423	Wed Nov 13 23:04:24 2019
