Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
abdBa	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:23:48 2019
axinB	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:23:48 2019
wnt11-2	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:23:48 2019
abdBa	PLANA:0000081: pharynx pouch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:24:18 2019
abdBa	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:24:18 2019
axinB	PLANA:0000081: pharynx pouch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:24:19 2019
axinB	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:24:19 2019
ndk	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:25:01 2019
ndk	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:25:01 2019
ndk	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:25:01 2019
sFRP-1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:25:29 2019
sFRP-1	PLANA:0002005: anterior tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:25:29 2019
sFRP-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:25:29 2019
prep	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:25:52 2019
prep	PLANA:0002005: anterior tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:25:52 2019
tr5_7361	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:28:28 2019
tr5_7361	PLANA:0000081: pharynx pouch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:28:28 2019
tr5_7361	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:28:28 2019
tr5_7361	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:28:28 2019
tr5_7361	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:28:28 2019
tr5_10125	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:29:12 2019
tr5_10125	PLANA:0000081: pharynx pouch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:29:12 2019
tr5_10125	PLANA:0000422: tail stripe	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:29:12 2019
tr5_11049	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:30:11 2019
tr5_11049	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:30:11 2019
tr5_11049	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:30:11 2019
tr5_11049	PLANA:0000081: pharynx pouch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:30:11 2019
tr5_11049	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:30:11 2019
tr5_11049	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:30:11 2019
tr5_12233	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:30:48 2019
tr5_785	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:32:23 2019
tr5_4416	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:32:23 2019
tr5_3835	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:32:23 2019
tr5_6444	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:32:23 2019
tr5_2051	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:32:23 2019
tr5_6444	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:32:37 2019
tr5_2051	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:33:00 2019
tr5_9369	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:33:43 2019
tr5_9369	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:33:43 2019
tr5_9369	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:33:43 2019
tr5_23878	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:34:22 2019
tr5_23878	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:34:22 2019
tr5_10443	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:35:18 2019
tr5_16130	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:35:18 2019
tr5_c153	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25558068	Mon Nov 25 18:35:50 2019
