Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
chat	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:37:41 2019
sFRP-1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:37:57 2019
cintillo	PLANA:0000133: mechanoreceptor cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:39:47 2019
cintillo	PLANA:0002055: mechanosensory neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:39:47 2019
tph	PLANA:0000075: optic cup (Synonym = pigment cup	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:40:31 2019
teashirt	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:44:31 2019
teashirt	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:44:31 2019
teashirt	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:44:31 2019
teashirt	PLANA:0000081: pharynx pouch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:44:31 2019
teashirt	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:45:11 2019
teashirt	PLANA:0000034: epidermis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:46:17 2019
teashirt	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:46:17 2019
teashirt	PLANA:0007561: head margin	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:46:17 2019
teashirt	PLANA:0000062: esophagus	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:46:17 2019
teashirt	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:46:17 2019
teashirt	PLANA:0000081: pharynx pouch	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:46:17 2019
teashirt	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:47:19 2019
mag-1	PLANA:0007538: adhesion gland (Synonym = marginal adhesive gland	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:50:09 2019
fibrillin	PLANA:0003118: prepharyngeal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:51:59 2019
fibrillin	PLANA:0000105: secretory cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:51:59 2019
wnt1	PLANA:0007525: posterior pole (Synonym = posterior regeneration pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:53:23 2019
wnt11-1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:54:20 2019
wnt11-1	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:54:20 2019
wnt11-1	PLANA:0000081: pharynx pouch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:54:20 2019
wnt11-1	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:54:20 2019
frizzled-4	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:55:25 2019
plolx4	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	25725068	Mon Nov 25 11:55:25 2019
