Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
SMED30021007	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25772472	Wed Nov 13 14:31:19 2019
SMED30021007	PLANA:0000419: prepharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25772472	Wed Nov 13 14:31:19 2019
SMED30021007	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25772472	Wed Nov 13 14:31:19 2019
SMED30021007	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25772472	Wed Nov 13 14:31:19 2019
SMED30021007	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25772472	Wed Nov 13 14:31:19 2019
Smed-med14	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25772472	Wed Nov 13 14:31:19 2019
Smed-med14	PLANA:0000419: prepharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25772472	Wed Nov 13 14:31:19 2019
Smed-med14	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25772472	Wed Nov 13 14:31:19 2019
Smed-med14	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25772472	Wed Nov 13 14:31:19 2019
Smed-med14	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25772472	Wed Nov 13 14:31:19 2019
SMED30021007	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25772472	Wed Nov 13 14:31:38 2019
Smed-med14	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25772472	Wed Nov 13 14:31:38 2019