Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
GAKN01004003.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:49:05 2019
GAKN01005514.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:49:05 2019
GAKN01017574.1	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:49:24 2019
GAKN01009931.1	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:49:24 2019
GAKN01013806.1	PLANA:0002119: gut branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:49:41 2019
GAKN01013806.1	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:49:41 2019
GAKN01012244.1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:49:59 2019
GAKN01001286.1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:49:59 2019
GAKN01015216.1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:49:59 2019
GAKN01016992.1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:49:59 2019
GAKN01005557.1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:49:59 2019
GAKN01002039.1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:49:59 2019
GAKN01011959.1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:49:59 2019
GAKN01005514.1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:19 2019
GAKN01003620.1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:19 2019
GAKN01015423.1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:19 2019
GAKN01014599.1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:19 2019
GAKN01018017.1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:19 2019
GAKN01009931.1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:19 2019
GAKN01002365.1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:19 2019
GAKN01001286.1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:19 2019
GAKN01016992.1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:19 2019
GAKN01015216.1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:19 2019
GAKN01005557.1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:19 2019
GAKN01013806.1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:19 2019
GAKN01003620.1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:43 2019
GAKN01003620.1	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:43 2019
GAKN01012244.1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:43 2019
GAKN01012244.1	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:43 2019
GAKN01018017.1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:43 2019
GAKN01018017.1	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:43 2019
GAKN01002365.1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:43 2019
GAKN01002365.1	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:43 2019
GAKN01001286.1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:43 2019
GAKN01001286.1	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:43 2019
GAKN01016992.1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:43 2019
GAKN01016992.1	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:50:43 2019
GAKN01015423.1	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:51:00 2019
GAKN01014599.1	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:51:00 2019
GAKN01009931.1	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:51:00 2019
GAKN01005557.1	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:51:00 2019
GAKN01013806.1	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:51:00 2019
GAKN01018017.1	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	25956527	Mon Nov 25 14:51:29 2019
