Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
SmedASXL_006380	PLANA:0000103: central nervous system (Synonym = CNS	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:37:05 2019
Prog-1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:37:48 2019
Prog-2	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:37:48 2019
SmedASXL_013664	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:37:48 2019
SmedASXL_008106	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:37:48 2019
SmedASXL_008042	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:37:48 2019
SmedASXL_004704	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:37:48 2019
SmedASXL_006583	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:37:48 2019
Prog-1	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:13 2019
Prog-2	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:13 2019
SmedASXL_013664	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:13 2019
SmedASXL_008106	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:13 2019
SmedASXL_008042	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:13 2019
SmedASXL_004704	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:13 2019
SmedASXL_006583	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:13 2019
Agat-1	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:36 2019
SmedASXL_018064	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:36 2019
SmedASXL_001816	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:36 2019
SmedASXL_008207	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:36 2019
Pmp-11	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:36 2019
Agat-1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:49 2019
SmedASXL_018064	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:49 2019
SmedASXL_001816	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:49 2019
SmedASXL_008207	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:49 2019
Pmp-11	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:38:49 2019
SmedASXL_011384	PLANA:0002109: X1 cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	26114597	Mon Dec 16 11:39:42 2019
SmedASXL_011384	PLANA:0002111: X2 cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	26114597	Mon Dec 16 11:39:42 2019
SmedASXL_011384	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	26114597	Mon Dec 16 11:39:59 2019
SmedASXL059179	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:40:20 2019
SmedASXL059179	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	26114597	Mon Dec 16 11:40:40 2019
