Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
SMED30011221	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:04:42 2019
SMED30011221	PLANA:0002118: epithelium	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:04:42 2019
SMED30027266	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:05:17 2019
SMED30028428	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:05:37 2019
SMED30028574	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:06:10 2019
SMED30028574	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:06:10 2019
SMED30029098	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:06:58 2019
SMED30030642	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:07:29 2019
SMED30030642	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:07:29 2019
SMED30030751	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:07:46 2019
SMED30030818	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:08:07 2019
SMED30030818	PLANA:0000044: cephalic ganglia (Synonym = brain	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:08:07 2019
SMED30031307	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:08:36 2019
SMED30031447	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:08:55 2019
SMED30031862	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:09:35 2019
SMED30031862	PLANA:0002118: epithelium	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:09:35 2019
SMED30031862	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:09:35 2019
SMED30032112	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:09:50 2019
SMED30032169	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:10:23 2019
SMED30035148	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:10:51 2019
SMED30035148	PLANA:0000044: cephalic ganglia (Synonym = brain	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Tue Nov 12 11:10:51 2019
