Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
chd4	PLANA:0000035: Category 3 cell (Synonym = Smed-AGAT-1+ cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:23:59 2019
chd4	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:23:59 2019
chd4	PLANA:0000044: cephalic ganglia (Synonym = brain	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:23:59 2019
chd4	PLANA:0000097: ventral nerve cord	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:23:59 2019
p53	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:27:25 2019
SMED30000058	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:39:16 2019
SMED30000639	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:39:59 2019
SMED30000827	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:41:04 2019
SMED30000827	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:41:04 2019
SMED30000902	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:09 2019
SMED30001567	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:09 2019
SMED30002098	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:09 2019
SMED30002215	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:09 2019
SMED30002242	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:09 2019
SMED30002356	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30002877	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30003044	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30003172	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30003242	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30003449	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30003809	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30003947	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30004532	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30004606	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30004747	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30005357	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30005508	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30005644	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30005740	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30005802	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30005873	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30006065	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30006083	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30006674	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30007534	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30008120	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30008855	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30009017	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30009513	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30010366	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30010528	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30010951	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30010986	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30011140	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30011221	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30011291	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30011447	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30011727	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30011793	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30012767	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30013319	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30013885	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30014019	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30014639	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30014713	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30015687	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30016382	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30016464	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30017236	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30018252	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30018353	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30018716	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30018924	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30018929	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30019040	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30019154	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30019697	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30019743	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30020710	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30020794	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30020797	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30020865	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30020964	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30021048	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30021059	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30021359	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30021752	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30021793	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30021960	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30022130	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30022325	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30022437	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30022784	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30023006	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30023062	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30023109	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30023307	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30023489	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30023536	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30023708	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30024165	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30024671	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30024865	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30024934	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30025522	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30025584	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30025603	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30025781	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30025885	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30026014	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30026394	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30026414	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30026622	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30026668	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30026757	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30027034	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30027156	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30027207	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30027243	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30027266	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30027296	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30027942	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30028142	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30028287	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30028428	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30028574	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30029098	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30029717	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30029873	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30030198	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30030292	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30030422	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30030642	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30030679	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30030751	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30030818	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:10 2019
SMED30031061	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30031080	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30031307	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30031447	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30031507	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30031568	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30031862	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30031929	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30032112	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30032169	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30032538	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30032645	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30032823	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30033179	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30033476	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30033686	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30033916	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30034257	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30034490	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30034520	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30034746	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30035148	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30035250	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:45:11 2019
SMED30001121	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30001471	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30001567	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30002098	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30002213	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30002215	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30002242	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30002356	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30002877	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30003044	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30003172	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30003242	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30003449	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30003809	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30003947	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30004532	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30004606	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:36 2019
SMED30004747	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30005357	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30005508	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30005644	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30005740	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30005802	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30005873	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30006065	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30006083	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30006674	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30007534	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30008120	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30008855	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30009017	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30009513	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30010366	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30010528	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30010951	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30010986	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30011140	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30011221	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30011291	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30011447	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30011727	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30011793	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30012767	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30013319	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30013885	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30014019	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30014639	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30014713	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30015687	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30016382	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30016464	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30017236	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30018252	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30018353	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30018716	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30018924	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30018929	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30019040	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30019154	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30019697	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30019743	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30020710	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30020794	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30020797	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30020865	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30020964	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30021048	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30021059	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30021359	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30021752	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30021793	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30021960	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30022130	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30022325	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30022437	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30022784	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30023006	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30023062	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30023109	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30023307	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30023489	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30023536	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30023708	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30024165	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30024671	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30024865	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30024934	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30025522	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30025584	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30025603	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30025781	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30025885	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30026014	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30026394	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30026414	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30026622	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30026668	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30026757	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30027034	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30027156	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30027207	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30027243	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30027266	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30027296	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30027942	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30028142	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30028287	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30028428	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30028574	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30029098	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30029717	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30029873	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30030198	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30030292	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30030422	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30030642	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30030679	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30030751	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30030818	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30031061	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30031080	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30031307	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30031447	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30031507	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30031568	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30031862	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30031929	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30032112	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30032169	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30032538	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:37 2019
SMED30032645	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:38 2019
SMED30032823	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:38 2019
SMED30033179	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:38 2019
SMED30033476	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:38 2019
SMED30033686	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:38 2019
SMED30033916	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:49:38 2019
SMED30003044	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:50:24 2019
SMED30006065	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:51:24 2019
SMED30026757	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:52:46 2019
SMED30002877	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:55:05 2019
SMED30002877	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:55:05 2019
SMED30003172	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:55:34 2019
SMED30003172	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:55:34 2019
SMED30003449	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:56:10 2019
SMED30003449	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	auk	26457503	Mon Nov 11 16:56:10 2019
