Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
ston2	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	26525673	Wed Dec 11 15:58:19 2019
ptprd9	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	26525673	Wed Dec 11 15:58:19 2019
elav-2	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	26525673	Wed Dec 11 15:58:19 2019
msi-1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	26525673	Wed Dec 11 15:58:19 2019
elav3-11	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	26525673	Wed Dec 11 15:58:19 2019
elav3-16	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	26525673	Wed Dec 11 15:58:19 2019
glrb	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	26525673	Wed Dec 11 15:58:19 2019
grm-3	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	26525673	Wed Dec 11 15:58:19 2019
msi-2	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	26525673	Wed Dec 11 15:58:19 2019
sec14-l2	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	26525673	Wed Dec 11 15:58:19 2019
syt-11	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	26525673	Wed Dec 11 15:58:19 2019
