Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
chat	PLANA:0000463: cholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:05:12 2021
AY067542	PLANA:0002019: chemosensory neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:05:32 2021
gad	PLANA:0000464: GABAergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:05:50 2021
SMED30010051	PLANA:0000418: head region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:06:26 2021
SMED30010051	PLANA:0007524: anterior pole	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:06:26 2021
SMED30010051	PLANA:0000460: anterior commissure (Synonym = anterior brain commissure	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:06:26 2021
collagen	PLANA:0003107: body wall muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:06:46 2021
SMED30010051	PLANA:0000463: cholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:07:03 2021
SMED30022929	PLANA:0000044: cephalic ganglia (Synonym = brain	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:07:39 2021
SMED30022929	PLANA:0000463: cholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:07:54 2021
gpas	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:08:14 2021
EU296635	PLANA:0007524: anterior pole	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:08:38 2021
frizzled-5/8-2	PLANA:0000460: anterior commissure (Synonym = anterior brain commissure	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:08:55 2021
frizzled5/8-3	PLANA:0000460: anterior commissure (Synonym = anterior brain commissure	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:08:55 2021
frizzled-5/8-4	PLANA:0000460: anterior commissure (Synonym = anterior brain commissure	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:08:55 2021
frizzled-1/2/7	PLANA:0000460: anterior commissure (Synonym = anterior brain commissure	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:09:11 2021
SMED30020522	PLANA:0003500: cephalic ganglia progenitor cell (Synonym = brain progenitor	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:09:39 2021
KF134112	PLANA:0003500: cephalic ganglia progenitor cell (Synonym = brain progenitor	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:09:39 2021
KF487109	PLANA:0003500: cephalic ganglia progenitor cell (Synonym = brain progenitor	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	0000-0003-2569-1939	26525673	Mon Feb  1 22:09:39 2021
