Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
wnt1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:00:32 2019
wnt11-1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:01:10 2019
wnt11-2	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:01:28 2019
wnt11-2	PLANA:0007525: posterior pole (Synonym = tail tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:01:28 2019
fz-4	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:01:42 2019
fz-4	PLANA:0007525: posterior pole (Synonym = tail tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:01:42 2019
notum	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:02:24 2019
sFRP-1	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:02:36 2019
sFRP-1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:02:36 2019
wnt11-5	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:04:43 2019
wnt11-5	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:04:43 2019
wnt11-5	PLANA:0000081: pharynx pouch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:04:43 2019
wnt11-5	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:04:43 2019
wnt11-5	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:04:44 2019
fz-4	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:05:12 2019
wnt11-2	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:05:12 2019
wnt11-1	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:05:12 2019
wnt1	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:05:12 2019
wnt11-1	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	26556349	Mon Dec  2 18:06:02 2019
