Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
Smed-Post-2a	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:01:05 2019
SmedASXL_008903	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:01:05 2019
Smed-Hox4a	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:03:00 2019
Smed-Hox4a	PLANA:0000463: cholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:03:00 2019
SmedASXL_007160	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:03:00 2019
SmedASXL_007160	PLANA:0000463: cholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:03:00 2019
Smed-Post-2b	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:03:28 2019
Smed-Post-2b	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:03:28 2019
SmedASXL_008593	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:03:28 2019
SmedASXL_008593	PLANA:0000043: dorsal ventral margin of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:03:28 2019
Smed-Post-2b	PLANA:0000463: cholinergic neuron (Synonym = acetylcholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:04:49 2019
Smed-Post-2b	PLANA:0000429: neoblast (Synonym = adult stem cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:04:49 2019
SmedASXL_008593	PLANA:0000463: cholinergic neuron (Synonym = acetylcholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:04:49 2019
SmedASXL_008593	PLANA:0000429: neoblast (Synonym = adult stem cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:04:49 2019
Smed-Post-1	PLANA:0000218: male primordial germ cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:05:56 2019
smed013934	PLANA:0000218: male primordial germ cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:05:56 2019
Smed-Post-1	PLANA:0000036: eye (Synonym = photoreceptor	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:07:55 2019
Smed-Post-1	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:07:55 2019
Smed-Hox4b	PLANA:0000142: posterior compartment of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:09:33 2019
Smed-Hox4b	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:09:33 2019
Smed-Hox4b	PLANA:0000463: cholinergic neuron (Synonym = acetylcholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:09:33 2019
SmedASXL_008878	PLANA:0000142: posterior compartment of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:09:33 2019
SmedASXL_008878	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:09:33 2019
SmedASXL_008878	PLANA:0000463: cholinergic neuron (Synonym = acetylcholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:09:33 2019
Smed-Post-2d	PLANA:0000142: posterior compartment of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:10:00 2019
Smed-Post-2d	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:10:00 2019
SmedASXL_012639	PLANA:0000142: posterior compartment of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:10:00 2019
SmedASXL_012639	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:10:00 2019
Smed-Post-2c	PLANA:0000142: posterior compartment of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:10:50 2019
SmedASXL_007760	PLANA:0000142: posterior compartment of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:10:50 2019
Smed-Hox3b	PLANA:0000419: prepharyngeal region (Synonym = neck	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:11:32 2019
SmedASXL_007522	PLANA:0000419: prepharyngeal region (Synonym = neck	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:11:32 2019
Smed-Dll-1	PLANA:0000036: eye	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:12:09 2019
JN983829	PLANA:0000036: eye	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:12:09 2019
SmedASXL_012281	PLANA:0000036: eye	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:12:09 2019
Smed-lox5b	PLANA:0003116: parenchymal cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:13:01 2019
Smed-lox5b	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:13:01 2019
SmedASXL_002885	PLANA:0003116: parenchymal cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:13:01 2019
SmedASXL_002885	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:13:01 2019
Smed-lox4	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:13:39 2019
Smed-lox4	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:13:39 2019
SmedASXL_005553	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:13:39 2019
SmedASXL_005553	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:13:39 2019
SmedASXL_043981	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:13:39 2019
SmedASXL_043981	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:13:39 2019
Smed-Hox2/3a	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:14:07 2019
SmedASXL_008435	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:14:07 2019
Smed-Hox1	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:14:28 2019
SmedASXL_003878	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:14:28 2019
Smed-Lox5a	PLANA:0000142: posterior compartment of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:15:01 2019
SmedASXL_008764	PLANA:0000142: posterior compartment of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:15:01 2019
SmedASXL_066865	PLANA:0000142: posterior compartment of the whole animal	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	27034770	Wed Nov 20 17:15:01 2019
