Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
dd_Smed_v4_8340_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:17:25 2020
dd_Smed_v4_12674_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:17:25 2020
dd_Smed_v4_15531_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:17:25 2020
dd_Smed_v4_11823_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:17:25 2020
dd_Smed_v4_5102_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:17:25 2020
dd_Smed_v4_11285_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:17:25 2020
dd_Smed_v4_4820_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:17:25 2020
dd_Smed_v4_8310_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:17:26 2020
dd_Smed_v4_13985_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:17:26 2020
dd_Smed_v4_13071_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:17:26 2020
dd_Smed_v4_16571_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:17:26 2020
dd_Smed_v4_11823_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:18:31 2020
dd_Smed_v4_5102_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:18:31 2020
dd_Smed_v4_8310_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:18:31 2020
dd_Smed_v4_13071_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:18:31 2020
dd_Smed_v4_11924_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:18:31 2020
dd_Smed_v4_11429_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:19:12 2020
dd_Smed_v4_3883_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:19:12 2020
dd_Smed_v4_13071_0_1	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:19:30 2020
dd_Smed_v4_9739_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:20:29 2020
dd_Smed_v4_9008_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:20:29 2020
dd_Smed_v4_14579_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:20:29 2020
dd_Smed_v4_7163_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:20:29 2020
dd_Smed_v4_14010_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:20:29 2020
dd_Smed_v4_8960_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:21:37 2020
dd_Smed_v4_8193_0_2	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:21:37 2020
dd_Smed_v4_15058_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:21:37 2020
dd_Smed_v4_18947_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:21:37 2020
dd_Smed_v4_7163_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:21:37 2020
dd_Smed_v4_5445_0_1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:22:02 2020
dd_Smed_v4_12549_0_1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:22:22 2020
