Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
dd_Smed_v4_6604_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:54:04 2020
dd_Smed_v4_8340_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:54:04 2020
dd_Smed_v4_7210_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:54:04 2020
dd_Smed_v4_8814_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:54:19 2020
dd_Smed_v4_12146_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:54:19 2020
dd_Smed_v4_1932_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:54:19 2020
dd_Smed_v4_3442_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:54:20 2020
dd_Smed_v4_11280_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:54:32 2020
dd_Smed_v4_9716_1_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:54:32 2020
dd_Smed_v4_3442_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:54:59 2020
dd_Smed_v4_7048_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:54:59 2020
dd_Smed_v4_11280_0_1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:55:15 2020
dd_Smed_v4_9716_1_1	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:55:29 2020
dd_Smed_v4_19460_0_1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:55:46 2020
dd_Smed_v4_6093_0_1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:55:46 2020
dd_Smed_v4_2749_0_1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:55:57 2020
dd_Smed_v4_11650_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:31 2020
dd_Smed_v4_12467_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:31 2020
dd_Smed_v4_16227_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:31 2020
dd_Smed_v4_16209_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:31 2020
dd_Smed_v4_7824_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:31 2020
dd_Smed_v4_13065_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:31 2020
dd_Smed_v4_15686_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:31 2020
dd_Smed_v4_3212_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:31 2020
dd_Smed_v4_9667_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:31 2020
dd_Smed_v4_15686_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_3212_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_9667_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_11633_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_21801_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_6866_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_17110_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_5369_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_6814_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_15181_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_2315_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_10835_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_9266_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_7871_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_8690_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_5262_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:58:49 2020
dd_Smed_v4_8690_0_1	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:59:09 2020
dd_Smed_v4_8943_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:59:26 2020
dd_Smed_v4_10647_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:59:26 2020
dd_Smed_v4_5280_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:59:26 2020
dd_Smed_v4_4792_0_1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:59:37 2020
dd_Smed_v4_1748_0_1	PLANA:0003117: parapharyngeal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:59:52 2020
dd_Smed_v4_13269_0_1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 12:00:04 2020
dd_Smed_v4_28398_0_1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 12:00:26 2020
