Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
dd_Smed_v4_24180_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:30 2020
dd_Smed_v4_11823_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:30 2020
dd_Smed_v4_11285_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:30 2020
dd_Smed_v4_8310_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:30 2020
dd_Smed_v4_5102_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:30 2020
dd_Smed_v4_15627_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:30 2020
dd_Smed_v4_14006_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:30 2020
dd_Smed_v4_12259_2_2	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:30 2020
dd_Smed_v4_13803_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:30 2020
dd_Smed_v4_4514_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:31 2020
dd_Smed_v4_11266_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:31 2020
dd_Smed_v4_19860_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:31 2020
dd_Smed_v4_7549_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:31 2020
dd_Smed_v4_11561_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:31 2020
dd_Smed_v4_22978_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:31 2020
dd_Smed_v4_4374_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:31 2020
dd_Smed_v4_15085_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:31 2020
dd_Smed_v4_7422_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:31 2020
dd_Smed_v4_10073_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:31 2020
dd_Smed_v4_12674_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:52 2020
dd_Smed_v4_8340_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:52 2020
dd_Smed_v4_13487_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:52 2020
dd_Smed_v4_13985_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:52 2020
dd_Smed_v4_4820_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:52 2020
dd_Smed_v4_15531_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:52 2020
dd_Smed_v4_8606_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:52 2020
dd_Smed_v4_22585_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:52 2020
dd_Smed_v4_11823_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:52 2020
dd_Smed_v4_11285_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:52 2020
dd_Smed_v4_8310_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:52 2020
dd_Smed_v4_5102_0_1	PLANA:0000140: anterior region of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:43:52 2020
dd_Smed_v4_23249_0_1	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:44:07 2020
dd_Smed_v4_24180_0_1	PLANA:0007524: anterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:44:07 2020
dd_Smed_v4_11077_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:44:48 2020
dd_Smed_v4_3000_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:45:07 2020
dd_Smed_v4_4864_1_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:45:07 2020
dd_Smed_v4_5089_0_1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:45:20 2020
dd_Smed_v4_2304_0_1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:45:20 2020
dd_Smed_v4_12753_0_1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:45:36 2020
dd_Smed_v4_13065_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_16227_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_4427_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_5531_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_7824_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_12467_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_11650_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_2442_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_13356_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_8832_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_9667_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_13735_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_15686_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_18000_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_4877_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_14391_0_1	PLANA:0000142: posterior compartment of the whole animal	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:16 2020
dd_Smed_v4_9667_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:52 2020
dd_Smed_v4_13735_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:52 2020
dd_Smed_v4_15686_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:52 2020
dd_Smed_v4_18000_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:52 2020
dd_Smed_v4_4877_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:52 2020
dd_Smed_v4_16092_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:52 2020
dd_Smed_v4_8205_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:52 2020
dd_Smed_v4_5058_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:52 2020
dd_Smed_v4_5020_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:52 2020
dd_Smed_v4_12595_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:52 2020
dd_Smed_v4_10149_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:52 2020
dd_Smed_v4_14613_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:53 2020
dd_Smed_v4_9457_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:53 2020
dd_Smed_v4_4509_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:53 2020
dd_Smed_v4_7181_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:46:53 2020
dd_Smed_v4_14391_0_1	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:47:09 2020
dd_Smed_v4_9287_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:47:28 2020
dd_Smed_v4_10169_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:47:28 2020
dd_Smed_v4_13412_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:47:28 2020
dd_Smed_v4_10883_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:47:28 2020
dd_Smed_v4_2992_0_1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:47:39 2020
dd_Smed_v4_6999_0_1	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:48:04 2020
dd_Smed_v4_6466_0_1	PLANA:0002142: parenchyma	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27063937	Fri Jan 17 11:48:17 2020
