Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Smed-egfr-1	PLANA:0000031: pigment cup cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:38:05 2019
Smed-egfr-1	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:38:05 2019
Smed-egfr-1	PLANA:0000072: mouth	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:38:05 2019
Smed-egfr-1	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:38:05 2019
Smed-egfr-1	PLANA:0003116: parenchymal cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:38:05 2019
Smed-egfr-1	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:38:05 2019
HM777018	PLANA:0000031: pigment cup cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:38:05 2019
HM777018	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:38:05 2019
HM777018	PLANA:0000072: mouth	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:38:05 2019
HM777018	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:38:05 2019
HM777018	PLANA:0003116: parenchymal cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:38:05 2019
HM777018	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:38:05 2019
Smed-nrg-1	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:41:56 2019
Smed-nrg-1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:41:56 2019
KU850495	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:41:56 2019
KU850495	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27122174	Wed Nov 13 12:41:56 2019