Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Smed-boule	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:57:27 2019
Smed-boule	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:57:27 2019
Smed-boule-2	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:57:27 2019
Smed-boule-2	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:57:27 2019
KT709533.1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:57:27 2019
KT709533.1	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:57:27 2019
KU519617	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:57:27 2019
KU519617	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:57:27 2019
Smed-boule	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	27149082	Wed Nov 13 13:58:10 2019
Smed-boule-2	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	27149082	Wed Nov 13 13:58:11 2019
KT709533.1	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	27149082	Wed Nov 13 13:58:11 2019
KU519617	PLANA:0003304: testis primordium	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	27149082	Wed Nov 13 13:58:11 2019
Smed-boule	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:59:29 2019
Smed-boule	PLANA:0000219: spermatogonial stem cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:59:29 2019
Smed-boule	PLANA:0000220: spermatogonium	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:59:29 2019
Smed-boule-2	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:59:29 2019
Smed-boule-2	PLANA:0000219: spermatogonial stem cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:59:29 2019
Smed-boule-2	PLANA:0000220: spermatogonium	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:59:29 2019
KT709533.1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:59:29 2019
KT709533.1	PLANA:0000219: spermatogonial stem cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:59:29 2019
KT709533.1	PLANA:0000220: spermatogonium	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:59:29 2019
KU519617	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:59:29 2019
KU519617	PLANA:0000219: spermatogonial stem cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:59:29 2019
KU519617	PLANA:0000220: spermatogonium	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 13:59:29 2019
Smed-boule	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 14:00:48 2019
Smed-boule	PLANA:0000223: oogonial stem cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 14:00:48 2019
Smed-boule-2	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 14:00:48 2019
Smed-boule-2	PLANA:0000223: oogonial stem cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 14:00:48 2019
KT709533.1	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 14:00:48 2019
KT709533.1	PLANA:0000223: oogonial stem cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 14:00:48 2019
KU519617	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 14:00:48 2019
KU519617	PLANA:0000223: oogonial stem cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27149082	Wed Nov 13 14:00:48 2019