Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Smed-NF-YA1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27304889	Wed Nov 13 13:27:57 2019
KU366701	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27304889	Wed Nov 13 13:27:57 2019
Smed-NF-YA2	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27304889	Wed Nov 13 13:27:57 2019
KU366702	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27304889	Wed Nov 13 13:27:57 2019
Smed-NF-YC	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27304889	Wed Nov 13 13:27:57 2019
KU366703	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27304889	Wed Nov 13 13:27:57 2019
Smed-NF-YB	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0000214	PLANA:0000136	eld	27304889	Wed Nov 13 13:35:45 2019
Smed-NF-YB	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27304889	Wed Nov 13 13:35:49 2019
KU366699	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27304889	Wed Nov 13 13:36:29 2019
Smed-NF-YB2	PLANA:0000418: head	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27304889	Wed Nov 13 13:40:26 2019
Smed-NF-YB2	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27304889	Wed Nov 13 13:40:26 2019
Smed-NF-YB2	PLANA:0004527: copulatory region	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27304889	Wed Nov 13 13:40:26 2019
KU366700	PLANA:0000418: head	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27304889	Wed Nov 13 13:40:26 2019
KU366700	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27304889	Wed Nov 13 13:40:26 2019
KU366700	PLANA:0004527: copulatory region	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27304889	Wed Nov 13 13:40:26 2019