Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
Smed-boule-1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:08:39 2019
KU519616	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:08:39 2019
Smed-boule-1	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:09:34 2019
Smed-boule-1	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:09:34 2019
Smed-boule-1	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:09:34 2019
Smed-boule-1	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:09:34 2019
Smed-boule-1	PLANA:0000222: spermatid	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:09:34 2019
KU519616	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:09:34 2019
KU519616	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:09:34 2019
KU519616	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:09:34 2019
KU519616	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:09:34 2019
KU519616	PLANA:0000222: spermatid	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:09:34 2019
Smed-boule-2	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:10:03 2019
Smed-boule-2	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:10:03 2019
Smed-boule-2	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:10:03 2019
Smed-boule-2	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:10:03 2019
Smed-boule-2	PLANA:0000222: spermatid	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:10:03 2019
KU519617	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:10:03 2019
KU519617	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:10:03 2019
KU519617	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:10:04 2019
KU519617	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:10:04 2019
KU519617	PLANA:0000222: spermatid	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:10:04 2019
Smed-boule-2	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:10:17 2019
KU519617	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:10:17 2019
Smed-DAZAP1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:11:18 2019
KU852669	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:11:18 2019
Smed-DAZAP2	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:11:30 2019
KU852670	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:11:30 2019
Smed-DZIP	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:11:58 2019
Smed-Iguana	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:11:58 2019
KU852671	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:11:58 2019
Smed-pumilio	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:12:57 2019
KU852681	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:12:57 2019
Smed-CDC25-1	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:13:12 2019
KU852687	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:13:12 2019
Smed-CDC25-2	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:13:28 2019
KU852688	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:13:28 2019
Smed-SDAD1	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:13:40 2019
KU852686	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:13:40 2019
Smed-vasa1	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:13:53 2019
KU852684	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:13:53 2019
Smed-vasa2	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:14:09 2019
KU852685	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:14:09 2019
Smed-Ringo/SPY	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:14:27 2019
KU852682	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:14:27 2019
Smed-TRF2-1	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:14:41 2019
KU852673	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:14:41 2019
Smed-GRSF1-1	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:14:55 2019
KU852676	PLANA:0000228: male germ cell	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:14:55 2019
KU519616	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:17:43 2019
Smed-boule-1	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:17:43 2019
KU519617	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:17:59 2019
Smed-boule-2	PLANA:0000204: ovary	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:17:59 2019
Smed-CDC25-1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
KU852687	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
Smed-CDC25-2	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
KU852688	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
Smed-SDAD1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
KU852686	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
Smed-vasa1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
KU852684	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
Smed-vasa2	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
KU852685	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
Smed-Ringo/SPY	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
KU852682	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
Smed-TRF2-1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
KU852673	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
Smed-GRSF1-1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
KU852676	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
Smed-GRSF1-2	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019
KU852677	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	27330085	Wed Nov 13 13:19:22 2019