Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
tak1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
tak1	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
tak1	BSPO:0000071: anterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
jnk	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
jnk	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
jnk	BSPO:0000071: anterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
junD	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
junD	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
junD	BSPO:0000071: anterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
mkk6-1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
mkk6-1	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
mkk6-1	BSPO:0000071: anterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
p38-1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
p38-1	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
p38-1	BSPO:0000071: anterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
pp6	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
pp6	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
pp6	BSPO:0000071: anterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
ppm1b	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
ppm1b	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
ppm1b	BSPO:0000071: anterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
cyld-1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
cyld-1	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
cyld-1	BSPO:0000071: anterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27441386	Thu Nov 14 12:29:34 2019
