Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
egfr-3	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:45:08 2019
fgfr-1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:45:08 2019
fgfr-3	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:45:08 2019
fgfr-4	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:45:08 2019
inr-1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:45:08 2019
egfr-3	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:45:44 2019
fgfr-1	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:45:44 2019
fgfr-3	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:45:44 2019
fgfr-4	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:45:44 2019
inr-1	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:45:44 2019
nrg-7	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:21 2019
nrg-7	PLANA:0000012: neural progenitor cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:21 2019
cdk1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
cyclin-B2	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
mf8	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
wee1-like	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
chk	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
ercc6-like	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
cyclin-B1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
nibrin-like	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
aurora-1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
aurora-2	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
aspm	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
23035	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
nsd-1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
eepd1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
timeless	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
S/T	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
kinase	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
polo-like	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
apex1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
tdp2	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
polq	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
y-box	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
vasa-1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
junl-1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
pkn2	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
hmg-2	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
rad54b	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
ATPase	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27523733	Thu Nov 14 11:46:51 2019
