Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
Albino	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27551436	Thu Dec 19 11:08:43 2019
Albino	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27551436	Thu Dec 19 11:08:43 2019
Albino	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27551436	Thu Dec 19 11:08:43 2019
Albino	PLANA:0002109: X1 cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	27551436	Thu Dec 19 11:09:03 2019
Albino	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	27551436	Thu Dec 19 11:09:16 2019
ALAS	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27551436	Thu Dec 19 11:09:44 2019
ALAS	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27551436	Thu Dec 19 11:09:44 2019
PBGD	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27551436	Thu Dec 19 11:10:33 2019
PBGD	PLANA:0002075: pigment cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	27551436	Thu Dec 19 11:11:13 2019
