Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
Contig08899	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:33:46 2019
Contig08899	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:33:46 2019
Contig16482	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:33:46 2019
Contig16482	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:33:46 2019
Contig05717	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig05717	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig07423	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig07423	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig21285	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig21285	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig33356	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig33356	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig40435	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig40435	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig45195	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig45195	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig47858	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig47858	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig49725	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig49725	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig55186	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig55186	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:13 2019
Contig03675	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:36 2019
Contig03675	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:36 2019
Contig03675	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:34:36 2019
Contig28795	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:35:07 2019
Contig28795	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:35:07 2019
Contig01405	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:35:34 2019
Contig05745	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:35:34 2019
Contig16352	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:35:34 2019
Contig26885	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:35:34 2019
Contig32585	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:35:34 2019
Contig38476	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:35:34 2019
Contig40014	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:35:34 2019
Contig44493	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:35:34 2019
Contig50453	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:35:34 2019
Contig50730	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:35:34 2019
Contig07049	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:35:57 2019
Contig07049	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:35:57 2019
Contig37189	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:36:30 2019
Contig37189	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:36:30 2019
Contig37189	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:36:30 2019
Contig14553	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:36:49 2019
Contig14553	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:36:49 2019
Contig27612	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:37:24 2019
Contig28920	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:37:24 2019
Contig34604	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:37:24 2019
Contig29100	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:37:41 2019
Contig29100	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:37:41 2019
Contig50773	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:38:10 2019
Contig50773	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:38:10 2019
Contig50773	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:38:10 2019
Contig38577	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:38:30 2019
Contig38577	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:38:30 2019
Contig38577	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:38:30 2019
Contig55456	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:39:15 2019
Contig55456	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:39:15 2019
Contig34061	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:39:38 2019
Contig34061	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:39:38 2019
Contig38798	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:39:38 2019
Contig38798	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:39:38 2019
Contig02796	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:39:38 2019
Contig02796	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:39:38 2019
Contig37509	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:39:38 2019
Contig37509	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:39:38 2019
Contig12938	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:40:24 2019
Contig12938	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:40:24 2019
Contig12938	PLANA:0000105: secretory cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:40:24 2019
Contig37052	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:40:46 2019
Contig37052	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:40:46 2019
Contig07787	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig07791	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig10102	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig24468	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig25723	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig26075	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig30434	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig32583	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig33795	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig35360	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig36279	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig36405	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig38414	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig40264	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig41958	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig42506	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig44799	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig47029	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig47838	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig48300	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig49240	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig51373	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig51905	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig51955	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig51995	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig54872	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:08 2019
Contig18792	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:25 2019
Contig18792	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:25 2019
Contig07200	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:45 2019
Contig07200	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:45 2019
Contig42571	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:45 2019
Contig42571	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:41:45 2019
Contig03686	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig03686	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig07169	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig07169	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig21416	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig21416	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig30300	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig30300	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig15474	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig15474	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig19711	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig19711	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig30620	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig30620	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig36571	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig36571	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:23 2019
Contig24429	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:44 2019
Contig24429	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:44 2019
Contig24429	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:42:44 2019
Contig45795	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:43:02 2019
Contig45795	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:43:02 2019
Contig54399	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:46:08 2019
Contig28632	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:46:31 2019
Contig28632	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:46:31 2019
Contig31883	PLANA:0000227: germ cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:47:12 2019
Contig43317	PLANA:0000227: germ cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:47:12 2019
Contig09390	PLANA:0000227: germ cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:47:55 2019
Contig09390	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:47:55 2019
Contig00655	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:16 2019
Contig06100	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:16 2019
Contig14109	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:16 2019
Contig14147	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:16 2019
Contig26266	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:16 2019
Contig29301	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:16 2019
Contig37531	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:16 2019
Contig41964	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:17 2019
Contig42420	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:17 2019
Contig42777	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:17 2019
Contig43299	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:17 2019
Contig45920	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:17 2019
Contig49161	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:17 2019
Contig50933	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:17 2019
Contig53082	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:17 2019
Contig18712	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:50 2019
Contig18712	PLANA:0000461: lateral branch (Synonym = brain branch	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:48:50 2019
Contig11545	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:49:26 2019
Contig11545	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:49:26 2019
Contig51228	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:49:39 2019
Contig51228	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:49:39 2019
Contig51228	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:49:39 2019
Contig35779	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:50:10 2019
Contig35779	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:50:10 2019
Contig04352	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:50:22 2019
Contig04352	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:50:22 2019
Contig04352	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:50:22 2019
Contig06655	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:50:35 2019
Contig06655	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:50:35 2019
Contig31882	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:50:35 2019
Contig31882	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:50:35 2019
Contig02905	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:50:51 2019
Contig07660	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:50:51 2019
Contig08139	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:50:51 2019
Contig09483	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:50:52 2019
Contig35167	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:51:05 2019
Contig35167	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:51:05 2019
Contig35204	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:51:05 2019
Contig35204	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:51:05 2019
Contig53109	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:51:05 2019
Contig53109	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:51:05 2019
Contig11665	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:51:23 2019
Contig02337	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:55 2019
Contig03942	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:55 2019
Contig04172	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig04198	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig04415	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig04791	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig06207	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig11448	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig14701	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig20778	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig20816	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig22337	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig22528	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig23029	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig26721	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig27001	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig33228	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig34631	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig34942	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig35213	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig38164	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig38425	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig38518	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig39681	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig39688	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig41384	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig41790	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig43602	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig44265	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig44294	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig45774	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig45876	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig45932	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig46602	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig47937	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig48859	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig49913	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig51198	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig54859	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig55373	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig41295	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:53:56 2019
Contig13533	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:25 2019
Contig13533	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:25 2019
Contig02323	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig02323	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig04755	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig04755	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig09776	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig09776	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig41672	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig41672	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig43017	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig43017	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig49553	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig49553	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig03825	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig03825	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig18577	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig18577	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig20460	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig20460	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:54:48 2019
Contig10754	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:55:08 2019
Contig18922	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:55:08 2019
Contig29471	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:55:08 2019
Contig30106	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:55:08 2019
Contig48072	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:55:08 2019
Contig49304	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:55:08 2019
Contig49549	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:55:08 2019
Contig50273	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:55:08 2019
Contig51460	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:55:08 2019
Contig52989	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:55:08 2019
Contig48150	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:55:25 2019
Contig48150	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:55:25 2019
Contig28274	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:55:37 2019
Contig28274	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:55:37 2019
Contig00828	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig03886	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig05124	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig06271	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig09609	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig21921	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig44115	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig51263	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig52830	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig00095	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig00707	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig01509	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig01842	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig03719	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig04788	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig04964	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig05152	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig05968	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig06316	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig07805	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig08587	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig09352	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig10085	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig11413	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig11828	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig12801	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig13050	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig13392	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig13526	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig14600	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig15257	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig17559	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig18900	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig20759	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig21299	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig21944	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig23180	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig25228	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig25886	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig27489	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig29330	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig29920	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig30481	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig31276	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig31718	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig32844	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig33220	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig33941	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig35220	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig36213	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig36224	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig38731	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig39900	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig40083	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig40664	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig40705	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig41970	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig42120	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig42881	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig44727	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig44917	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig47630	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig47745	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig48022	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig48515	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig49305	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig49356	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig51427	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig51602	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig53275	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig53305	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig53337	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig54684	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig54805	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig54963	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig54994	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig55213	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig55355	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig55528	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig55557	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:56:23 2019
Contig16071	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:58:04 2019
Contig16071	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:58:04 2019
Contig31172	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:58:23 2019
Contig31172	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:58:23 2019
Contig55055	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:58:36 2019
Contig55055	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:58:36 2019
Contig12427	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:58:47 2019
Contig12427	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:58:47 2019
Contig08248	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:59:03 2019
Contig08248	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:59:03 2019
Contig08248	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:59:03 2019
Contig01311	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:59:32 2019
Contig06955	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:59:32 2019
Contig39031	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:59:32 2019
Contig49579	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 15:59:32 2019
Contig18759	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:00:22 2019
Contig18759	PLANA:0000105: secretory cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:00:22 2019
Contig16423	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:43 2019
Contig16423	PLANA:0000105: secretory cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:43 2019
Contig16423	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:43 2019
Contig07040	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig07040	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig11424	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig11424	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig15533	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig15533	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig19011	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig19011	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig26599	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig26599	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig29858	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig29858	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig32497	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig32497	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig36079	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig36079	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig38443	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig38443	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig53801	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig53801	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig53831	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig53831	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:01:58 2019
Contig26998	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig33951	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig02961	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig09793	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig10162	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig10939	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig11935	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig13626	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig20343	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig28354	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig34686	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig35337	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig38309	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig40500	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig40592	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig41818	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig42508	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig44007	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig44122	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig48085	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig50609	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig51335	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig51395	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig52492	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig54774	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:02:31 2019
Contig43167	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:03:00 2019
Contig43167	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:03:00 2019
Contig40970	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:03:12 2019
Contig40970	PLANA:0000036: eye (Synonym = eyespot	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:03:12 2019
Contig04436	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:04:03 2019
Contig30508	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:04:03 2019
Contig37877	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:04:03 2019
Contig54835	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:04:03 2019
Contig03773	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:28 2019
Contig04233	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig04716	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig04746	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig10477	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig11372	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig13182	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig13588	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig13949	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig15431	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig16688	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig17730	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig18512	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig19144	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig19453	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig19695	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig22137	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig22562	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig23648	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig24203	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig25551	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig25644	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig29097	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig29650	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig29728	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig29734	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig30616	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig32141	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig32465	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig32998	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig34813	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig36986	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig37791	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig37898	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig38496	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig39801	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig40085	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig40151	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig40223	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig40227	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig40421	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig41039	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig42043	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig42729	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig43121	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig43172	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig44145	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig44677	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig44969	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig45580	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig46144	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig46630	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig48452	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig49066	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig50519	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig50891	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig51064	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig51165	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig51174	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig51567	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig52559	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig52877	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig52933	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig54263	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig55579	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig53130	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:29 2019
Contig07845	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:46 2019
Contig07845	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:46 2019
Contig09424	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:46 2019
Contig09424	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:05:46 2019
Contig40256	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:06:00 2019
Contig19678	PLANA:0000105: secretory cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:06:13 2019
Contig13817	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:06:26 2019
Contig27784	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:06:26 2019
Contig13409	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:06:38 2019
Contig14931	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:06:52 2019
Contig07328	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:07:07 2019
Contig28401	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:07:07 2019
Contig34438	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:07:07 2019
Contig42995	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:07:07 2019
Contig49230	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:07:07 2019
Contig41367	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:07:24 2019
Contig48948	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:07:24 2019
Contig54325	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:07:39 2019
Contig54325	PLANA:0000105: secretory cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:07:39 2019
Contig52925	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:07:56 2019
Contig52925	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:07:56 2019
Contig52925	PLANA:0000099: neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27612384	Fri Dec 20 16:07:56 2019
