Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
dd_Smed_v6_13898_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27864883	Fri Dec 20 00:52:01 2019
dd_Smed_v6_13898_0_1	PLANA:0000463: cholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27864883	Fri Dec 20 00:52:01 2019
dd_Smed_v6_13898_0_1	PLANA:0000464: GABAergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27864883	Fri Dec 20 00:52:01 2019
dd_Smed_v6_13898_0_1	PLANA:0000483: octopaminergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27864883	Fri Dec 20 00:52:01 2019
KX961610	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27864883	Fri Dec 20 00:52:16 2019
KX961610	PLANA:0000463: cholinergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27864883	Fri Dec 20 00:52:16 2019
KX961610	PLANA:0000464: GABAergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27864883	Fri Dec 20 00:52:16 2019
KX961610	PLANA:0000483: octopaminergic neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27864883	Fri Dec 20 00:52:16 2019
KX961610	PLANA:0000097: ventral nerve cord	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	VID	27864883	Fri Dec 20 00:52:16 2019
