Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
PL04022B1F07	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:20:59 2019
dmg-1	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:20:59 2019
dmg-2	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:20:59 2019
dmg-3	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:20:59 2019
dmg-4	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:20:59 2019
dmg-5	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:21:00 2019
dmg-6	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:22:12 2019
dmg-6	PLANA:0000231: vitelline gland (Synonym = yolk gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:22:12 2019
dmg-7	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:22:12 2019
dmg-7	PLANA:0000231: vitelline gland (Synonym = yolk gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:22:12 2019
dmg-8	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:22:12 2019
dmg-8	PLANA:0000231: vitelline gland (Synonym = yolk gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:22:12 2019
dmg-9	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:22:12 2019
dmg-9	PLANA:0000231: vitelline gland (Synonym = yolk gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:22:12 2019
dmg-10	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:22:58 2019
dpg-1	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:22:58 2019
igg-1	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:22:58 2019
igg-3	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:22:58 2019
igg-2	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:23:24 2019
igg-2	PLANA:0000231: vitelline gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:23:24 2019
tsp-1-l	PLANA:0000224: cement gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:24:18 2019
tsp-1-l	PLANA:0000231: vitelline gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:24:18 2019
gdag01038768.1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:24:43 2019
gdag01038768.1	PLANA:0000231: vitelline gland (Synonym = yolk gland	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	279364	Sat Nov 23 10:24:43 2019
