Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
SMED30014940	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:21:46 2019
SMED30014940	PLANA:0000029: primitive ectoderm	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:21:46 2019
gelsolin-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:21:46 2019
gelsolin-like	PLANA:0000029: primitive ectoderm	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:21:46 2019
SMED30014940	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:22:39 2019
SMED30014940	PLANA:0000029: primitive ectoderm	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:22:39 2019
gelsolin-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:22:39 2019
gelsolin-like	PLANA:0000029: primitive ectoderm	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:22:39 2019
SMED30014940	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:22:42 2019
SMED30014940	PLANA:0000029: primitive ectoderm	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:22:42 2019
gelsolin-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:22:42 2019
gelsolin-like	PLANA:0000029: primitive ectoderm	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:22:42 2019
SMED30014940	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:22:45 2019
SMED30014940	PLANA:0000029: primitive ectoderm	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:22:45 2019
gelsolin-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:22:45 2019
gelsolin-like	PLANA:0000029: primitive ectoderm	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:22:45 2019
SMED30032088	PLANA:0000029: primitive ectoderm	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:24:05 2019
spondin-1-like	PLANA:0000029: primitive ectoderm	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:24:05 2019
SMED30032088	PLANA:0000029: primitive ectoderm	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:24:24 2019
spondin-1-like	PLANA:0000029: primitive ectoderm	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:24:24 2019
SMED30032088	PLANA:0000029: primitive ectoderm	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:24:27 2019
spondin-1-like	PLANA:0000029: primitive ectoderm	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:24:27 2019
SMED30010096	PLANA:0004519: embryonic pharynx neuron	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:25:46 2019
PC-2	PLANA:0004519: embryonic pharynx neuron	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:25:46 2019
DAA33932.1	PLANA:0004519: embryonic pharynx neuron	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:25:46 2019
SMED30025388	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:26:41 2019
SMED30025388	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:26:41 2019
mhc-1	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:26:41 2019
mhc-1	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:26:41 2019
AAL78671	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:26:41 2019
AAL78671	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:26:41 2019
SMED20015313	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:27:52 2019
VAL-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:27:52 2019
SMED20015313	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:27:55 2019
VAL-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:27:55 2019
SMED20015313	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:27:58 2019
VAL-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:27:58 2019
SMED20015313	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:28:01 2019
VAL-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:28:01 2019
SMED30023593	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:29:21 2019
netrin-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:29:21 2019
SMED30023593	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:29:23 2019
netrin-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:29:23 2019
SMED30023593	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:29:25 2019
netrin-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:29:25 2019
SMED30023593	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:29:28 2019
netrin-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:29:28 2019
SMED30023593	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:29:48 2019
netrin-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:29:48 2019
SMED30000139	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:30:24 2019
MPEG1-like-1	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:30:24 2019
SMED30000139	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:30:26 2019
MPEG1-like-1	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:30:26 2019
SMED30034696	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:31:00 2019
MPEG1-like-2	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:31:00 2019
SMED30034696	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:31:07 2019
MPEG1-like-2	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:31:07 2019
SMED30023322	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:33:12 2019
SMED30023322	PLANA:0002087: primitive gut	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:33:12 2019
SMED30023322	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:33:12 2019
CTSL-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:33:12 2019
CTSL-like	PLANA:0002087: primitive gut	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:33:12 2019
CTSL-like	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:33:12 2019
SMED30023322	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:33:51 2019
CTSL-like	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:33:51 2019
SMED30023322	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:33:58 2019
CTSL-like	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:33:58 2019
SMED30023322	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:34:13 2019
CTSL-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:34:13 2019
SMED30023322	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:34:15 2019
CTSL-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:34:15 2019
SMED30028442	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:35:18 2019
LYAG-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:35:18 2019
SMED30028442	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:35:35 2019
SMED30028442	PLANA:0002087: primitive gut	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:35:35 2019
LYAG-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:35:35 2019
LYAG-like	PLANA:0002087: primitive gut	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:35:35 2019
SMED30028442	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:35:58 2019
SMED30028442	PLANA:0002087: primitive gut	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:35:58 2019
SMED30028442	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:35:58 2019
LYAG-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:35:58 2019
LYAG-like	PLANA:0002087: primitive gut	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:35:58 2019
LYAG-like	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:35:58 2019
SMED30028442	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:36:16 2019
SMED30028442	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:36:16 2019
LYAG-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:36:16 2019
LYAG-like	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:36:16 2019
SMED30028442	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:36:29 2019
SMED30028442	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:36:29 2019
LYAG-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:36:29 2019
LYAG-like	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:36:29 2019
SMED30028442	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:36:33 2019
SMED30028442	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:36:33 2019
LYAG-like	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:36:33 2019
LYAG-like	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:36:33 2019
SMED30015696	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:37:46 2019
MPEG1-like-3	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:37:46 2019
SMED30015696	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:37:57 2019
SMED30015696	PLANA:0002087: primitive gut	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:37:57 2019
MPEG1-like-3	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:37:57 2019
MPEG1-like-3	PLANA:0002087: primitive gut	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:37:57 2019
SMED30015696	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:38:24 2019
SMED30015696	PLANA:0002087: primitive gut	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:38:24 2019
SMED30015696	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:38:24 2019
MPEG1-like-3	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:38:24 2019
MPEG1-like-3	PLANA:0002087: primitive gut	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:38:24 2019
MPEG1-like-3	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:38:24 2019
SMED30015696	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:38:41 2019
MPEG1-like-3	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:38:41 2019
SMED30015696	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:38:44 2019
MPEG1-like-3	PLANA:0002031: embryonic gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:38:44 2019
SMED30007290	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:40:22 2019
gata456a	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:40:22 2019
AFF18488.1	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:40:22 2019
SMED30007290	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:40:27 2019
gata456a	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:40:27 2019
AFF18488.1	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:40:27 2019
SMED30007290	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:40:36 2019
gata456a	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:40:36 2019
AFF18488.1	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:40:36 2019
SMED30007290	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:40:38 2019
gata456a	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:40:38 2019
AFF18488.1	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:40:38 2019
SMED30007290	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:41:07 2019
gata456a	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:41:07 2019
AFF18488.1	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:41:07 2019
SMED30005748	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:41:34 2019
hnf-4	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:41:34 2019
AFF18489.1	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 17:41:34 2019
SMED30005748	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:42:11 2019
hnf-4	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:42:11 2019
AFF18489.1	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:42:11 2019
SMED30005748	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:42:14 2019
hnf-4	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:42:14 2019
AFF18489.1	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:42:14 2019
SMED30005748	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:42:17 2019
hnf-4	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:42:17 2019
AFF18489.1	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:42:17 2019
SMED30005748	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:42:20 2019
hnf-4	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:42:20 2019
AFF18489.1	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:42:20 2019
SMED30025591	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:43:16 2019
porcn-A	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:43:16 2019
EU130791	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:43:16 2019
SMED30025591	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:43:19 2019
porcn-A	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:43:19 2019
EU130791	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:43:19 2019
SMED30025591	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:43:22 2019
porcn-A	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:43:22 2019
EU130791	PLANA:0000026: gut	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:43:22 2019
SMED30027428	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:44:47 2019
foxA1	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:44:47 2019
JX010556.1	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:44:47 2019
SMED30027428	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:44:50 2019
foxA1	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:44:50 2019
JX010556.1	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:44:50 2019
SMED30027428	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:44:53 2019
foxA1	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:44:53 2019
JX010556.1	PLANA:0000023: embryonic pharynx	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:44:53 2019
SMED30027428	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:45:24 2019
foxA1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:45:24 2019
JX010556.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:45:24 2019
SMED30027428	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:45:26 2019
foxA1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:45:26 2019
JX010556.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:45:26 2019
SMED30027428	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:45:29 2019
foxA1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:45:29 2019
JX010556.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:45:29 2019
SMED30026364	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:52 2019
SMED30026364	PLANA:0000014: zeta neoblast	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:52 2019
SMED30026364	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:52 2019
p53	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:52 2019
p53	PLANA:0000014: zeta neoblast	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:52 2019
p53	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:52 2019
ACN51391.1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:52 2019
ACN51391.1	PLANA:0000014: zeta neoblast	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:52 2019
ACN51391.1	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:52 2019
SMED30026364	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:55 2019
SMED30026364	PLANA:0000014: zeta neoblast	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:55 2019
SMED30026364	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:55 2019
p53	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:55 2019
p53	PLANA:0000014: zeta neoblast	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:55 2019
p53	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:55 2019
ACN51391.1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:55 2019
ACN51391.1	PLANA:0000014: zeta neoblast	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:55 2019
ACN51391.1	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:55 2019
SMED30026364	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:57 2019
SMED30026364	PLANA:0000014: zeta neoblast	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:57 2019
SMED30026364	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:57 2019
p53	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:57 2019
p53	PLANA:0000014: zeta neoblast	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:57 2019
p53	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:57 2019
ACN51391.1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:57 2019
ACN51391.1	PLANA:0000014: zeta neoblast	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:57 2019
ACN51391.1	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:48:57 2019
SMED30026364	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:00 2019
SMED30026364	PLANA:0000014: zeta neoblast	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:00 2019
SMED30026364	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:00 2019
p53	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:00 2019
p53	PLANA:0000014: zeta neoblast	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:00 2019
p53	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:00 2019
ACN51391.1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:00 2019
ACN51391.1	PLANA:0000014: zeta neoblast	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:00 2019
ACN51391.1	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:00 2019
SMED30035904	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:54 2019
SMED30035904	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:54 2019
prog-1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:54 2019
prog-1	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:54 2019
AFP81697.1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:54 2019
AFP81697.1	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:54 2019
SMED30035904	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:57 2019
SMED30035904	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:57 2019
prog-1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:57 2019
prog-1	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:57 2019
AFP81697.1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:57 2019
AFP81697.1	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:57 2019
SMED30035904	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:59 2019
SMED30035904	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:59 2019
prog-1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:59 2019
prog-1	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:59 2019
AFP81697.1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:59 2019
AFP81697.1	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:49:59 2019
SMED30035904	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:02 2019
SMED30035904	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:02 2019
prog-1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:02 2019
prog-1	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:02 2019
AFP81697.1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:02 2019
AFP81697.1	PLANA:0000028: Category 2 cell (Synonym = Smed-NB.21.11e+ cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:02 2019
SMED30018353	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:43 2019
SMED30018353	PLANA:0000035: Category 3 cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:43 2019
AGAT-1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:43 2019
AGAT-1	PLANA:0000035: Category 3 cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:43 2019
SMED30018353	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:46 2019
SMED30018353	PLANA:0000035: Category 3 cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:46 2019
AGAT-1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:46 2019
AGAT-1	PLANA:0000035: Category 3 cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:46 2019
SMED30018353	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:48 2019
SMED30018353	PLANA:0000035: Category 3 cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:48 2019
AGAT-1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:48 2019
AGAT-1	PLANA:0000035: Category 3 cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:48 2019
SMED30018353	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:51 2019
SMED30018353	PLANA:0000035: Category 3 cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:51 2019
AGAT-1	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:51 2019
AGAT-1	PLANA:0000035: Category 3 cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:50:51 2019
SMED30030681	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:04 2019
SMED30030681	PLANA:0000018: Category 4 cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:04 2019
zpuf-6	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:04 2019
zpuf-6	PLANA:0000018: Category 4 cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:04 2019
SMED30030681	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:06 2019
SMED30030681	PLANA:0000018: Category 4 cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:06 2019
zpuf-6	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:06 2019
zpuf-6	PLANA:0000018: Category 4 cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:06 2019
SMED30030681	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:09 2019
SMED30030681	PLANA:0000018: Category 4 cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:09 2019
zpuf-6	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:09 2019
zpuf-6	PLANA:0000018: Category 4 cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:09 2019
SMED30030681	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:23 2019
SMED30030681	PLANA:0000018: Category 4 cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:23 2019
zpuf-6	PLANA:0000033: epidermal progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:23 2019
zpuf-6	PLANA:0000018: Category 4 cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:52:23 2019
SMED30024865	PLANA:0002063: non-ciliated epidermis	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:53:50 2019
SMED30024865	PLANA:0000022: Category 5 cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:53:50 2019
vim-3	PLANA:0002063: non-ciliated epidermis	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:53:50 2019
vim-3	PLANA:0000022: Category 5 cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:53:50 2019
SMED30024865	PLANA:0002063: non-ciliated epidermis	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:53:53 2019
SMED30024865	PLANA:0000022: Category 5 cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:53:53 2019
vim-3	PLANA:0002063: non-ciliated epidermis	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:53:53 2019
vim-3	PLANA:0000022: Category 5 cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:53:53 2019
SMED30024865	PLANA:0002063: non-ciliated epidermis	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:53:56 2019
SMED30024865	PLANA:0000022: Category 5 cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:53:56 2019
vim-3	PLANA:0002063: non-ciliated epidermis	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:53:56 2019
vim-3	PLANA:0000022: Category 5 cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:53:56 2019
SMED30030007	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:55:19 2019
SMED30030007	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:55:19 2019
crocc	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:55:19 2019
crocc	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:55:19 2019
SMED30030007	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:55:22 2019
SMED30030007	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:55:22 2019
crocc	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:55:22 2019
crocc	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:55:22 2019
SMED30030007	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:55:26 2019
SMED30030007	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:55:26 2019
crocc	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:55:26 2019
crocc	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:55:26 2019
SMED30024586	PLANA:0000012: neural progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:17 2019
SMED30024586	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:17 2019
pax6a	PLANA:0000012: neural progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:17 2019
pax6a	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:17 2019
AFJ24746.1	PLANA:0000012: neural progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:17 2019
AFJ24746.1	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:17 2019
SMED30024586	PLANA:0000012: neural progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:24 2019
SMED30024586	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:24 2019
pax6a	PLANA:0000012: neural progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:24 2019
pax6a	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:24 2019
AFJ24746.1	PLANA:0000012: neural progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:24 2019
AFJ24746.1	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:24 2019
SMED30024586	PLANA:0000012: neural progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:44 2019
SMED30024586	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:44 2019
SMED30024586	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:44 2019
SMED30024586	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:44 2019
pax6a	PLANA:0000012: neural progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:44 2019
pax6a	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:44 2019
pax6a	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:44 2019
pax6a	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:44 2019
AFJ24746.1	PLANA:0000012: neural progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:44 2019
AFJ24746.1	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:44 2019
AFJ24746.1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:44 2019
AFJ24746.1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:44 2019
SMED30024586	PLANA:0000012: neural progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:46 2019
SMED30024586	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:46 2019
SMED30024586	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:46 2019
SMED30024586	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:46 2019
pax6a	PLANA:0000012: neural progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:46 2019
pax6a	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:47 2019
pax6a	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:47 2019
pax6a	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:47 2019
AFJ24746.1	PLANA:0000012: neural progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:47 2019
AFJ24746.1	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:47 2019
AFJ24746.1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:47 2019
AFJ24746.1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 17:57:47 2019
SMED30022907	PLANA:0004519: embryonic pharynx neuron	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:58:37 2019
syt	PLANA:0004519: embryonic pharynx neuron	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 17:58:37 2019
SMED30022907	PLANA:0004519: embryonic pharynx neuron	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:58:39 2019
syt	PLANA:0004519: embryonic pharynx neuron	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 17:58:40 2019
SMED30022907	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:59:17 2019
syt	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 17:59:17 2019
SMED30022907	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:59:40 2019
SMED30022907	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:59:40 2019
SMED30022907	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:59:40 2019
syt	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:59:40 2019
syt	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:59:40 2019
syt	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 17:59:40 2019
SMED30022907	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:59:58 2019
SMED30022907	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:59:58 2019
SMED30022907	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:59:58 2019
syt	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:59:58 2019
syt	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:59:58 2019
syt	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 17:59:58 2019
SMED30022907	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:00 2019
SMED30022907	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:00 2019
SMED30022907	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:00 2019
syt	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:00 2019
syt	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:00 2019
syt	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:00 2019
SMED30022907	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:20 2019
syt	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:20 2019
SMED30022907	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:26 2019
syt	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:26 2019
SMED30022907	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:28 2019
syt	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:28 2019
SMED30022907	PLANA:0000080: peripheral nervous system	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:52 2019
syt	PLANA:0000080: peripheral nervous system	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:52 2019
SMED30022907	PLANA:0000080: peripheral nervous system	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:55 2019
syt	PLANA:0000080: peripheral nervous system	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:55 2019
SMED30022907	PLANA:0000080: peripheral nervous system	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:58 2019
syt	PLANA:0000080: peripheral nervous system	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:00:58 2019
SMED30022907	PLANA:0000080: peripheral nervous system	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:01:01 2019
syt	PLANA:0000080: peripheral nervous system	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:01:01 2019
SMED30008639	PLANA:0000019: muscle progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 18:03:50 2019
myoD	PLANA:0000019: muscle progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 18:03:50 2019
KF487099.1	PLANA:0000019: muscle progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 18:03:50 2019
SMED30008639	PLANA:0000019: muscle progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:03:52 2019
myoD	PLANA:0000019: muscle progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:03:52 2019
KF487099.1	PLANA:0000019: muscle progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:03:52 2019
SMED30008639	PLANA:0000019: muscle progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:03:55 2019
myoD	PLANA:0000019: muscle progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:03:55 2019
KF487099.1	PLANA:0000019: muscle progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:03:55 2019
SMED30008639	PLANA:0000019: muscle progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:03:58 2019
myoD	PLANA:0000019: muscle progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:03:58 2019
KF487099.1	PLANA:0000019: muscle progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:03:58 2019
SMED30008639	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:30 2019
SMED30008639	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:30 2019
SMED30008639	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:30 2019
myoD	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:30 2019
myoD	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:30 2019
myoD	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:30 2019
KF487099.1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:30 2019
KF487099.1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:30 2019
KF487099.1	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:30 2019
SMED30008639	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:33 2019
SMED30008639	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:33 2019
SMED30008639	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:33 2019
myoD	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:33 2019
myoD	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:34 2019
myoD	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:34 2019
KF487099.1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:34 2019
KF487099.1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:34 2019
KF487099.1	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:34 2019
SMED30008639	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:36 2019
SMED30008639	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:36 2019
SMED30008639	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:36 2019
myoD	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:36 2019
myoD	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:36 2019
myoD	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:36 2019
KF487099.1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:36 2019
KF487099.1	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:36 2019
KF487099.1	PLANA:0000465: obsolete pharynx nerve plexus	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:04:36 2019
SMED30025388	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:46 2019
SMED30025388	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:46 2019
mhc-1	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:46 2019
mhc-1	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:46 2019
AAL78671	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:46 2019
AAL78671	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000002	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:46 2019
SMED30025388	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:54 2019
SMED30025388	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:54 2019
mhc-1	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:54 2019
mhc-1	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:54 2019
AAL78671	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:54 2019
AAL78671	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000003	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:54 2019
SMED30025388	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:56 2019
SMED30025388	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:56 2019
mhc-1	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:56 2019
mhc-1	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:56 2019
AAL78671	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:56 2019
AAL78671	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000004	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:56 2019
SMED30025388	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:59 2019
SMED30025388	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:59 2019
mhc-1	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:59 2019
mhc-1	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:59 2019
AAL78671	PLANA:0004520: embryonic pharynx radial muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:59 2019
AAL78671	PLANA:0004524: embryonic pharynx circular muscle cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 18:05:59 2019
SMED30025388	PLANA:0000240: body wall musculature	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:06:57 2019
SMED30025388	PLANA:0000478: pharynx musculature	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:06:57 2019
mhc-1	PLANA:0000240: body wall musculature	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:06:57 2019
mhc-1	PLANA:0000478: pharynx musculature	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:06:57 2019
AAL78671	PLANA:0000240: body wall musculature	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:06:57 2019
AAL78671	PLANA:0000478: pharynx musculature	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:06:57 2019
SMED30025388	PLANA:0000240: body wall musculature	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:16 2019
SMED30025388	PLANA:0000478: pharynx musculature	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:16 2019
SMED30025388	PLANA:0000061: enteric musculature	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:16 2019
mhc-1	PLANA:0000240: body wall musculature	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:16 2019
mhc-1	PLANA:0000478: pharynx musculature	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:16 2019
mhc-1	PLANA:0000061: enteric musculature	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:16 2019
AAL78671	PLANA:0000240: body wall musculature	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:16 2019
AAL78671	PLANA:0000478: pharynx musculature	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:16 2019
AAL78671	PLANA:0000061: enteric musculature	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:16 2019
SMED30025388	PLANA:0000240: body wall musculature	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:19 2019
SMED30025388	PLANA:0000478: pharynx musculature	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:19 2019
SMED30025388	PLANA:0000061: enteric musculature	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:19 2019
mhc-1	PLANA:0000240: body wall musculature	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:19 2019
mhc-1	PLANA:0000478: pharynx musculature	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:19 2019
mhc-1	PLANA:0000061: enteric musculature	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:19 2019
AAL78671	PLANA:0000240: body wall musculature	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:19 2019
AAL78671	PLANA:0000478: pharynx musculature	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:19 2019
AAL78671	PLANA:0000061: enteric musculature	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:07:19 2019
SMED30018592	PLANA:0000095: trail cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:21 2019
ovo	PLANA:0000095: trail cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:21 2019
JX091074	PLANA:0000095: trail cell	ECO:0001839	PLANA:0000027	PLANA:0000005	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:21 2019
SMED30018592	PLANA:0000095: trail cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:30 2019
SMED30018592	PLANA:0000036: eye	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:30 2019
ovo	PLANA:0000095: trail cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:30 2019
ovo	PLANA:0000036: eye	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:30 2019
JX091074	PLANA:0000095: trail cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:30 2019
JX091074	PLANA:0000036: eye	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:30 2019
SMED30018592	PLANA:0000095: trail cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:33 2019
SMED30018592	PLANA:0000036: eye	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:33 2019
ovo	PLANA:0000095: trail cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:33 2019
ovo	PLANA:0000036: eye	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:33 2019
JX091074	PLANA:0000095: trail cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:33 2019
JX091074	PLANA:0000036: eye	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:33 2019
SMED30018592	PLANA:0000095: trail cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:37 2019
SMED30018592	PLANA:0000036: eye	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:37 2019
ovo	PLANA:0000095: trail cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:37 2019
ovo	PLANA:0000036: eye	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:37 2019
JX091074	PLANA:0000095: trail cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:37 2019
JX091074	PLANA:0000036: eye	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:13:37 2019
SMED30030594	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:15:06 2019
opsin	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:15:06 2019
SMED30030594	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:15:09 2019
opsin	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:15:09 2019
SMED30006796	PLANA:0000031: pigment cup cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:15:41 2019
tyrosinase	PLANA:0000031: pigment cup cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:15:41 2019
AFC87780.1	PLANA:0000031: pigment cup cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:15:41 2019
SMED30006796	PLANA:0000031: pigment cup cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:15:44 2019
tyrosinase	PLANA:0000031: pigment cup cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:15:44 2019
AFC87780.1	PLANA:0000031: pigment cup cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:15:44 2019
SMED30021661	PLANA:0000053: distal tubule	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:17:20 2019
CAVII-1	PLANA:0000053: distal tubule	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:17:20 2019
SMED30021661	PLANA:0000053: distal tubule	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:17:23 2019
CAVII-1	PLANA:0000053: distal tubule	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:17:23 2019
SMED30021661	PLANA:0000053: distal tubule	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:17:26 2019
CAVII-1	PLANA:0000053: distal tubule	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:17:26 2019
SMED30030379	PLANA:0000087: proximal tubule	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:18:36 2019
SMED30030379	PLANA:0000011: protonephridial progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:18:36 2019
pou2/3	PLANA:0000087: proximal tubule	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:18:36 2019
pou2/3	PLANA:0000011: protonephridial progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000006	PLANA:0000136	eld	28072387	Fri Nov 15 18:18:36 2019
SMED30030379	PLANA:0000087: proximal tubule	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:18:42 2019
SMED30030379	PLANA:0000011: protonephridial progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:18:42 2019
pou2/3	PLANA:0000087: proximal tubule	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:18:42 2019
pou2/3	PLANA:0000011: protonephridial progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000007	PLANA:0000136	eld	28072387	Fri Nov 15 18:18:42 2019
SMED30030379	PLANA:0000087: proximal tubule	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:18:45 2019
SMED30030379	PLANA:0000011: protonephridial progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:18:45 2019
pou2/3	PLANA:0000087: proximal tubule	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:18:45 2019
pou2/3	PLANA:0000011: protonephridial progenitor cell	ECO:0001839	PLANA:0000027	PLANA:0000008	PLANA:0000136	eld	28072387	Fri Nov 15 18:18:45 2019
