Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
dd_Smed_v6_7326_0_1	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:46:38 2020
dd_Smed_v6_7326_0_1	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:46:38 2020
dd_Smed_v6_14391_0_1	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:47:04 2020
dd_Smed_v6_3451_0_1	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:47:04 2020
dd_Smed_v6_7272_0_1	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:47:04 2020
dd_Smed_v6_25769_0_1	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:47:04 2020
dd_Smed_v6_25769_0_1	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:47:04 2020
dd_Smed_v6_25769_0_1	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:47:04 2020
dd_Smed_v6_9546_0_1	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:47:18 2020
dd_Smed_v6_9546_0_1	PLANA:0000062: esophagus	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:47:18 2020
dd_Smed_v6_16209_0_1	PLANA:0007525: posterior pole	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:47:32 2020
dd_Smed_v6_6353_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:47:46 2020
dd_Smed_v6_6353_0_1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:47:56 2020
dd_Smed_v6_6353_0_1	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:48:05 2020
dd_Smed_v6_6353_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:48:16 2020
dd_Smed_v6_6353_0_1	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:48:29 2020
dd_Smed_v6_6353_0_1	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:48:48 2020
dd_Smed_v6_6353_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:49:05 2020
dd_Smed_v6_6353_0_1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:49:05 2020
dd_Smed_v6_6353_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:49:05 2020
dd_Smed_v6_6353_0_1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:49:05 2020
dd_Smed_v6_6353_0_1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:49:27 2020
dd_Smed_v6_6353_0_1	PLANA:0002074: pharynx tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:49:27 2020
dd_Smed_v6_6353_0_1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:49:27 2020
dd_Smed_v6_6353_0_1	PLANA:0002074: pharynx tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:49:27 2020
dd_Smed_v6_6353_0_1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:49:44 2020
dd_Smed_v6_6353_0_1	PLANA:0002074: pharynx tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:49:44 2020
dd_Smed_v6_6353_0_1	BFO:0000001: entity	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:49:44 2020
dd_Smed_v6_6353_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:49:44 2020
dd_Smed_v6_6353_0_1	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:49:59 2020
dd_Smed_v6_6353_0_1	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:50:12 2020
dd_Smed_v6_13985_0_1	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:50:28 2020
dd_Smed_v6_13985_0_1	PLANA:0002074: pharynx tip	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:50:28 2020
dd_Smed_v6_13985_0_1	PLANA:0000418: head	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:50:41 2020
dd_Smed_v6_13985_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:50:53 2020
dd_Smed_v6_7616_0_1	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:51:18 2020
dd_Smed_v6_8432_0_1	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:51:18 2020
dd_Smed_v6_5849_0_1	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:51:18 2020
dd_Smed_v6_5849_0_1	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:51:18 2020
dd_Smed_v6_5849_0_1	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:51:32 2020
dd_Smed_v6_5849_0_1	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:51:47 2020
dd_Smed_v6_12467_0_1	PLANA:0000421: tail	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:51:47 2020
dd_Smed_v6_5849_0_1	PLANA:0000072: mouth	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28171748	Tue Jan 14 17:51:58 2020
