Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
dd_Smed_v4_2802_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:02:27 2019
dd_Smed_v4_2802_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:02:27 2019
dd_Smed_v4_5255_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:02:27 2019
dd_Smed_v4_5255_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:02:27 2019
dd_Smed_v4_14395_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:03:08 2019
dd_Smed_v4_14395_0_1	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = DV boundary	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:03:08 2019
dd_Smed_v4_17655_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:03:37 2019
dd_Smed_v4_17565_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:03:37 2019
dd_Smed_v4_11909_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:03:37 2019
dd_Smed_v4_9329_1_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:04:07 2019
dd_Smed_v4_9329_1_1	PLANA:0000054: dorsal region of the epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:04:07 2019
dd_Smed_v4_9329_1_1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:04:07 2019
dd_Smed_v4_7249_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:04:20 2019
dd_Smed_v4_5341_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:04:38 2019
dd_Smed_v4_5341_0_1	PLANA:0000054: dorsal region of the epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:04:38 2019
dd_Smed_v4_9780_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:05:04 2019
dd_Smed_v4_9780_0_1	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:05:04 2019
dd_Smed_v4_6024_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:05:04 2019
dd_Smed_v4_6024_0_1	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:05:04 2019
dd_Smed_v4_9780_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:08:50 2019
dd_Smed_v4_9780_0_1	PLANA:0000054: dorsal region of the epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:08:50 2019
dd_Smed_v4_6024_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:08:50 2019
dd_Smed_v4_6024_0_1	PLANA:0000054: dorsal region of the epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:08:50 2019
dd_Smed_v4_6941_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:15 2019
dd_Smed_v4_6941_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:15 2019
dd_Smed_v4_6941_0_1	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:15 2019
dd_Smed_v4_9617_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_9617_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_9462_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_9462_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_11894_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_11894_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_10292_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_10292_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_9419_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_9419_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_13549_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_13549_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_6538_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_6538_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_9671_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_9671_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_5936_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_5936_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_10058_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_10058_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:40 2019
dd_Smed_v4_9617_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_9617_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_9462_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_9462_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_11894_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_11894_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_10292_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_10292_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_9419_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_9419_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_13549_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_13549_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_6538_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_6538_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_9671_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_9671_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_5936_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_5936_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_10058_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_10058_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:09:48 2019
dd_Smed_v4_12058_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_16204_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_11406_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_14906_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_7222_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_6979_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_12689_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_15224_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_13154_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_14679_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_11767_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_13623_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_6321_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_7346_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_17564_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_12485_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_10593_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_13850_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_16647_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_6261_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_6567_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:16 2019
dd_Smed_v4_12058_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_16204_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_11406_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_14906_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_7222_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_6979_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_12689_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_15224_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_13154_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_14679_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_11767_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_13623_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_6321_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_7346_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_17564_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_12485_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_10593_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_13850_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_16647_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_6261_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_6567_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:31 2019
dd_Smed_v4_10248_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:51 2019
dd_Smed_v4_10248_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:51 2019
dd_Smed_v4_10248_0_1	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:10:51 2019
dd_Smed_v4_6557_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:11:20 2019
dd_Smed_v4_6557_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:11:21 2019
dd_Smed_v4_6790_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:11:21 2019
dd_Smed_v4_6790_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:11:21 2019
dd_Smed_v4_11828_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:11:21 2019
dd_Smed_v4_11828_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:11:21 2019
dd_Smed_v4_1404_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:11:21 2019
dd_Smed_v4_1404_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:11:21 2019
dd_Smed_v4_5350_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:11:21 2019
dd_Smed_v4_5350_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:11:21 2019
dd_Smed_v4_8371_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:22 2019
dd_Smed_v4_8371_0_1	PLANA:0007561: head margin	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:22 2019
dd_Smed_v4_8371_0_1	PLANA:0000136: whole organism (Synonym = WW	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:22 2019
dd_Smed_v4_5570_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:55 2019
dd_Smed_v4_5570_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:55 2019
dd_Smed_v4_8371_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:55 2019
dd_Smed_v4_8371_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:55 2019
dd_Smed_v4_10281_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:55 2019
dd_Smed_v4_10281_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:55 2019
dd_Smed_v4_1881_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:55 2019
dd_Smed_v4_1881_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:55 2019
dd_Smed_v4_8295_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:55 2019
dd_Smed_v4_8295_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:55 2019
dd_Smed_v4_11398_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:55 2019
dd_Smed_v4_11398_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:55 2019
dd_Smed_v4_351_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:55 2019
dd_Smed_v4_351_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:55 2019
dd_Smed_v4_2231_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_2231_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_4940_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_4940_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_1795_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_1795_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_4448_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_4448_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_3993_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_3993_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_11049_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_11049_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_2937_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_2937_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_2502_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_2502_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_7087_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_7087_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_13531_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_13531_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_10121_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_10121_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_9968_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_9968_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_7161_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_7161_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_3340_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_3340_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_1507_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_1507_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_20693_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_20693_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_2828_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_2828_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_1756_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_1756_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_4890_0_1	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_4890_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:12:56 2019
dd_Smed_v4_10673_0_1	PLANA:0000030: midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:13:34 2019
dd_Smed_v4_10673_0_1	BSPO:0000082: lateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:13:34 2019
dd_Smed_v4_16524_0_1	PLANA:0000054: dorsal region of the epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:14:00 2019
dd_Smed_v4_16524_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:14:00 2019
dd_Smed_v4_10380_0_1	PLANA:0000054: dorsal region of the epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:14:21 2019
dd_Smed_v4_10585_0_1	PLANA:0000054: dorsal region of the epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:14:49 2019
dd_Smed_v4_10585_0_1	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = DV boundary	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:14:49 2019
dd_Smed_v4_15280_0_1	PLANA:0000054: dorsal region of the epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:15:09 2019
dd_Smed_v4_15516_0_1	PLANA:0000054: dorsal region of the epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:15:09 2019
dd_Smed_v4_16438_0_1	PLANA:0000054: dorsal region of the epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:15:09 2019
dd_Smed_v4_12869_0_1	PLANA:0000054: dorsal region of the epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:15:09 2019
dd_Smed_v4_1688_0_1	PLANA:0000054: dorsal region of the epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:15:09 2019
dd_Smed_v4_7995_0_1	PLANA:0000054: dorsal region of the epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:15:09 2019
dd_Smed_v4_12591_0_1	BSPO:0000080: dorso-lateral region (Synonym = dorsolateral region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:16:14 2019
dd_Smed_v4_6927_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:16 2019
dd_Smed_v4_4986_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_4986_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_4586_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_4586_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_12038_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_12038_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_10647_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_10647_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_6559_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_6559_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_8104_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_8104_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_9904_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_9904_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_10486_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_10486_0_1	PLANA:0000096: ventral epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:35 2019
dd_Smed_v4_8536_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:58 2019
dd_Smed_v4_6330_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:58 2019
dd_Smed_v4_10089_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:58 2019
dd_Smed_v4_5871_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:58 2019
dd_Smed_v4_9955_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:58 2019
dd_Smed_v4_14341_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:58 2019
dd_Smed_v4_13304_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:58 2019
dd_Smed_v4_11840_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:58 2019
dd_Smed_v4_11693_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:58 2019
dd_Smed_v4_13733_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:58 2019
dd_Smed_v4_15092_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:58 2019
dd_Smed_v4_12435_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:58 2019
dd_Smed_v4_11062_0_1	BSPO:0000079: dorsal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:17:58 2019
dd_Smed_v4_13875_0_1	PLANA:0000032: dorsal midline	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 12:18:15 2019
