Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
dd_Smed_v4_10673_0_1	PLANA:0000032: dorsal midline	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 14:56:34 2019
dd_Smed_v4_12689_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:04:50 2019
dd_Smed_v4_6567_0_1	PLANA:0003101: ventral epidermis cell (Synonym = ventral ciliated cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:06:31 2019
dd_Smed_v4_6567_0_1	PLANA:0003101: ventral epidermis cell (Synonym = ventral ciliated cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:06:45 2019
dd_Smed_v4_6567_0_1	PLANA:0002023: ciliated epithelium	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:06:45 2019
dd_Smed_v4_6567_0_1	PLANA:0003101: ventral epidermis cell (Synonym = ventral ciliated cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:08:35 2019
dd_Smed_v4_6567_0_1	PLANA:0002023: ciliated epithelium	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:08:35 2019
dd_Smed_v4_11840_0_1	PLANA:0000054: dorsal region of the epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:09:50 2019
dd_Smed_v4_11840_0_1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:09:50 2019
dd_Smed_v4_6746_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:32 2019
dd_Smed_v4_12450_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:32 2019
dd_Smed_v4_6261_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:32 2019
dd_Smed_v4_7911_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:32 2019
dd_Smed_v4_6345_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:32 2019
dd_Smed_v4_9783_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:32 2019
dd_Smed_v4_1422_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:32 2019
dd_Smed_v4_12320_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:32 2019
dd_Smed_v4_7249_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:32 2019
dd_Smed_v4_6816_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:32 2019
dd_Smed_v4_10647_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:32 2019
dd_Smed_v4_15516_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:32 2019
dd_Smed_v4_3027_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:32 2019
dd_Smed_v4_8902_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:32 2019
dd_Smed_v4_6746_0_1	PLANA:0003503: ventral epidermis progenitor cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28292427	Thu Dec 19 15:17:51 2019
