Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
Smed-pabpc2	PLANA:0000418: head	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28807897	Tue Dec 17 11:18:18 2019
Smed-pabpc2	PLANA:0000419: prepharyngeal region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28807897	Tue Dec 17 11:18:18 2019
Smed-pabpc2	PLANA:0000420: parapharyngeal region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28807897	Tue Dec 17 11:18:18 2019
Smed-pabpc2	PLANA:0000421: tail	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28807897	Tue Dec 17 11:18:18 2019
Smed-pabpc2	PLANA:0000033: epidermal progenitor cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28807897	Tue Dec 17 11:18:18 2019
Smed-pabpc2	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28807897	Tue Dec 17 11:18:18 2019
Smed-pabpc2	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28807897	Tue Dec 17 11:18:18 2019
Smed-pabpc2	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28807897	Tue Dec 17 11:18:18 2019
Smed-pabpc2	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28807897	Tue Dec 17 11:18:18 2019
Smed-pabpc2	PLANA:0000033: epidermal progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28807897	Tue Dec 17 11:18:49 2019
Smed-pabpc2	PLANA:0000026: gut	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28807897	Tue Dec 17 11:18:49 2019
Smed-pabpc2	PLANA:0000429: neoblast	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	28807897	Tue Dec 17 11:18:49 2019
