Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
Beta-catenin-3	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 22:41:40 2019
Beta-catenin-4	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 22:41:40 2019
Beta-catenin-3	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 22:42:46 2019
Beta-catenin-4	PLANA:0000017: photoreceptor neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 22:43:01 2019
th	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 22:44:28 2019
tbh	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 22:44:28 2019
Smed-TCF1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 22:47:31 2019
KY196226	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 22:47:31 2019
Smed-TCF3	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 22:48:17 2019
Smed-TCF3	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 22:48:17 2019
Smed-TCF3	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 22:48:17 2019
KY196228	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 22:48:17 2019
KY196228	PLANA:0000097: ventral nerve cord	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 22:48:17 2019
KY196228	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 22:48:17 2019
