Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
Beta-catenin-4	PLANA:0000017: photoreceptor neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:13:05 2019
opsin-1	PLANA:0000017: photoreceptor neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:13:05 2019
tph	PLANA:0000075: optic cup (Synonym = pigment cup	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:13:35 2019
Beta-catenin-4	PLANA:0003103: eye cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:14:39 2019
Beta-catenin-4	PLANA:0000095: trail cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:14:39 2019
ovo	PLANA:0003103: eye cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:14:39 2019
ovo	PLANA:0000095: trail cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:14:39 2019
sp-9	PLANA:0000095: trail cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:15:48 2019
sp-9	PLANA:0000031: pigment cup cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:15:48 2019
h2b	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:16:06 2019
otxA	PLANA:0000017: photoreceptor neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:16:56 2019
otxA	PLANA:0000095: trail cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:16:56 2019
Smed-TCF-2	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:18:05 2019
Smed-TCF-2	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:18:05 2019
Smed-TCF-2	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	28976975	Sun Dec  1 16:18:05 2019
