Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
MF669561.1	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:08:27 2019
MF669561.1	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:08:28 2019
MF669561.1	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:08:28 2019
MF669561.1	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:08:28 2019
Smed-cct1a	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:08:28 2019
Smed-cct1a	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:08:28 2019
Smed-cct1a	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:08:28 2019
Smed-cct1a	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:08:28 2019
MF669561.1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:08:42 2019
Smed-cct1a	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:08:42 2019
MF669561.1	PLANA:0000418: head	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:09:28 2019
Smed-cct1a	PLANA:0000418: head	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:09:28 2019
MF669562.1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:10:36 2019
Smed-cct2	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:10:36 2019
MF669562.1	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:11:37 2019
MF669562.1	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:11:37 2019
MF669562.1	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:11:37 2019
MF669562.1	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:11:37 2019
Smed-cct2	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:11:37 2019
Smed-cct2	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:11:37 2019
Smed-cct2	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:11:37 2019
Smed-cct2	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:11:38 2019
MF669563.1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:13:25 2019
Smed-cct3a	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:13:25 2019
MF669563.1	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:14:02 2019
MF669563.1	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:14:02 2019
MF669563.1	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:14:02 2019
MF669563.1	PLANA:0000219: spermatogonial stem cell (Synonym = SSC	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:14:02 2019
Smed-cct3a	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:14:02 2019
Smed-cct3a	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:14:02 2019
Smed-cct3a	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:14:02 2019
Smed-cct3a	PLANA:0000219: spermatogonial stem cell (Synonym = SSC	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:14:02 2019
MF669564.1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:15:21 2019
Smed-cct3b	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:15:21 2019
MF669564.1	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:15:44 2019
MF669564.1	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:15:44 2019
MF669564.1	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:15:44 2019
MF669564.1	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:15:44 2019
Smed-cct3b	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:15:44 2019
Smed-cct3b	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:15:44 2019
Smed-cct3b	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:15:44 2019
Smed-cct3b	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:15:44 2019
MF669565.1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:17:26 2019
Smed-cct4a	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:17:26 2019
MF669565.1	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:03 2019
MF669565.1	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:03 2019
MF669565.1	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:03 2019
MF669565.1	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:03 2019
Smed-cct4a	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:03 2019
Smed-cct4a	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:03 2019
Smed-cct4a	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:03 2019
Smed-cct4a	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:03 2019
MF669566.1	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:50 2019
MF669566.1	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:50 2019
MF669566.1	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:50 2019
MF669566.1	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:50 2019
Smed-cct4b	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:50 2019
Smed-cct4b	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:50 2019
Smed-cct4b	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:50 2019
Smed-cct4b	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:18:50 2019
MF669566.1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:19:12 2019
Smed-cct4b	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:19:12 2019
MF669567.1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:19:59 2019
Smed-cct5	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:19:59 2019
MF669567.1	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:20:29 2019
MF669567.1	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:20:29 2019
MF669567.1	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:20:29 2019
MF669567.1	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:20:29 2019
Smed-cct5	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:20:29 2019
Smed-cct5	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:20:29 2019
Smed-cct5	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:20:29 2019
Smed-cct5	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:20:29 2019
MF669568.1	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:21:02 2019
MF669568.1	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:21:02 2019
MF669568.1	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:21:02 2019
MF669568.1	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:21:02 2019
Smed-cct6	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:21:02 2019
Smed-cct6	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:21:02 2019
Smed-cct6	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:21:02 2019
Smed-cct6	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:21:02 2019
MF669568.1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:21:29 2019
Smed-cct6	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:21:29 2019
MF669569.1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:22:02 2019
Smed-cct7	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:22:02 2019
MF669569.1	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:22:30 2019
MF669569.1	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:22:30 2019
MF669569.1	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:22:30 2019
MF669569.1	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:22:30 2019
Smed-cct7	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:22:30 2019
Smed-cct7	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:22:30 2019
Smed-cct7	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:22:30 2019
Smed-cct7	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:22:30 2019
MF669570.1	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:23:08 2019
MF669570.1	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:23:08 2019
MF669570.1	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:23:08 2019
MF669570.1	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:23:08 2019
Smed-cct8a	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:23:08 2019
Smed-cct8a	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:23:08 2019
Smed-cct8a	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:23:08 2019
Smed-cct8a	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:23:08 2019
MF669570.1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:25:25 2019
Smed-cct8a	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:25:25 2019
MF669571.1	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:26:02 2019
Smed-cct8b	PLANA:0000208: testis	ECO:0001839	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:26:02 2019
MF669571.1	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:26:41 2019
MF669571.1	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:26:41 2019
MF669571.1	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:26:41 2019
MF669571.1	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:26:41 2019
Smed-cct8b	PLANA:0000208: testis	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:26:41 2019
Smed-cct8b	PLANA:0000220: spermatogonium	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:26:41 2019
Smed-cct8b	PLANA:0000221: spermatocyte	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:26:41 2019
Smed-cct8b	PLANA:0000219: spermatogonial stem cell	ECO:0001047	PLANA:0000027	PLANA:0004503	PLANA:0000136	eld	29095551	Thu Nov 21 20:26:41 2019
MF669567.1	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29095551	Thu Nov 21 20:30:20 2019
MF669567.1	PLANA:0000026: gut (Synonym = intestine	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29095551	Thu Nov 21 20:30:20 2019
MF669567.1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29095551	Thu Nov 21 20:30:20 2019
Smed-cct5	PLANA:0000044: cephalic ganglia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29095551	Thu Nov 21 20:30:20 2019
Smed-cct5	PLANA:0000026: gut (Synonym = intestine	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29095551	Thu Nov 21 20:30:20 2019
Smed-cct5	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29095551	Thu Nov 21 20:30:20 2019
