Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
SMED30023708	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:08 2019
SMED30023708	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:08 2019
SMED30006011	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:08 2019
SMED30006011	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:08 2019
SMED30023969	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:08 2019
SMED30023969	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:08 2019
SMED30012332	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:22 2019
SMED30012332	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:22 2019
SMED30012332	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:22 2019
SMED30008505	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:22 2019
SMED30008505	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:22 2019
SMED30008505	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:22 2019
SMED30026364	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:22 2019
SMED30026364	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:22 2019
SMED30026364	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:22 2019
SMED30022628	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:22 2019
SMED30022628	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:22 2019
SMED30022628	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:22 2019
SMED30029873	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:54 2019
SMED30029873	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:53:54 2019
SMED30011950	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:07 2019
SMED30000485	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30000485	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30000485	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30000485	PLANA:0000034: epidermis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30006464	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30006464	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30006464	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30006464	PLANA:0000034: epidermis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30032499	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30032499	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30032499	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30032499	PLANA:0000034: epidermis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30006353	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30006353	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30006353	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30006353	PLANA:0000034: epidermis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:54:29 2019
SMED30010878	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:57:49 2019
SMED30010878	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:57:49 2019
SMED30010878	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = DV boundary	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:57:49 2019
SMED30010878	PLANA:0000418: head	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:57:49 2019
SMED30000938	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:58:14 2019
SMED30000938	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:58:14 2019
SMED30000938	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = DV boundary	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:58:14 2019
SMED30000938	PLANA:0000034: epidermis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:58:14 2019
SMED30013674	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = DV boundary	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:58:33 2019
SMED30021036	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = DV boundary	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:58:48 2019
SMED30021036	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:58:48 2019
SMED30033839	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30033839	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30033839	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30033839	PLANA:0000034: epidermis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30033839	PLANA:0000421: tail	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30015704	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30015704	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30015704	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30015704	PLANA:0000034: epidermis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30015704	PLANA:0000421: tail	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30000303	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30000303	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30000303	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30000303	PLANA:0000034: epidermis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30000303	PLANA:0000421: tail	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:25 2019
SMED30015041	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:47 2019
SMED30015041	PLANA:0000034: epidermis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 10:59:47 2019
SMED30011047	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 11:00:01 2019
SMED30011047	PLANA:0000034: epidermis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 11:00:01 2019
SMED30019046	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 11:00:34 2019
SMED30019046	PLANA:0000034: epidermis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 11:00:34 2019
SMED30019046	PLANA:0000028: Category 2 cell (Synonym = early progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 11:00:34 2019
SMED30019046	PLANA:0000035: Category 3 cell (Synonym = late progeny	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 11:00:34 2019
SMED30019046	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = DV boundary	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 11:00:34 2019
SMED30010086	PLANA:0000103: central nervous system (Synonym = CNS	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 11:00:48 2019
SMED30015041	PLANA:0000020: protonephridia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 11:01:01 2019
SMED30015041	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 11:01:29 2019
SMED30015041	PLANA:0000428: musculature system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 11:01:29 2019
SMED30022043	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 11:01:59 2019
SMED30022043	PLANA:0000081: pharynx pouch	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29100657	Tue Dec 17 11:01:59 2019
