Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
SmedASXL_014050	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:35:28 2019
SmedASXL_008095	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:35:28 2019
SmedASXL_052019	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:35:28 2019
SmedASXL_003002	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:35:28 2019
SmedASXL_019073	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:35:28 2019
SmedASXL_004676	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:35:28 2019
SmedASXL_017839	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:35:28 2019
SmedASXL_002380	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:35:28 2019
SmedASXL_077649	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:35:28 2019
SmedASXL_015989	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:35:28 2019
SmedASXL_016646	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:35:28 2019
SmedASXL_045004	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:35:51 2019
SmedASXL_004972	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:35:51 2019
SmedASXL_015008	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:35:51 2019
SmedASXL_016543	BSPO:0000071: anterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:36:08 2019
SmedASXL_013187	BSPO:0000071: anterior region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:36:08 2019
SmedASXL_065556	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:36:20 2019
SmedASXL_004874	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:36:40 2019
SmedASXL_011934	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:36:41 2019
SmedASXL_012302	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:36:41 2019
SmedASXL_008647	PLANA:0000420: parapharyngeal region	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:36:41 2019
SmedASXL_019161	PLANA:0000103: central nervous system (Synonym = CNS	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:36:59 2019
SmedASXL_009860	PLANA:0000103: central nervous system (Synonym = CNS	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:36:59 2019
SmedASXL_005730	PLANA:0000036: eye	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:37:26 2019
SmedASXL_002843	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:37:46 2019
SmedASXL_012985	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:37:46 2019
SmedASXL_011861	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:37:46 2019
SmedASXL_012615	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:37:46 2019
SmedASXL_055492	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:37:46 2019
SmedASXL_010631	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:37:46 2019
SmedASXL_017505	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:37:46 2019
SmedASXL_012724	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:37:46 2019
SmedASXL_005875	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:37:46 2019
SmedASXL_073507	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:37:46 2019
SmedASXL_002843	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:44 2019
SmedASXL_020150	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:44 2019
SmedASXL_012615	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:44 2019
SmedASXL_005875	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:44 2019
SmedASXL_017505	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_012724	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_012208	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_019161	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_015725	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_000061	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_006472	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_004892	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_011861	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_015008	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_008095	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_055492	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_012985	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_023953	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_005269	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_006807	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_015723	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_077649	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_011154	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_015724	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_001260	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_065556	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_013569	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_004510	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_020243	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_066357	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_005433	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_010726	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_004972	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_009069	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_061594	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_080364	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_017633	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_017630	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_010631	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_014943	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_004152	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_009785	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_049626	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_062992	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_014713	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_058093	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_066946	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_016681	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_024883	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_006096	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_070617	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_044332	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_012297	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_017632	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_011530	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_010908	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_076230	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_070062	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_013454	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_033024	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_068173	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_081021	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_069179	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_073923	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_065003	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_030488	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_009596	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_017227	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_067205	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_011451	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_008500	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_001444	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_016682	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_001581	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_009050	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_008824	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_017838	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_036559	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_070308	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_034339	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_004166	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_019034	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_048402	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_037826	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_065083	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_003887	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_069822	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_008846	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_003002	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_010907	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_065783	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_049390	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_017634	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_067287	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_013279	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_031039	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_022614	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_030324	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_011775	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_008854	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_034549	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_001000	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_002978	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_009441	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_043467	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_004575	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_011705	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_007910	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_007265	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_015009	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_017629	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_018400	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_013664	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_015354	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_014404	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_019210	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:45 2019
SmedASXL_003919	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_000769	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_011484	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_012147	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_018879	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_030543	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_000632	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_009503	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_049350	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_024153	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_074633	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_011779	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_012207	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_010535	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_007979	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_009876	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_018401	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_004244	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_026875	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_024554	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_016683	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_012823	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_008973	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_014050	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_006800	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_009860	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_001306	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_012073	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_018776	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_011604	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_004207	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_008599	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_067012	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_073532	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_010677	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_010536	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_073507	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_005480	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_015361	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_013722	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_015333	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_018329	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_008102	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_009670	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_010696	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_018976	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_014068	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_018069	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_001733	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_011968	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_025235	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_057556	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_076173	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_046374	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_065349	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_013899	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_070574	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_004704	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_068909	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_051938	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_011278	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_067013	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_018328	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_012504	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_061503	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_024967	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_015674	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_004041	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_071590	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_026054	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_022615	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_070553	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_015386	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_079104	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_011419	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_078083	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_016684	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_018890	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_042257	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_000321	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_006847	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_012148	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_012442	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_010325	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_030107	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_010445	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_009936	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_001853	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_008653	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_017552	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_025402	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_015573	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_004259	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_074212	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_026937	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_077207	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_030109	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_008517	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_019387	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_072953	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_015031	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_069398	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_021379	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_001113	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_018693	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_015989	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_016159	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_060212	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_013830	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_073102	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_004544	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:46 2019
SmedASXL_033967	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_004239	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_070184	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_017500	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_013589	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_002463	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_044154	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_006039	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_077698	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_014890	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_024753	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_023222	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_019713	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_012683	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_066940	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_052225	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_025537	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_018089	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_003755	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_005690	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_075946	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_004334	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_017550	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_008042	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_025977	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_070831	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_069856	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_011734	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_016430	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_008106	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_010825	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_081525	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_015355	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_030071	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_002114	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_014082	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_007011	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_030132	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_026148	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_019073	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_003584	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_012347	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_078659	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_050991	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_014963	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_010499	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_066959	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_016707	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_018673	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_008038	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_030270	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_007575	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_013552	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_002739	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_022666	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_009464	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_005623	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_013392	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_009960	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_018544	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_030535	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_018636	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_010296	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_010324	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_019436	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_016543	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_003301	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_030052	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_002962	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_015337	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_013529	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_011936	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_055843	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_013793	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_000861	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_030492	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_012033	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_010646	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_064229	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_030137	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_008715	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_022192	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_064773	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_009784	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_006184	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_016646	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_065460	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_070510	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_030857	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_012229	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_017461	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_009678	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_008289	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_016647	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_079657	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_052289	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_074625	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_019491	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_060880	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_012781	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_013301	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_013467	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_019803	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_008369	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_050859	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_072845	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_001362	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_076205	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_015704	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:47 2019
SmedASXL_066944	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_002411	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_019422	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_019502	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_067177	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_075972	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_001409	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_069607	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_074335	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_017398	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_011745	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_006733	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_000467	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_027773	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_068203	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_007079	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_010903	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_005475	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_017839	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_077828	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_000771	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_073320	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_014426	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_070953	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_004274	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_053597	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_044660	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_061222	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_016161	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_008508	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_081378	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_007881	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_066931	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_019155	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_004671	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_075220	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_051896	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_017644	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_071296	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_067021	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_017082	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_019012	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_020599	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_066354	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_012027	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_009679	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_007047	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_019636	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_014449	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_004582	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_017551	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_011175	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_018086	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_017460	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_019168	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_006358	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_009769	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_073316	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_073419	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_015595	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_003799	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_076775	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_078668	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_075108	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_011083	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_018593	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_038784	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_073182	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_003626	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_005315	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_016280	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_075274	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_019068	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_008434	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_009023	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_071655	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_009650	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_072585	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_004993	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_015356	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_017300	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_007068	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_006595	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_018044	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_004676	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_006567	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_013037	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_073314	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_069919	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_010323	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_070717	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_014474	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_009307	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_017015	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_013542	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_016771	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_015285	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_016056	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_007706	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
SmedASXL_079232	PLANA:0002075: pigment cell	ECO:0000295	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29158443	Tue Dec 17 09:38:48 2019
