Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
DN311839	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:27:29 2019
dd_Smed_v6_8211_0_1	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:27:29 2019
dd_Smed_v6_7155_0_1	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:27:29 2019
dd_Smed_v6_9752_0_1	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:27:29 2019
DN304091	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:27:29 2019
DN300983	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:27:29 2019
dd_Smed_v6_7155_0_1	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:27:44 2019
dd_Smed_v6_7155_0_1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:27:44 2019
dd_Smed_v6_14890_0_1	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:27:44 2019
dd_Smed_v6_14890_0_1	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:27:44 2019
DN305227	PLANA:0000025: nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:27:44 2019
DN305227	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:27:44 2019
dd_Smed_v6_5770_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:28:04 2019
dd_Smed_v6_5770_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:28:04 2019
HO005153	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:28:04 2019
dd_Smed_v6_15476_0_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:28:04 2019
dd_Smed_v6_3730_1_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:28:04 2019
dd_Smed_v6_3730_1_1	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29291974	Thu Nov 21 17:28:04 2019
