Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
hippo	PLANA:0000136: whole organism	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29357350	Tue Nov 19 07:54:22 2019
pk1	PLANA:0000026: gut	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29357350	Tue Nov 19 07:55:28 2019
th	PLANA:0000482: dopaminergic neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29357350	Tue Nov 19 07:55:58 2019
ovo	PLANA:0003103: eye cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29357350	Tue Nov 19 07:56:15 2019
nb32	PLANA:0000028: Category 2 cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29357350	Tue Nov 19 08:05:11 2019
vim	PLANA:0000022: Category 5 cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29357350	Tue Nov 19 08:05:44 2019
agat-1	PLANA:0000035: Category 3 cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29357350	Tue Nov 19 08:06:02 2019
smedwi-1	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29357350	Tue Nov 19 08:07:25 2019
smedwi-1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29357350	Tue Nov 19 08:07:29 2019
bruli-1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29357350	Tue Nov 19 08:09:22 2019
zfp-1	PLANA:0000014: zeta neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	eld	29357350	Tue Nov 19 08:09:38 2019
