Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
dd_Smed_v4_907_0_1	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:10:52 2020
dd_357	PLANA:0000034: epidermis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:11:08 2020
dd_175	PLANA:0003116: parenchymal cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:11:21 2020
dd_1071	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:11:40 2020
dd_6859	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:11:51 2020
dd_4761	PLANA:0003116: parenchymal cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:12:06 2020
dd_10988	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:12:25 2020
dd_554	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:12:35 2020
dd_2920	PLANA:0000065: flame cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:12:47 2020
dd_Smed_v4_4841_0_1	PLANA:0000053: distal tubule	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:13:01 2020
dd_Smed_v4_20334_0_1	PLANA:0000047: collecting duct	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:13:13 2020
dd_Smed_v4_1270_0_1	PLANA:0000087: proximal tubule	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:13:24 2020
dd_75	PLANA:0000070: intestinal phagocyte (Synonym = enterocyte	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:13:35 2020
dd_115	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:13:44 2020
dd_72	PLANA:0000067: goblet cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:13:57 2020
dd_Smed_v4_12112_0_1	PLANA:0000461: lateral branch (Synonym = cephalic brain branch	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:14:16 2020
dd_Smed_v4_816_0_1	PLANA:0000461: lateral branch (Synonym = cephalic brain branch	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:14:16 2020
dd_Smed_v4_1566_0_1	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:14:27 2020
dd_10213	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:14:41 2020
dd_27863	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:14:41 2020
dd_17258	PLANA:0007561: head margin	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:15:40 2020
dd_Smed_v4_14095_0_1	PLANA:0002074: pharynx tip	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:16:02 2020
dd_Smed_v4_14095_0_1	PLANA:0000418: head	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:16:02 2020
dd_1083	PLANA:0007561: head margin	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:17:00 2020
dd_16708	BSPO:0000016: dorsal-ventral axis (Synonym = dorsoventral axis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:18:01 2020
dd_Smed_v4_13975_0_1	BSPO:0000016: dorsal-ventral axis (Synonym = dorsoventral axis	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:18:01 2020
dd_Smed_v4_2575_0_1	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:18:30 2020
dd_10213	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:18:30 2020
dd_1274	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:18:30 2020
dd_3542	PLANA:0002074: pharynx tip	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:19:15 2020
dd_3542	PLANA:0000103: central nervous system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:19:15 2020
dd_Smed_v4_3199_0_1	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = DV border	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:20:10 2020
dd_Smed_v4_3199_0_1	PLANA:0000062: esophagus	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:20:10 2020
dd_Smed_v4_3199_0_1	PLANA:0002074: pharynx tip	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:20:10 2020
dd_10732	PLANA:0007561: head margin	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:20:37 2020
dd_10732	PLANA:0002074: pharynx tip	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:20:37 2020
dd_1320	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:20:49 2020
dd_4476	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:20:49 2020
dd_9493	PLANA:0000044: cephalic ganglia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:21:08 2020
dd_9493	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:21:08 2020
dd_8528	PLANA:0000428: musculature system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:21:22 2020
dd_9565	PLANA:0000428: musculature system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:21:22 2020
dd_12771	PLANA:0000428: musculature system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:21:33 2020
dd_12771	PLANA:0000418: head	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:21:33 2020
dd_8356	PLANA:0000478: pharynx musculature	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:21:51 2020
dd_554	PLANA:0000110: pharynx progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:09 2020
dd_561	PLANA:0000110: pharynx progenitor cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:09 2020
dd_554	PLANA:0000110: pharynx progenitor cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:17 2020
dd_561	PLANA:0000110: pharynx progenitor cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:17 2020
dd_238	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:33 2020
dd_Smed_v4_924_0_1	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:33 2020
dd_Smed_v4_750_0_1	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:33 2020
dd_91	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:33 2020
dd_Smed_v4_3451_0_1	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:33 2020
dd_385	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:33 2020
dd_515	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:33 2020
dd_43	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:34 2020
dd_628	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:34 2020
dd_238	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:40 2020
dd_Smed_v4_924_0_1	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:40 2020
dd_Smed_v4_750_0_1	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:40 2020
dd_91	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:40 2020
dd_Smed_v4_3451_0_1	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:40 2020
dd_385	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:40 2020
dd_515	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:40 2020
dd_43	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:40 2020
dd_628	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:22:40 2020
dd_2	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:23:05 2020
dd_2	PLANA:0000420: parapharyngeal region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:23:05 2020
dd_2	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:23:15 2020
dd_829	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:23:41 2020
dd_829	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = body edge	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:23:41 2020
dd_Smed_v4_769_0_1	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:23:41 2020
dd_Smed_v4_769_0_1	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = body edge	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:23:41 2020
dd_829	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:23:50 2020
dd_829	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = body edge	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:23:50 2020
dd_Smed_v4_769_0_1	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:23:50 2020
dd_Smed_v4_769_0_1	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = body edge	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:23:50 2020
dd_8476	PLANA:0000418: head	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:24:07 2020
dd_Smed_v4_18181_0_1	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = body edge	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:24:24 2020
dd_23400	PLANA:0000030: midline	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:24:37 2020
dd_2920	PLANA:0000020: protonephridia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:24:52 2020
dd_Smed_v4_1270_0_1	PLANA:0000020: protonephridia	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:24:52 2020
dd_2920	PLANA:0000020: protonephridia	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:24:55 2020
dd_Smed_v4_1270_0_1	PLANA:0000020: protonephridia	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:24:55 2020
dd_75	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:10 2020
dd_1	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:10 2020
dd_115	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:10 2020
dd_132	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:10 2020
dd_72	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:10 2020
dd_131	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:10 2020
dd_790	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:10 2020
dd_75	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:10 2020
dd_4390	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:10 2020
dd_888	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:10 2020
dd_115	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:10 2020
dd_75	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:20 2020
dd_1	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:20 2020
dd_115	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:20 2020
dd_132	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:20 2020
dd_72	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:20 2020
dd_131	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:20 2020
dd_790	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:20 2020
dd_75	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:20 2020
dd_4390	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:20 2020
dd_888	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:20 2020
dd_115	PLANA:0000026: gut	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:20 2020
dd_75	PLANA:0000026: gut	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:23 2020
dd_1	PLANA:0000026: gut	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:23 2020
dd_115	PLANA:0000026: gut	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:23 2020
dd_132	PLANA:0000026: gut	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:23 2020
dd_72	PLANA:0000026: gut	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:23 2020
dd_131	PLANA:0000026: gut	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:23 2020
dd_790	PLANA:0000026: gut	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:23 2020
dd_75	PLANA:0000026: gut	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:23 2020
dd_4390	PLANA:0000026: gut	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:23 2020
dd_888	PLANA:0000026: gut	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:23 2020
dd_115	PLANA:0000026: gut	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:23 2020
dd_Smed_v4_42610_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:37 2020
dd_Smed_v4_12653_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:37 2020
dd_Smed_v4_42610_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:47 2020
dd_Smed_v4_12653_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:25:47 2020
dd_15610	PLANA:0000420: parapharyngeal region	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:26:51 2020
dd_16708	PLANA:0007561: head margin	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:27:06 2020
dd_28465	PLANA:0007561: head margin	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:27:37 2020
dd_28465	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:27:37 2020
dd_29115	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = DV margin	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:27:59 2020
dd_28015	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = DV margin	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:27:59 2020
dd_3011	PLANA:0002074: pharynx tip	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:28:10 2020
dd_Smed_v4_2575_0_1	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:28:54 2020
dd_83746	PLANA:0002074: pharynx tip	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:29:12 2020
dd_24149	PLANA:0002074: pharynx tip	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:29:12 2020
dd_3524	PLANA:0002074: pharynx tip	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:29:21 2020
dd_77162	PLANA:0002074: pharynx tip	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:29:40 2020
dd_77162	PLANA:0000420: parapharyngeal region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:29:40 2020
dd_19593	PLANA:0000062: esophagus	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:00 2020
dd_19593	PLANA:0002074: pharynx tip	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:00 2020
dd_9493	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:30 2020
dd_4476	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:30 2020
dd_3219	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:30 2020
dd_4476	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:30 2020
dd_1320	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:30 2020
dd_531	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:30 2020
dd_8356	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:30 2020
dd_2727	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:30 2020
dd_9493	PLANA:0000016: pharynx	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:35 2020
dd_4476	PLANA:0000016: pharynx	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:35 2020
dd_3219	PLANA:0000016: pharynx	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:35 2020
dd_4476	PLANA:0000016: pharynx	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:35 2020
dd_1320	PLANA:0000016: pharynx	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:35 2020
dd_531	PLANA:0000016: pharynx	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:35 2020
dd_8356	PLANA:0000016: pharynx	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:35 2020
dd_2727	PLANA:0000016: pharynx	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:35 2020
dd_10732	PLANA:0002074: pharynx tip	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:30:51 2020
1G9.2	PLANA:0000062: esophagus	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:19 2020
1G9.2	PLANA:0002074: pharynx tip	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:19 2020
1G9.2	PLANA:0000062: esophagus	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:22 2020
1G9.2	PLANA:0002074: pharynx tip	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:22 2020
dd_1831	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_10872	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_9	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_582	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_6149	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_1260	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_7593	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_Smed_v4_626_0_1	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_5690	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_35760	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_1161	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_1103	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_1783	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_1706	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_7884	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_Smed_v4_9961_0_1	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_Smed_v4_12254_0_1	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:31:58 2020
dd_1831	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:04 2020
dd_10872	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:04 2020
dd_9	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:04 2020
dd_582	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:04 2020
dd_6149	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:04 2020
dd_1260	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:05 2020
dd_7593	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:05 2020
dd_Smed_v4_626_0_1	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:05 2020
dd_5690	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:05 2020
dd_35760	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:05 2020
dd_1161	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:05 2020
dd_1103	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:05 2020
dd_1783	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:05 2020
dd_1706	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:05 2020
dd_7884	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:05 2020
dd_Smed_v4_9961_0_1	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:05 2020
dd_Smed_v4_12254_0_1	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:32:05 2020
dd_10213	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:45 2020
dd_27863	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:45 2020
dd_17258	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:45 2020
dd_Smed_v4_1117_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:45 2020
dd_Smed_v4_12700_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:45 2020
dd_1274	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:45 2020
dd_8060	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:45 2020
dd_Smed_v4_15036_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:45 2020
dd_Smed_v4_14095_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:45 2020
dd_10213	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:49 2020
dd_27863	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:49 2020
dd_17258	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:49 2020
dd_Smed_v4_1117_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:49 2020
dd_Smed_v4_12700_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:49 2020
dd_1274	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:49 2020
dd_8060	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:49 2020
dd_Smed_v4_15036_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:49 2020
dd_Smed_v4_14095_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:38:49 2020
dd_Smed_v4_14207_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:00 2020
dd_3814	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:00 2020
dd_29115	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:00 2020
dd_29413	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:00 2020
dd_8060	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:00 2020
dd_21541	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:00 2020
dd_210	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:00 2020
dd_1083	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:00 2020
dd_16708	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:01 2020
dd_Smed_v4_13975_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:01 2020
dd_Smed_v4_2575_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:01 2020
dd_10213	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:01 2020
dd_1274	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:01 2020
dd_3542	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:01 2020
dd_Smed_v4_14207_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:05 2020
dd_3814	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:05 2020
dd_29115	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:05 2020
dd_29413	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:05 2020
dd_8060	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:05 2020
dd_21541	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:05 2020
dd_210	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:05 2020
dd_1083	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:05 2020
dd_16708	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:05 2020
dd_Smed_v4_13975_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:05 2020
dd_Smed_v4_2575_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:05 2020
dd_10213	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:05 2020
dd_1274	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:05 2020
dd_3542	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:05 2020
dd_15455	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_31589	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_Smed_v4_1015_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_3069	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_210	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_1248	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_10213	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_4180	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_2723	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_17258	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_2805	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_15962	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_1747	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_21541	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_Smed_v4_8392_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_Smed_v4_1117_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_Smed_v4_9584_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_1274	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_586	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_Smed_v4_2370_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_15602	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_Smed_v4_541_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_1955	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_27863	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_11040	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_1936	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_8060	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_2103	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_5694	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_Smed_v4_788_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_4545	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_Smed_v4_14095_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_17981	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_Smed_v4_4051_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_5744	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_2223	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_3733	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_3823	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_Smed_v4_16946_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_Smed_v4_15036_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:28 2020
dd_15455	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:30 2020
dd_31589	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:30 2020
dd_Smed_v4_1015_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:30 2020
dd_3069	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:30 2020
dd_210	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:30 2020
dd_1248	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:30 2020
dd_10213	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:30 2020
dd_4180	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:30 2020
dd_2723	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:30 2020
dd_17258	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:30 2020
dd_2805	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_15962	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_1747	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_21541	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_Smed_v4_8392_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_Smed_v4_1117_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_Smed_v4_9584_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_1274	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_586	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_Smed_v4_2370_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_15602	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_Smed_v4_541_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_1955	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_27863	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_11040	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_1936	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_8060	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_2103	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_5694	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_Smed_v4_788_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_4545	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_Smed_v4_14095_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_17981	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_Smed_v4_4051_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_5744	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_2223	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_3733	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_3823	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_Smed_v4_16946_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_Smed_v4_15036_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:31 2020
dd_Smed_v4_14207_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_4180	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_3814	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_Smed_v4_16581_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_21981	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_3063	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_1083	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_15610	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_16708	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_28465	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_29115	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_28015	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_3011	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_8120	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_Smed_v4_2575_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_29413	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_22386	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_83746	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_24149	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_Smed_v4_13975_0_1	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_23127	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_3524	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_77162	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_19593	PLANA:0000099: neuron	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:43 2020
dd_Smed_v4_14207_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_4180	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_3814	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_Smed_v4_16581_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_21981	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_3063	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_1083	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_15610	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_16708	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_28465	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_29115	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_28015	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_3011	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_8120	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_Smed_v4_2575_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_29413	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_22386	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_83746	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_24149	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_Smed_v4_13975_0_1	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_23127	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_3524	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_77162	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_19593	PLANA:0000099: neuron	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:39:46 2020
dd_238	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:43 2020
dd_12179	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:43 2020
dd_Smed_v4_924_0_1	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:43 2020
dd_940	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:43 2020
dd_2	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_829	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_Smed_v4_750_0_1	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_91	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_Smed_v4_769_0_1	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_Smed_v4_3451_0_1	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_385	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_4159	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_453	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_57	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_515	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_2786	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_43	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_4277	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_628	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_8476	PLANA:0002142: parenchyma	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:44 2020
dd_238	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_12179	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_Smed_v4_924_0_1	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_940	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_2	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_829	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_Smed_v4_750_0_1	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_91	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_Smed_v4_769_0_1	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_Smed_v4_3451_0_1	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_385	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_4159	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_453	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_57	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_515	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_2786	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_43	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_4277	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_628	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
dd_8476	PLANA:0002142: parenchyma	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674431	Tue Jan 14 14:41:46 2020
