Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
dd_Smed_v6_181_0	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:20:24 2020
dd_Smed_v6_5204_0	PLANA:0000034: epidermis	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:20:45 2020
dd_Smed_v6_5204_0	PLANA:0000043: dorsal ventral margin of the whole animal (Synonym = DV boundary	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:20:45 2020
dd_Smed_v6_1213_0	PLANA:0000016: pharynx	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:21:02 2020
dd_Smed_v6_1103_0	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:21:14 2020
dd_Smed_v6_663_0	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:21:14 2020
dd_Smed_v6_67_0	PLANA:0003116: parenchymal cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:21:14 2020
dd_Smed_v6_1161_1	PLANA:0002075: pigment cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:21:30 2020
dd_Smed_v6_194_0	PLANA:0002073: phagocytic cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:21:43 2020
dd_Smed_v6_1440_0	PLANA:0000463: cholinergic neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:21:57 2020
dd_Smed_v6_997_0_1	PLANA:0000464: GABAergic neuron	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:22:10 2020
dd_Smed_v6_323_0	PLANA:0000101: muscle cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:22:22 2020
dd_Smed_v6_8356_0	PLANA:0000478: pharynx musculature	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:22:37 2020
dd_Smed_v6_2920_0	PLANA:0000020: protonephridia	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:22:49 2020
dd_Smed_v6_854_1	PLANA:0000105: secretory cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:23:04 2020
dd_Smed_v6_131_0	PLANA:0000067: goblet cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	29674432	Thu Jan  9 12:23:18 2020
