Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (SIMR id)	PMID	Date
LPT	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:08 2019
trr-1	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:08 2019
trr-2	PLANA:0000429: neoblast	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:08 2019
LPT	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:25 2019
LPT	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:25 2019
trr-1	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:25 2019
trr-1	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:25 2019
trr-2	PLANA:0002142: parenchyma (Synonym = mesenchyme	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:25 2019
trr-2	PLANA:0000429: neoblast	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30194301	Mon Nov 25 15:56:25 2019
