Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
dd_Smed_v4_6811_0_1	PLANA:0003104: enteric muscle cell (Synonym = gut muscle cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30471994	Wed Jan  8 14:24:44 2020
dd_Smed_v4_6811_0_1	PLANA:0002028: dorsal-ventral muscle cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30471994	Wed Jan  8 14:24:44 2020
dd_Smed_v4_6811_0_1	PLANA:0003104: enteric muscle cell (Synonym = gut muscle cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	30471994	Wed Jan  8 14:25:16 2020
dd_Smed_v4_6811_0_1	PLANA:0002028: dorsal-ventral muscle cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	30471994	Wed Jan  8 14:25:16 2020
dd_Smed_v4_12634_0_1	PLANA:0000071: longitudinal muscle cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	30471994	Wed Jan  8 14:25:56 2020
dd_Smed_v4_432_0_1	PLANA:0000240: body wall musculature	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	30471994	Wed Jan  8 14:26:29 2020
dd_Smed_v4_432_0_1	PLANA:0002028: dorsal-ventral muscle cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	30471994	Wed Jan  8 14:26:29 2020
dd_Smed_v4_19327_0_1	PLANA:0000045: circular muscle cell (Synonym = circular muscle fiber	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	30471994	Wed Jan  8 14:26:47 2020
dd_Smed_v4_14794_0_1	PLANA:0000061: enteric musculature	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	30471994	Wed Jan  8 14:27:06 2020
dd_Smed_v4_14794_0_1	PLANA:0000061: enteric musculature	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30471994	Wed Jan  8 14:27:18 2020
dd_Smed_v4_14794_0_1	PLANA:0000103: central nervous system	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30471994	Wed Jan  8 14:27:45 2020
dd_Smed_v4_9910_0_1	PLANA:0002028: dorsal-ventral muscle cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	30471994	Wed Jan  8 14:28:17 2020
dd_Smed_v4_9910_0_1	PLANA:0002028: dorsal-ventral muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30471994	Wed Jan  8 14:28:29 2020
dd_Smed_v4_9910_0_1	PLANA:0007522: medial-lateral axis of the whole animal (Synonym = mediolateral	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30471994	Wed Jan  8 14:29:06 2020
dd_Smed_v4_9910_0_1	PLANA:0000429: neoblast	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	30471994	Wed Jan  8 14:46:48 2020
dd_Smed_v4_9259_0_1	PLANA:0002028: dorsal-ventral muscle cell	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	30471994	Wed Jan  8 14:47:11 2020
dd_Smed_v4_9259_0_1	PLANA:0002028: dorsal-ventral muscle cell	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30471994	Wed Jan  8 14:47:38 2020
dd_Smed_v4_8208_0_1	PLANA:0000061: enteric musculature	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	30471994	Wed Jan  8 14:48:24 2020
dd_Smed_v4_8208_0_1	PLANA:0000061: enteric musculature	ECO:0001839	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30471994	Wed Jan  8 14:48:30 2020
dd_Smed_v4_8208_0_1	PLANA:0000061: enteric musculature	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30471994	Wed Jan  8 14:48:35 2020
dd_Smed_v4_8208_0_1	PLANA:0000429: neoblast	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	30471994	Wed Jan  8 14:48:49 2020
dd_Smed_v4_8208_0_1	PLANA:0000429: neoblast	ECO:0001560	PLANA:0000024	PLANA:0004504	PLANA:0002138	stn	30471994	Wed Jan  8 14:48:53 2020
