Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
AY067542	PLANA:0007561: head margin	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30485821	Wed Jan 15 14:42:20 2020
HM803280	BSPO:0000094: dorsal/ventral compartment boundary	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30485821	Wed Jan 15 14:42:37 2020
KT983961	PLANA:0000418: head	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30485821	Wed Jan 15 14:42:46 2020
AF112361	PLANA:0000036: eye (Synonym = photoreceptor	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30485821	Wed Jan 15 14:43:03 2020
EU296635	PLANA:0000418: head	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30485821	Wed Jan 15 14:43:13 2020
JX010560	PLANA:0000418: head	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30485821	Wed Jan 15 14:43:20 2020
EU296631	PLANA:0000428: musculature system	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30485821	Wed Jan 15 14:43:51 2020
EU296631	BSPO:0000072: posterior region	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30485821	Wed Jan 15 14:43:51 2020
EU296630	PLANA:0007525: posterior pole	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30485821	Wed Jan 15 14:44:06 2020
GU295185.1	PLANA:0000016: pharynx	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30485821	Wed Jan 15 14:44:16 2020
