Accession	Term	experimental evidence	biotype	life cycle stage	Sample Type	Curator (ORCID)	PMID	Date
dd_Smed_v4_6811_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_9030_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_9030_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_402_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_402_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_832_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_1070_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_1070_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_740_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_740_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_740_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_740_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_9565_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_9565_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_2197_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_2197_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:16 2020
dd_Smed_v4_2197_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:17 2020
dd_Smed_v4_2197_0_1	PLANA:0000101: muscle cell	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:17 2020
dd_Smed_v4_1579_0_1	PLANA:0000478: pharynx musculature	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:35:47 2020
dd_Smed_v4_702_0_1	PLANA:0000240: body wall musculature	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:36:11 2020
dd_Smed_v4_702_0_1	PLANA:0000240: body wall musculature	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:36:12 2020
dd_Smed_v4_1161_0_1	PLANA:0000240: body wall musculature	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:36:32 2020
dd_Smed_v4_6811_0_1	PLANA:0000061: enteric musculature	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:36:55 2020
dd_Smed_v4_6811_0_1	PLANA:0002028: dorsal-ventral muscle cell (Synonym = DVM	ECO:0001047	PLANA:0000024	PLANA:0004504	PLANA:0000136	stn	30962434	Fri Jan  3 12:36:55 2020
